#textdomain wesnoth-Wild_Frontiers
[scenario]
    id=Autumn_of_Gold
    next_scenario=Winter_of_Storms
    name=_"Autumn of Gold"
    {NO_MAP_DATA}
    turns={SEASON_LENGTH}
    victory_when_enemies_defeated=no

#ifver WESNOTH_VERSION >= 1.15.0
    do_healing=yes
#endif

    # Usual schedule in the fall
    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {AUTUMN_STORY}

    [event]
        name=prestart

        {SETUP_GAME_VARIABLES}
        {SETUP_SEASON_VARIABLES autumn _"Autumn"}
        {VARIABLE wf_vars.next_scenario Winter_of_Storms}
    [/event]

    {YOU_ARE_SIDE1 {ON_DIFFICULTY no no yes}}
    {ANIMALS_ARE_SIDE2 0}
    {OUTLAWS_ARE_SIDE3}
    {BANDITS_ARE_SIDE4}
    {ORCS_ARE_SIDE5}	# no new attacks, but previous orcs remain
    {ELVES_ARE_SIDE6}
    {UNDEAD_ARE_SIDE7}
    {CALAMITY_IS_SIDE8}
    {FRIENDS_ARE_SIDE9}

    {NEW_OUTLAWS_RAIDS $jumps.autumn_outlaws {ON_DIFFICULTY 4 6 6}}
    {NEW_BANDITS_RAIDS $jumps.autumn_outlaws {ON_DIFFICULTY 4 6 6}}
    {NEW_ORC_AND_UNDEAD_RAIDS $jumps.autumn_raids {ON_DIFFICULTY 4 4 4}}
    {NEW_ELVES_RAIDS {ON_DIFFICULTY 2 2 2}}
    {NEW_DWARVES_RAIDS {ON_DIFFICULTY 2 2 2}}

    # ----- Prestart -----------------------------------------------------
    [event]
        name=prestart

        {RESTORE_MAP_AND_UNITS}

        # Adjust map terrain for autumn (mostly aesthetic)
        {SWITCH_TERRAIN_OVERLAY "Es" " "}	# Remove old stones
        {SWITCH_TERRAIN_BASE "Gg" "Gs"}		# grass near streams dries out
        {SWITCH_TERRAIN_BASE "Hh" "Hhd"}	# hills dry out
        {SWITCH_TERRAIN_BASE "Ww" "Wwg"}	# shallow water gets algae
        {SWITCH_TERRAIN_OVERLAY "Fds" "Fdf"}	# leaves turn color
        {SWITCH_TERRAIN_OVERLAY "Fms" "Fmf"}	# leaves turn color
        {SWITCH_TERRAIN_OVERLAY "Efm" " "}	# Flowers die off
        {SWITCH_TERRAIN_BASE "Md" "Mm"}		# snow on peaks
        {SWITCH_TERRAIN_OVERLAY "Ybb" "Es"}	# Make sure fires get put out
        {SWITCH_VILLAGE_BASE "Sm" "Ss"}		# swamp village

        {WF_SCATTER_TERRAIN Sm Ds 2 1}
        {WF_SCATTER_TERRAIN Ss Sm 2 1}

        # Calamity carryover stuff
        [if]	# Lich
            [have_unit]
                side=8
                type=Lich
                role=lich
            [/have_unit]
            [then]
                [modify_side]
                    side=8
                    team_name=calamity,calamity_undead
                [/modify_side]
            [/then]
        [/if]
        [if]	# Gryphons
            [have_unit]
                side=8
                type=Gryphon
                status=nest
            [/have_unit]
            [then]
                {PLACE_IMAGE "scenery/nest-empty.png" $nest_loc.x $nest_loc.y}
                # Gryphons hatch 2 new units
                {REPEAT 2 (
                    [unit]
                        animate=no
                        passable=yes
                        placement=map
                        random_traits=no
                        side=8
                        type=Gryphon
                        x=$nest_loc.x
                        y=$nest_loc.y
                        [status]
                            guardian=yes
                            nest=yes
                        [/status]
                        {MOD_OBJECT_LOYAL_OVERLAY}
                    [/unit]
                )}
                [modify_side]
                    side=8
                    team_name=calamity,calamity_animals
                [/modify_side]
            [/then]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL wf_vars.economy boolean_equals yes}
            [then]
                {VARIABLE farm_income.autumn 0}
            [/then]
        [/if]
        # Farms are not as productive in the fall
        [modify_side]
            side=1
            village_gold=$farm_income.autumn
            village_support=$farm_support.autumn
        [/modify_side]

        # Drought autumn?
        {VARIABLE wf_vars.drought no}
        [if]
            {VARIABLE_CONDITIONAL wf_vars.season greater_than 3}
            {VARIABLE_CONDITIONAL farm_income.autumn greater_than 0}
            [then]
                {RANDOM_VAR wf_vars.drought (no,no,no,no,no,no,no,no,no,yes)}
            [/then]
        [/if]

        # disabled for now
        {VARIABLE wf_vars.drought no}
        [if]
            {VARIABLE_CONDITIONAL wf_vars.drought boolean_equals yes}
            [then]
                {VARIABLE farm_income.autumn 0}
                #{VARIABLE farm_support.autumn 0}
                [modify_side]
                    side=1
                    village_gold=$farm_income.autumn
                    #village_support=$farm_support.autumn
                [/modify_side]
            [/then]
        [/if]

        {AUTUMN_RELATIONS}

        # Standard scenario menus/events
        {WORKERS_CAN_WORK}
        {ALLOW_UNRECRUIT}
        {ASSIGN_SPEAKER_ROLES}
        {SET_MAP_SIGNS}
        {SET_MAP_LABELS}
        {SET_UP_RELICS}
        {SURPRISE_TENT}
        {SETUP_NEXT_URM}
        {URM_TENT}
        {SUB_FIEF}
    [/event]

    [event]
        name=start

        {AUTUMN_TUTORIAL}

        {STANDARD_OBJECTIVES autumn}
        {DISPLAY_YEAR_AND _"Autumn"}
        {CLEAR_VARIABLE item_xy}
    [/event]

    # End of season gradual change
    [event]
        name=new turn
        id=gradual_change
        [filter_condition]	# done this way so I can do math on the turn number
            [variable]
                name=turn_number
                numerical_equals="$({SEASON_LENGTH}-2)"
            [/variable]
        [/filter_condition]

        {WF_SCATTER_TERRAIN Mm Ms 2 1}
        {WF_SCATTER_TERRAIN Hhd Ha 2 1}
        {WF_SCATTER_TERRAIN G* Aa 2 1}
        {WF_SCATTER_TERRAIN Ce Cea 2 1}
        {WF_SCATTER_TERRAIN Ch Cha 2 1}
        {STOP_ENEMY_SPAWN}
    [/event]

    # ----- In-scenario Events -------------------------------------------
    {TUTORIAL_MESSAGES}
    {LOW_GOLD_WARNINGS}
    {GENERIC_DIALOGUE}
    {AMLA_EXTRA}
    {ARDONNA_AMLA}
    {TRADE_CARAVAN autumn}

    # ----- Defeat & Victory Conditions ----------------------------------
    {DEFEAT_HERO_DIES}
    {DEFEAT_BANKRUPTCY}

    {END_OF_SEASON}
    {CAMPAIGN_VICTORY}

    # ----- Clean-up -----------------------------------------------------
    [event]
        name=wf_victory

        {VARIABLE wf_vars.attack_animals no}

        [fire_event]
            name=place_recall_list
        [/fire_event]

        {STOP_WINTER_PROJECTS}

        {STOP_ENEMY_RECRUIT}

        # Kill all leftover calamities to make way for winter calamities
        [kill]
            side=8
            animate=no
            fire_event=no
        [/kill]
        {CLEAR_VARIABLE nest_loc}

        {CLEAR_VARIABLE item_xy}
        {CLEAR_VARIABLE quota}
        {STORE_MAP_AND_UNITS}
        {WF_CLEANUP_MENU}
        {CLEAR_VARIABLE last_unit_id}
    [/event]

    {WF_DEBUG_NEXT_LEVEL}
    {WF_RAND_CHOICE_EVENT}
    {WF_DIPLOMACY}
    {WF_MISC_EVENTS}
    {WF_SEASON_DEBUG autumn}
[/scenario]
