#textdomain wesnoth-Wild_Frontiers
[scenario]
    id=Autumn_of_Gold
    next_scenario=Winter_of_Storms
    name=_"Autumn of Gold"
    {NO_MAP_DATA}
    turns={SEASON_LENGTH}
    victory_when_enemies_defeated=no

#ifver WESNOTH_VERSION >= 1.15.0
    do_healing=yes
#endif

    # Usual schedule in the fall
    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {AUTUMN_STORY}

    [event]
        name=prestart

        {SETUP_STATIC_VARIABLES}
        {SETUP_SEASON_VARIABLES autumn _"Autumn"}
        {VARIABLE wf_vars.next_scenario Winter_of_Storms}
    [/event]

    {YOU_ARE_SIDE1 {ON_DIFFICULTY no no yes}}
    {ANIMALS_ARE_SIDE2 0}
    {NICE_OUTLAWS_ARE_SIDE3}
    {MEAN_OUTLAWS_ARE_SIDE4}
    {ORCS_ARE_SIDE5}	# no new attacks, but previous orcs remain
    {ELVES_ARE_SIDE6}
    {UNDEAD_ARE_SIDE7}
    {CALAMITY_IS_SIDE8}
    {FRIENDS_ARE_SIDE9}

    {NEW_OUTLAWS_RAIDS $jumps.autumn_outlaws}
    {NEW_ORC_AND_UNDEAD_RAIDS $jumps.autumn_raids}	# 2-3 raids per year
    {NEW_ELVES_RAIDS}
    {NEW_DWARVES_RAIDS}

    {QUOTA_YEAR}
    # ----- Prestart -----------------------------------------------------
    [event]
        name=prestart

        {RESTORE_MAP_AND_UNITS}

        # Adjust map terrain for autumn (mostly aesthetic)
        {SWITCH_TERRAIN_BASE "Gg" "Gs"}			# grass near streams dries out
        {SWITCH_TERRAIN_BASE "Hh" "Hhd"}		# hills dry out
        {SWITCH_TERRAIN_BASE "Ww" "Wwg"}		# shallow water gets algae
        {SWITCH_TERRAIN_OVERLAY "Fds" "Fdf"}	# leaves turn color
        {SWITCH_TERRAIN_OVERLAY "Fms" "Fmf"}	# leaves turn color
        {SWITCH_TERRAIN_OVERLAY "Efm" " "}		# Flowers die off
        {SWITCH_TERRAIN_BASE "Md" "Mm"}			# snow on peaks
        {SWITCH_TERRAIN_OVERLAY "Ybb" "Es"}		# Make sure fires get put out

        {WF_RANDOM_PLACEMENT Ss Sm}

        # Calamity carryover stuff
        [if]	# Lich
            [have_unit]
                side=8
                type=Lich
                role=lich
            [/have_unit]
            [then]
                [modify_side]
                    side=8
                    team_name=calamity,undead
                [/modify_side]
            [/then]
        [/if]
        [if]	# Gryphons
            [have_unit]
                side=8
                type=Gryphon
            [/have_unit]
            [then]
                {PLACE_IMAGE "scenery/nest-empty.png" $nest_loc.x $nest_loc.y}
                # Gryphons hatch 2 new units
                {REPEAT 2 (
                    [unit]
                        animate=no
                        passable=yes
                        placement=map
                        random_traits=no
                        side=8
                        type=Gryphon
                        x=$nest_loc.x
                        y=$nest_loc.y
                        {MOD_OBJECT_LOYAL_OVERLAY}
                    [/unit]
                )}
                [modify_side]
                    side=8
                    team_name=calamity,calamity_animals
                [/modify_side]
            [/then]
        [/if]

        # Farms are not as productive in the fall
        [modify_side]
            side=1
            village_gold=$farm_income.autumn
            village_support=$farm_support.autumn
        [/modify_side]

        # Drought autumn?
        [if]
            {VARIABLE_CONDITIONAL wf_vars.season greater_than 3}
            [then]
                {RANDOM_VAR wf_vars.drought (no,no,no,no,yes)}
            [/then]
        [/if]

        # disabled for now
        {VARIABLE wf_vars.drought no}
        [if]
            {VARIABLE_CONDITIONAL wf_vars.drought boolean_equals yes}
            [then]
                {VARIABLE farm_income.autumn 0}
                {VARIABLE farm_support.autumn 0}
                [modify_side]
                    side=1
                    village_gold=$farm_income.autumn
                    village_support=$farm_support.autumn
                [/modify_side]
            [/then]
        [/if]

        # Standard scenario menus/events
        {WORKERS_CAN_WORK}
        {ALLOW_UNRECRUIT}
        {ASSIGN_SPEAKER_ROLES}
        {SET_MAP_SIGNS}
        {SET_MAP_LABELS}
        {SET_UP_RELICS}
        {SURPRISE_TENT}
        {SUB_FIEF}
    [/event]

    [event]
        name=start

        [if]
            {VARIABLE_CONDITIONAL wf_vars.no_fog boolean_equals yes}
            [then]
                [modify_side]
                    side=1
                    fog=no
                [/modify_side]
            [/then]
        [/if]

        # Tentacle of the Deep on ice or ground die.
        [kill]
            side=2
            type=Tentacle of the Deep
            [filter_location]
                [not]
                    terrain=Ww*
                [/not]
            [/filter_location]
            animate=no
            fire_event=no
        [/kill]

        {AUTUMN_TUTORIAL}

        {STANDARD_OBJECTIVES autumn}
        {DISPLAY_YEAR_AND _"Autumn"}
    [/event]

    # End of season gradual change
    [event]
        name=new turn
        id=gradual_change
        [filter_condition]	# done this way so I can do math on the turn number
            [variable]
                name=turn_number
                numerical_equals="$({SEASON_LENGTH}-2)"
            [/variable]
        [/filter_condition]

        {WF_RANDOM_PLACEMENT Mm Ms}
        {WF_RANDOM_PLACEMENT Hhd Ha}
        {WF_RANDOM_PLACEMENT G* Aa}
        {WF_RANDOM_PLACEMENT Ce Cea}
        {WF_RANDOM_PLACEMENT Ch Cha}
        {STOP_ENEMY_SPAWN}
    [/event]

    # ----- In-scenario Events -------------------------------------------
    {TUTORIAL_MESSAGES}
    {LOW_GOLD_WARNINGS}
    {GENERIC_DIALOGUE}
    {LOYAL_AMLA}
    {TRADE_CARAVAN autumn}
    {MARKET_CARAVAN autumn}

    # ----- Defeat & Victory Conditions ----------------------------------
    {DEFEAT_HERO_DIES}
    {DEFEAT_BANKRUPTCY}

    {END_OF_SEASON}
    {CAMPAIGN_VICTORY}

    # ----- Clean-up -----------------------------------------------------
    [event]
        name=wf_victory

        {VARIABLE wf_vars.attack_animals no}

        [fire_event]
            name=place_recall_list
        [/fire_event]

        {STOP_WINTER_PROJECTS}

        # Orcs don't retreat at end of autumn
        [modify_unit]
            [filter]
                side=5
                canrecruit=yes
            [/filter]
            role=orc_leader
        [/modify_unit]
        [modify_unit]
            [filter]
                side=7
                canrecruit=yes
            [/filter]
            role=undead_leader
        [/modify_unit]
        [modify_unit]
            [filter]
                side=5,6,7,8
                canrecruit=yes
            [/filter]
            canrecruit=no
            {IS_HERO}
            [object]
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
            goto_x=0
            goto_y=0
        [/modify_unit]

        # Kill all leftover calamities to make way for winter calamities
        [kill]
            side=8
            animate=no
            fire_event=no
        [/kill]
        {CLEAR_VARIABLE nest_loc}

        {CLEAR_VARIABLE quota}
        {STORE_MAP_AND_UNITS}
        {WF_CLEANUP_MENU}
    [/event]

    {WF_DEBUG_NEXT_LEVEL}
    {WF_RAND_CHOICE_EVENT}
    {WF_DIPLOMACY}
    {WF_MISC_EVENTS}
    {WF_SEASON_DEBUG autumn}
[/scenario]
