#textdomain wesnoth-Wild_Frontiers
[scenario]
    id=Spring_of_Raindrops
    next_scenario=Summer_of_Dreams
    name=_"Spring of Raindrops"
    {NO_MAP_DATA}
    turns={SEASON_LENGTH}
    victory_when_enemies_defeated=no

#ifver WESNOTH_VERSION >= 1.15.0
    do_healing=yes
#endif

    # Usual schedule in the spring
    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {SPRING_STORY}

    [event]
        name=prestart

        {SETUP_GAME_VARIABLES}
        {SETUP_SEASON_VARIABLES spring _"Spring"}
        {VARIABLE wf_vars.next_scenario Summer_of_Dreams}
    [/event]

    {YOU_ARE_SIDE1 yes}
    {ANIMALS_ARE_SIDE2 0}
    {NICE_OUTLAWS_ARE_SIDE3}
    {MEAN_OUTLAWS_ARE_SIDE4}
    {ORCS_ARE_SIDE5}
    {ELVES_ARE_SIDE6}
    {UNDEAD_ARE_SIDE7}
    {CALAMITY_IS_SIDE8}
    {FRIENDS_ARE_SIDE9}

    {NEW_OUTLAWS_RAIDS $jumps.spring_outlaws}
    {NEW_ORC_AND_UNDEAD_RAIDS $jumps.spring_raids LIMIT=1}	# 2-3 raids per year, on average
    {NEW_ELVES_RAIDS}
    {NEW_DWARVES_RAIDS}

    {QUOTA_YEAR}
    # ----- Prestart -----------------------------------------------------
    [event]
        name=prestart

        {RESTORE_MAP_AND_UNITS}

        # Adjust map terrain for spring (not so aesthetic)
        {SWITCH_TERRAIN_OVERLAY "E*" " "}	# Remove junk
        {SWITCH_TERRAIN_OVERLAY "Es" " "}	# Remove old stones
        {SWITCH_TERRAIN_OVERLAY "Em" " "}	# Old mushrooms die off
        {SWITCH_TERRAIN_OVERLAY "Gvs" " "}	# Old farmland
        {SWITCH_TERRAIN_OVERLAY "Vha" "Vh"}	# village snow melts
        {SWITCH_TERRAIN_OVERLAY "Vhha" "Vhh"}	# village snow melts
        {SWITCH_TERRAIN_BASE "Aa" "Gg"}		# grass grows again
        {SWITCH_TERRAIN_BASE "Ha" "Hh"}		# hill snow melts
        {SWITCH_TERRAIN_OVERLAY "Fda" "Fds"}	# forest snow melts
        {SWITCH_TERRAIN_OVERLAY "Fma" "Fms"}	# forest snow melts
        {SWITCH_TERRAIN_OVERLAY "Fpa" "Fp"}	# forest snow melts
        {SWITCH_TERRAIN_BASE "Ms" "Mm"}		# lower mountain snow melts
        {SWITCH_TERRAIN_BASE "Cea" "Ce"}	# snow on encampments melts
        {SWITCH_TERRAIN_BASE "Kea" "Ke"}	# snow on encampments melts
        {SWITCH_TERRAIN_BASE "Coa" "Co"}	# snow on orc encampments melts
        {SWITCH_TERRAIN_BASE "Koa" "Ko"}	# snow on orc keep melts
        {SWITCH_TERRAIN_BASE "Cha" "Ch"}	# snow on castles melts
        {SWITCH_TERRAIN_BASE "Kha" "Kh"}	# snow on castles melts
        {SWITCH_BUILDING_BASE "Gg" "Re"}	# people trample the grass under buildings
        {SWITCH_TERRAIN_OVERLAY "Ybb" "Es"}	# Make sure fires get put out
        {SWITCH_TERRAIN_BASE "Wog" "Wo"}	# deep water blue again
        {SWITCH_TERRAIN_BASE "Ai" "Wog"}	# shallow water now deep & gray
        {SWITCH_TERRAIN_BASE "Ww" "Wog"}	# divert stream water
        {SWITCH_VILLAGE_BASE "Sm" "Ss"}		# swamp village

        # Restore crops around farms
        #[store_locations]
        #    variable=village_store
        #    terrain=*^Vh
        #[/store_locations]
        #[for]
        #    array=village_store
        #    reverse=yes
        #    [do]
        #        {MODIFY_3X3_SPACE Rb^Gvs $village_store[$i].x $village_store[$i].y}
        #        [terrain]	# and change the terrain under the village to dirt
        #            x,y=$village_store[$i].x,$village_store[$i].y
        #            terrain=Rb
        #            layer=base
        #        [/terrain]
        #    [/do]
        #[/for]
        #{CLEAR_VARIABLE village_store}

        # Remove farm for burnt down village
        # Will not work for CotF 3x3
        [terrain]
            terrain=Gg
            [and]
                terrain=Rb,Re
            [/and]
        [/terrain]
        [terrain]
            terrain=Rb
            layer=base
            [and]
                terrain=*^Vh,*^Vha
            [/and]
        [/terrain]
        [terrain]
            terrain=Rb^Gvs
            [and]
                terrain=R*,G*
                [filter_adjacent_location]
                    terrain=*^Vh,*^Vha
                [/filter_adjacent_location]
            [/and]
        [/terrain]
        [terrain]
            terrain=Gg
            layer=base
            [and]
                terrain=*^Ys,*^Yso,*^Wm,*^Yws,*^Yga,*^Yge,*^Ygx,*^Ygy,*^Ymb,*^Ymc,*^Ymd
            [/and]
        [/terrain]

        # Create lakes if there isn't any water on the map
        [if]
            [have_location]
                terrain=Wog
                count=0
            [/have_location]
            [then]
                {WF_RANDOM_PLACEMENT Gg Wog}
            [/then]
        [/if]

        [terrain]	# runoff widens streams, these are gray
            terrain="Wwg"
            [and]
                terrain=Gg,Gg^E*
            [/and]
            [filter_adjacent_location]
                terrain="Wog"
            [/filter_adjacent_location]
        [/terrain]
        {WF_SCATTER_EMBELLISHMENTS Gg ^Em 5}	# New Mushrooms!
        {WF_SCATTER_EMBELLISHMENTS Gg ^Efm 5}	# Flowers!
        {WF_SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Es 1}	# New Stones?!
        #{WF_SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edt 1}	# Trash
        #{WF_SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edb 1}	# Remains
        {WF_SCATTER_EMBELLISHMENTS Wo* ^Ewf 2}	# Lily flowers
        {WF_SCATTER_EMBELLISHMENTS Wo* ^Ewl 2}	# Lilies

        {WF_RANDOM_PLACEMENT Sm Ss}
        {WF_RANDOM_PLACEMENT Ds Sm}
        {WF_RANDOM_PLACEMENT Gg^Fms Gg}
        {WF_RANDOM_PLACEMENT Hh^Fms Hh}
        {WF_RANDOM_PLACEMENT Gg Gg^Fms}
        {WF_RANDOM_PLACEMENT Hh Hh^Fms}

        # Remove farm for burnt down village
        # Will not work for CotF 3x3
        #[terrain]
        #	terrain=Gg
        #	[and]
        #		terrain=Rb^Gvs
        #		[filter_adjacent_location]
        #			terrain=*^Vh
        #			count=0
        #		[/filter_adjacent_location]
        #	[/and]
        #[/terrain]

        #[modify_side]
        #	side=8
        #	team_name=calamity
        #	[ai]
        #		aggression=0.99			# very aggressive
        #		caution=0.01			# no retreat
        #		#leader_value=1.0
        #		#village_value=0.0
        #		#grouping=no
        #		#simple_targeting=yes
        #	[/ai]
        #[/modify_side]

        # Farms produce a few crops in the spring
        [modify_side]
            side=1
            village_gold=$farm_income.spring
            village_support=$farm_support.spring
        [/modify_side]

        {SPRING_RELATIONS}

        # Standard scenario menus/events
        {WORKERS_CAN_WORK}
        {ALLOW_UNRECRUIT}
        {ASSIGN_SPEAKER_ROLES}
        {SET_MAP_SIGNS}
        {SET_MAP_LABELS}
        {SET_UP_RELICS}
        {SURPRISE_TENT}
        {SETUP_NEXT_URM}
        {URM_TENT}
        {URM_STATUE}
        {SUB_CAVE}
    [/event]

    [event]
        name=start

        {SPRING_TUTORIAL}

        {STANDARD_OBJECTIVES spring}
        {DISPLAY_YEAR_AND _"Spring"}
    [/event]

    # End of season gradual change
    [event]
        name=new turn
        id=gradual_change
        [filter_condition]	# done this way so I can do math on the turn number
            [variable]
                name=turn_number
                numerical_equals="$({SEASON_LENGTH}-2)"
            [/variable]
        [/filter_condition]

        {WF_RANDOM_PLACEMENT Mm Md}
        {WF_RANDOM_PLACEMENT Gg Gs}
        {STOP_ENEMY_SPAWN}
    [/event]

    # ----- In-scenario Events -------------------------------------------
    {TUTORIAL_MESSAGES}
    {LOW_GOLD_WARNINGS}
    {GENERIC_DIALOGUE}
    {LOYAL_AMLA}
    {TRADE_CARAVAN spring}

    # Spring drowning
    [event]
        name=side turn end
        first_time_only=no

        [harm_unit]
            [filter]
                [not]
                    ability=submerge
                [/not]
                side=$side_number
                # Only units which cannot move in deep water can drown
                movement_cost=99
                [filter_location]
                    terrain=Wo*
                    [filter_adjacent_location]
                        terrain=Wo*
                        count=6
                    [/filter_adjacent_location]
                [/filter_location]
            [/filter]
            amount=4
            kill=yes
            animate=yes
        [/harm_unit]
    [/event]

    # ----- Defeat & Victory Conditions ----------------------------------
    {DEFEAT_HERO_DIES}
    {DEFEAT_BANKRUPTCY}

    {END_OF_SEASON}
    {CAMPAIGN_VICTORY}

    # ----- Clean-up -----------------------------------------------------
    [event]
        name=wf_victory

        {VARIABLE wf_vars.attack_animals no}

        [fire_event]
            name=place_recall_list
        [/fire_event]

        {STOP_ENEMY_RECRUIT}

        # Kill all leftover calamities to make way for summer calamities
        [kill]
            side=8
            animate=no
            fire_event=no
        [/kill]

        {CLEAR_VARIABLE quota}
        {STORE_MAP_AND_UNITS}
        {WF_CLEANUP_MENU}
        {CLEAR_VARIABLE last_unit_id}
    [/event]

    {WF_DEBUG_NEXT_LEVEL}
    {WF_RAND_CHOICE_EVENT}
    {WF_DIPLOMACY}
    {WF_MISC_EVENTS}
    {WF_SEASON_DEBUG spring}
[/scenario]
