#textdomain wesnoth-Wild_Frontiers

#ifhave ~add-ons/Ultimate_Random_Maps/_main.cfg
{~add-ons/Ultimate_Random_Maps/utils/}
{~add-ons/Ultimate_Random_Maps/generators/}

#define WF_URM_UPRISING ID NAME MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    [scenario]
        id=U_URM_{ID}
        name="URM - " + {NAME}
        next_scenario=U_URM_{ID}

        [story]
            [part]
                story= _ "Half way through your vacation trip, this happens..."
            [/part]
        [/story]

        map_generation=default
        [generator]
            {URM_MAP_GENERATOR_{ID} {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
        [/generator]
        {WF_CASTLE}
        {WF_ROAD_PATH Rp Rp}
        {URM_MAP_EVENTS_{ID}}
        [event]
            name=prestart
            {WF_SCATTER_OVERLAY G*,D*,R*,H*,M*,U*,Wwf,Aa ^Em 5}
        [/event]
        {WF_SCENE_UPRISING_URM}
        {WF_SEASON_DEBUG {NAME}}
    [/scenario]
#enddef

# Uprising
{WF_URM_UPRISING Archipelago _"Archipelago" 30 30 1125 2 2}
{WF_URM_UPRISING Barren      _"Barren"      30 30 1125 2 2}
{WF_URM_UPRISING Cave        _"Cave"        30 30 1125 2 2}
{WF_URM_UPRISING Citadel     _"Citadel"     30 30 1125 2 2}
{WF_URM_UPRISING Desert      _"Desert"      30 30 1125 2 2}
{WF_URM_UPRISING Flood       _"Flood"       30 30 1125 2 2}
{WF_URM_UPRISING Forest      _"Forest"      30 30 1125 2 2}
#{WF_URM_UPRISING Fracture    _"Fracture"    30 30 1125 2 2}
{WF_URM_UPRISING Frozen      _"Frozen"      30 30 1125 2 2}
{WF_URM_UPRISING Island      _"Island"      30 30 1125 2 2}
{WF_URM_UPRISING Jungle      _"Jungle"      30 30 1125 2 2}
{WF_URM_UPRISING Lava        _"Lava"        30 30 1125 2 2}
{WF_URM_UPRISING Marsh       _"Marsh"       30 30 1125 2 2}
{WF_URM_UPRISING Mountains   _"Mountains"   30 30 1125 2 2}
{WF_URM_UPRISING Ocean       _"Ocean"       30 30 1125 2 2}
{WF_URM_UPRISING River       _"River"       30 30 1125 2 2}
{WF_URM_UPRISING Vale        _"Vale"        30 30 1125 2 2}
{WF_URM_UPRISING Volcano     _"Volcano"     30 30 1125 2 2}
{WF_URM_UPRISING Wastes      _"Wastes"      30 30 1125 2 2}
{WF_URM_UPRISING Winter      _"Winter"      30 30 1125 2 2}

#undef WF_URM_UPRISING

#ifver WESNOTH_VERSION >= 1.15.0
{~add-ons/Ultimate_Random_Maps/cleanup/}
#endif

#endif
