#textdomain wesnoth-Wild_Frontiers

[scenario]
    name=_"Setup"
    id=WF_Setup
    next_scenario=null

    {NO_MAP_DATA}
    {DEFAULT_SCHEDULE}

    turns = -1
    victory_when_enemies_defeated=no
    carryover_percentage=0

    [side]
        side=1
        controller=human
        gold=0
        income=-2
        recruit=
        persistent=no
        no_leader=yes
        defeat_condition=never
        suppress_end_turn_confirmation = yes
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            next_scenario=A_New_Beginning
            carryover_report=no
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=no
            save=yes
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
