# Click end turn to generate a new map
[campaign]
    id=Tester
    rank=1
    icon="units/human-magi/red-mage-attack-magic-2.png~RC(magenta>red)"
    image="story/landscape-coast.jpg~SCALE(360,270)"
    name= _ "WF mapgen"
    abbrev= _ "TEST"
    first_scenario=The_Scenario
    define=CAMPAIGN_TESTER
[/campaign]

#ifdef CAMPAIGN_TESTER
#[lua]
#    code= <<
#local helper = wesnoth.require "lua/helper.lua"
#local LS = wesnoth.require "location_set"
#local utils = wesnoth.require "wml-utils"
#>>
#[/lua]

[lua]
    code= << wesnoth.dofile("~add-ons/Wild_Frontiers/lua/utils.lua") >>
[/lua]

{~add-ons/Wild_Frontiers/utils/road_costs.cfg}
{~add-ons/Wild_Frontiers/utils/macro_defs.cfg}
{~add-ons/Wild_Frontiers/utils/map_generation.cfg}

#define MAP_WIDTH
66#enddef

#define MAP_HEIGHT
66#enddef

[scenario]
    name= _ "The Scenario"
    id=The_Scenario

    {GENERATE_MAP}
    {WF_DEBUG_LOCS}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    next_scenario=null
    victory_when_enemies_defeated=no

    turns = -1

    [side]
        side=1
        type=Red Mage
        team_name=allies
        user_team_name=allies
        suppress_end_turn_confirmation = yes
        controller=human
        recruit=
        gold=500
        x,y=33,33
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=badguys
        user_team_name=badguys
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        recruit=
        gold=500
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=allies
        user_team_name=allies
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        recruit=
        gold=500
    [/side]

    [event]
        name=turn end
        first_time_only=no
        [endlevel]
            result=victory
            next_scenario=The_Scenario
            bonus=no
            carryover_percentage=100
            linger_mode=no
            carryover_report=no
            save=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
#endif
