[textdomain]
    name="wesnoth-Cities_of_the_Frontier"
	# translations directory path
#    path=""
[/textdomain]

[campaign]
	textdomain=wesnoth-Cities_of_the_Frontier
	id=Cities_of_the_Frontier
	name= _ "Cities of the Frontier"
	abbrev=_"CotF"
	define=CAMPAIGN_CITIES_OF_THE_FRONTIER
	icon="data/core/images/scenery/windmill-11.png"
	image="data/core/images/story/landscape-castle.jpg~SCALE(350,261)"
	description=_"Settle a new town in the wilds north of the Great River.
	
A city-building Wesnoth campaign, requiring you to balance the building of new villages against the need to defend them."
	{CAMPAIGN_DIFFICULTY EASY   "terrain/village/human.png" (_"Pathfinder") (_"Easy")}
	{CAMPAIGN_DIFFICULTY NORMAL "terrain/village/human-snow.png" (_"Trailblazer") (_"Normal")} {DEFAULT_DIFFICULTY}
	{CAMPAIGN_DIFFICULTY HARD   "scenery/village-human-burned2.png" (_"Pioneer") (_"Hard")}
	first_scenario=A_New_Beginning#test_scenario
	
	[about]
		title=_"Cities of the Frontier"
		[entry]
		name=esci
		[/entry]
		[entry]
		name=vghetto
		[/entry]
	[/about]
	[about]
		title=_"Story art from the UMC_Story_Images pack"
		[entry]
			name=JAP
		[/entry]
		[entry]
			name=santi / edited by Sgt.Groovy
		[/entry]
		[entry]
			name=Sgt.Groovy
		[/entry]
	[/about]
	[about]
		title=_"Special thanks to:"
		[entry]
			name="The contributors to and maintainers of the Wesnoth Lua Pack:"
		[/entry]
		[entry]
			name="Sapient and zookeeper"
		[/entry]
	[/about]
	
	end_text=_"Congratulations!"
[/campaign]

#ifdef CAMPAIGN_CITIES_OF_THE_FRONTIER
	[binary_path]
		path="data/add-ons/Cities_of_the_Frontier/"
	[/binary_path]
	[lua]
		code="wesnoth.dofile '~add-ons/Cities_of_the_Frontier/lua/utils.lua'"
	[/lua]
	{~add-ons/Cities_of_the_Frontier/utils/game_parameters.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/general_macros.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/victory.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/speaker_macros.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/enemies.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/workers.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/projects.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/build_menus.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/map_generation.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/tutorial.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/relics.cfg}
	{~add-ons/Cities_of_the_Frontier/utils/calamities.cfg}
	{~add-ons/Cities_of_the_Frontier/terrain/CotF_terrain.cfg}
	{~add-ons/Cities_of_the_Frontier/scenarios}
	[+units]
		{~add-ons/Cities_of_the_Frontier/units}
	[/units]
#endif

#ifdef EDITOR
	[binary_path]
		path="data/add-ons/Cities_of_the_Frontier/"
	[/binary_path]
	[editor_group]
		id=cotf
		name= _ "Cities of the Frontier"
		icon="group_custom"
	[/editor_group]
	{~add-ons/Cities_of_the_Frontier/terrain/CotF_terrain.cfg}
#endif
