author="vghetto"
description="Settle a new town north of the Great River.

A town-building Wesnoth campaign, requiring you to balance the building of new villages against the need to defend them.

This campaign is more focused on gold management, strategic construction, and town defenses.

Wild Frontiers is a fork of 'Cities of the Frontier' v0.6.1 by esci.

https://github.com/virtualghetto/Wild_Frontiers"
email=
icon="scenery/windmill-11.png~SCALE(70,70)~BG(0, 0, 0)"
passphrase=
tags="CotF,ANL,WF"
title="Wild Frontiers"
translate=true
type="campaign"
version="1.2.46"
[feedback]
	topic_id=51541
[/feedback]
