#textdomain wesnoth-Wild_Frontiers

#define AMLA_EXTRA_CANRECRUIT
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_canrecruit
        description= _ "Can recruit, Max XP +25%"
        image="icons/amla-default.png"
        [effect]
            apply_to=canrecruit
        [/effect]
        #[effect]
        #    apply_to=overlay
        #    add="misc/leader-expendable.png"
        #[/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_LOYAL
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_loyal
        description= _ "Loyal, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=overlay
            add="misc/loyal-icon.png"
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_damage
        description= _ "+1 Damage, Max XP +20%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_STRIKE
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_strike
        description= _ "+1 Strike, Max XP +20%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_MOVEMENT
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_movement
        description= _ "+1 Movement, Max XP +20%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_HITPOINTS
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_hitpoints
        description= _ "+20% Hitpoints, Max XP +25%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=hitpoints
            increase_total=20%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_RESISTANCE
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_resistance
        description= _ "+10 Resistance, Max XP +20%"
        image="icons/amla-default.png"
        #require_amla=amla_default
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
                fire=-10
                cold=-10
                arcane=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
