#textdomain wesnoth-Wild_Frontiers

#define TRADE_CARAVAN SEASON
    [event]
        name=side 1 turn 2
        id=spawn_caravan
        first_time_only=yes
        [filter_condition]
            [have_location]
                terrain=*^Wm
                count=1
            [/have_location]
        [/filter_condition]

        [store_locations]
            variable=windmill_loc
            terrain=*^Wm
        [/store_locations]

        {RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
        [switch]
            variable=rnd_dir
            [case]
                value=0
                {VARIABLE caravan_name "East bound"}
                {VARIABLE caravan_role "east_caravan"}
                {VARIABLE caravan_x {MAP_WIDTH}}
                {VARIABLE caravan_y "1-{MAP_HEIGHT}"}
            [/case]
            [case]
                value=1
                {VARIABLE caravan_name "North bound"}
                {VARIABLE caravan_role "north_caravan"}
                {VARIABLE caravan_x "1-{MAP_WIDTH}"}
                {VARIABLE caravan_y 1}
            [/case]
            [case]
                value=2
                {VARIABLE caravan_name "West bound"}
                {VARIABLE caravan_role "west_caravan"}
                {VARIABLE caravan_x 1}
                {VARIABLE caravan_y "1-{MAP_HEIGHT}"}
            [/case]
            [case]
                value=3
                {VARIABLE caravan_name "South bound"}
                {VARIABLE caravan_role "south_caravan"}
                {VARIABLE caravan_x "1-{MAP_WIDTH}"}
                {VARIABLE caravan_y {MAP_HEIGHT}}
            [/case]
        [/switch]
        [unit]
            name=$caravan_name
            passable=yes
            placement=map
            random_traits=no
            role=$caravan_role
            side=1
            type=Caravan
            x=$windmill_loc.x
            y=$windmill_loc.y
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            to_variable=caravan_unit
        [/unit]
        [unstore_unit]
            variable=caravan_unit
            find_vacant=yes
            check_passability=yes
            #animate=yes
            text=$caravan_name
            # fire_event=yes
        [/unstore_unit]
        {WF_SCROLL_UNIT (id=$caravan_unit.id)}
        #{SCROLL_TO $caravan_unit.x $caravan_unit.y}
        [message]
            speaker=$caravan_unit.id
            message=_"All goods are packed and loaded. We are ready for transport $caravan_name|, milord."
        [/message]
        [event]
            name=side 1 turn
            id=scroll_to_caravan
            first_time_only=no
            delayed_variable_substitution=no
            [filter_condition]
                [have_unit]
                    id=$caravan_unit.id
                [/have_unit]
            [/filter_condition]
            {WF_SCROLL_UNIT (id=$caravan_unit.id)}
            [floating_text]
                [filter]
                    id=$caravan_unit.id
                [/filter]
                text=$caravan_name
            [/floating_text]
            [delay]
                time=400
            [/delay]
        [/event]
        [event]
            name=moveto
            id=moveto_caravan
            first_time_only=yes
            delayed_variable_substitution=no
            [filter]
                id=$caravan_unit.id
                x,y=$caravan_x,$caravan_y
            [/filter]
            [message]
                speaker=$caravan_unit.id
                message=_"We'll be on our way, milord."
            [/message]
            [kill]
                side=1
                animate=no
                id=$caravan_unit.id
                fire_event=no
            [/kill]
            [remove_event]
                id=scroll_to_caravan
            [/remove_event]
            [fire_event]
                name=wf_trade
            [/fire_event]
        [/event]
        {CLEAR_VARIABLE caravan_unit}
        {CLEAR_VARIABLE caravan_name}
        {CLEAR_VARIABLE caravan_role}
        {CLEAR_VARIABLE caravan_x}
        {CLEAR_VARIABLE caravan_y}

        {CLEAR_VARIABLE rnd_dir}
        {CLEAR_VARIABLE windmill_loc}
    [/event]

    [event]
        name=wf_trade

        {VARIABLE_OP farm_income.{SEASON} add 1}
        {VARIABLE_OP farm_support.{SEASON} add 1}
        [modify_side]
            side=1
            village_gold=$farm_income.{SEASON}
            village_support=$farm_support.{SEASON}
        [/modify_side]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_"Village income and support has increased by 1."
        [/message]
        {STANDARD_OBJECTIVES {SEASON}}
    [/event]

    [event]
        name=wf_victory
        [kill]
            side=1
            animate=no
            type=Caravan
            fire_event=no
        [/kill]
    [/event]
#enddef
