#textdomain wesnoth-Wild_Frontiers

#define WF_UMC_BANDIT_FACTION UMC_CASE UMC_SOUND UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        [sound]
            name={UMC_SOUND}
        [/sound]
        {VARIABLE rnd_leader {UMC_LEADER}}
        {VARIABLE rnd_recruit {UMC_RECRUIT}}
    [/case]
#enddef

#define WF_UMC_GUARDIAN_FACTION UMC_CASE UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        {VARIABLE rnd_leader {UMC_LEADER}}
        {VARIABLE rnd_recruit {UMC_RECRUIT}}
    [/case]
#enddef

#define WF_UMC_SUBSCENE_FACTION UMC_CASE UMC_SOUND UMC_TEAM UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        [sound]
            name={UMC_SOUND}
        [/sound]
        {VARIABLE rnd_team {UMC_TEAM}}
        {VARIABLE rnd_leader {UMC_LEADER}}
        {VARIABLE rnd_recruit {UMC_RECRUIT}}
    [/case]
#enddef

#define WF_UMC_ORCS_FACTION UMC_CASE UMC_LEADER UMC_RECRUIT UMC_BLOB UMC_COSTS
    [case]
        value={UMC_CASE}
        {RANDOM_VAR rnd_leader {UMC_LEADER}}
        {VARIABLE extra_recruit {UMC_RECRUIT}}
        {VARIABLE rnd_assistants {UMC_BLOB}}
        [set_variables]
            name=extra_list
            mode=replace
            {UMC_COSTS}
        [/set_variables]
    [/case]
#enddef

#define WF_UMC_NECRO_FACTION UMC_CASE UMC_LEADER UMC_RECRUIT UMC_BLOB UMC_COSTS
    [case]
        value={UMC_CASE}
        {RANDOM_VAR rnd_leader {UMC_LEADER}}
        {VARIABLE extra_recruit {UMC_RECRUIT}}
        {VARIABLE rnd_assistants {UMC_BLOB}}
        [set_variables]
            name=extra_list
            mode=replace
            {UMC_COSTS}
        [/set_variables]
    [/case]
#enddef
