#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_LOYALISTS
    [event]
        name=diplomacy_loyalists
        id=diplomacy_loyalists
        first_time_only=yes
        {WF_DIPLOMACY_LOYALISTS_POST}

        {VARIABLE_OP diplomacy.loyalists_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.loyalists_state greater_than_equal_to 10}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL diplomacy.loyalists_bonus boolean_not_equals yes}
                    [then]
                        {VARIABLE diplomacy.loyalists_bonus yes}
                        {VARIABLE king_turns $proj_turns.king}
                        [set_variables]
                            name=proj_turns
                            mode=replace
                            [value]
                                {FAST_TURNS}
                            [/value]
                        [/set_variables]
                        {VARIABLE proj_turns.king $king_turns}
                        {CLEAR_VARIABLE king_turns}
                    [/then]
                [/if]
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {LOYALISTS_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.loyalists_state greater_than_equal_to 5}
            [then]
                {VARIABLE diplomacy.loyalists_recruit yes}
                {ALLOW_RECRUIT {LOYALISTS_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {LOYALISTS_LEVEL_2},{LOYALISTS_EXTRA_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {LOYALISTS_DIPLOMACY_RECRUIT}}

                # Spawn unbuilt recruit project types
                [if]
                    #{VARIABLE_CONDITIONAL buildings.blacksmiths greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yf
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_BLACKSMITH_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.blacksmiths greater_than 1}
                    [not]
                        [have_location]
                            terrain=*^Yf
                            count=2-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_BLACKSMITH_2},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.bowyers greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yb
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_BOWYER_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.well greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yws
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_WELL_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.well greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yws
                            count=2-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_WELL_2},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.well greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yws
                            count=3-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_WELL_3},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.stables greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Ys
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_STABLES_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.stables greater_than 1}
                    [not]
                        [have_location]
                            terrain=*^Ys
                            count=2-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_STABLES_2},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.libraries greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Yu
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_LIBRARY_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.libraries greater_than 1}
                    [not]
                        [have_location]
                            terrain=*^Yu
                            count=2-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_LIBRARY_2},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.armorers greater_than 0}
                    [not]
                        [have_location]
                            terrain=*^Ya
                            #count=1-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_ARMORER_1},$mercs"}
                    [/then]
                [/if]
                [if]
                    #{VARIABLE_CONDITIONAL buildings.armorers greater_than 1}
                    [not]
                        [have_location]
                            terrain=*^Ya
                            count=2-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "{BUILDING_ARMORER_2},$mercs"}
                    [/then]
                [/if]
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {WF_DIPLOMACY_SPAWN 3 loyalists $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally loyalists}
        {VARIABLE_OP diplomacy.loyalists_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: loyalists {
    {DIPLOMACY_MISSION diplomacy.loyalists_mission 1 (
        # Clear hills/mountains. loyalists mission 1
        [event]
            name=action_hills
            id=diplomacy_loyalists_mission_1
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
                {VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 1}
            [/filter_condition]

            {VARIABLE_OP diplomacy.loyalists sub $weapon.hills}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "build"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the loyalists won't be happy with this..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.loyalists_mission 2 (
        # build farm: loyalists mission 2
        [event]
            name=action_farm
            id=diplomacy_loyalists_mission_2
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
                {VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 2}
            [/filter_condition]

            {VARIABLE_OP diplomacy.loyalists add $weapon.farm}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the loyalists won't be happy with this..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.loyalists_mission 3 (
        # build fort: loyalists mission 3
        [event]
            name=action_fort
            id=diplomacy_loyalists_mission_3
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
                {VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 3}
            [/filter_condition]

            {VARIABLE_OP diplomacy.loyalists add $weapon.fort}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the loyalists are being let down..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.loyalists_mission 4 (
        # build moats: loyalists mission 4
        [event]
            name=action_moat
            id=diplomacy_loyalists_mission_4
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
                {VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 4}
            [/filter_condition]

            {VARIABLE_OP diplomacy.loyalists add $weapon.moat}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the loyalists are being let down..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.loyalists_mission 5 (
        # Kill outlaws. Loyalists mission 5
        [event]
            name=die
            id=diplomacy_loyalists_mission_5
            first_time_only=no
            [filter]
                side=3,4,8
                [or]
                    side=2
                    status=guardian
                [/or]
                [or]
                    side=2
                    status=roamer
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
                {VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.loyalists sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.loyalists sub $unit.level}
        [/event]
    )}
    # End mission events: loyalists }
#enddef

#define ACTION_LOYALISTS
    {VARIABLE diplomacy.faction "loyalists"}
    {VARIABLE diplomacy.faction_bonus_desc "Reduce project turns"}
    [switch]
        variable=diplomacy.loyalists_mission
        # mission 1 is the else
        [case]
            #Loyalists Mission 5
            value=5
            {VARIABLE diplomacy.action "Loyalists quest 5/5
Loyalists want you to capture bandits."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Loyalists Mission 4
            value=4
            {VARIABLE diplomacy.action "Loyalists quest 4/5
Loyalists want you to dig more moats."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Loyalists Mission 3
            value=3
            {VARIABLE diplomacy.action "Loyalists quest 3/5
Loyalists want you to build more encampments."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Loyalists Mission 2
            value=2
            {VARIABLE diplomacy.action "Loyalists quest 2/5
Loyalists want you to build more farms."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Loyalists Mission 1
            {VARIABLE diplomacy.loyalists_mission 1}
            {VARIABLE diplomacy.action "Loyalists quest 1/5
Loyalists want you to clear hills or mountains."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.loyalists}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.loyalists_state}
    {MISSION_EVENTS_LOYALISTS}
    {WF_DIPLOMACY_LOYALISTS_PRE}
#enddef

#define WF_DIPLOMACY_LOYALISTS_PRE
    [switch]
        variable=diplomacy.loyalists_mission

        #Pre Mission 1
        [case]
            value=1
            {FIRE_EVENT tut_mission}

            {DIALOGUE intro_loyalists (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}

                {ALLY_SAYS _"Lord $wf_vars.hero_name|, what can we do for you?"}
                {HERO_SAYS _"Lord $diplomacy_unit.name|, we need experienced fighters and <b>hard workers</b> to bolster our ranks."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_loyalists1 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Lord $wf_vars.hero_name|, I require you to clear the hubris near your town, namely the <b>hills</b> that get in the way of the future road. "}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_loyalists2 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Is this a city or a camp? Build more <b>farms</b> to put this place on the map."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_loyalists3 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"The troops are exposed without the proper <b>fortifications</b>. Set up a perimeter."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_loyalists4 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Dig <b>moats</b> and trenches to slow down the enemy."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_loyalists5 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Assert your justice on the <b>outlaws</b>."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_LOYALISTS_POST
    [switch]
        variable=diplomacy.loyalists_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_loyalists1 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Good job. Let this be the foundation for the glory of our kingdom."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_loyalists2 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"The kingdom is in your gratitude, lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_loyalists3 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"Excellent work! Our scouts have reported much fewer signs of bandits, and even fewer vultures from the thief guild itself."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_loyalists4 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"The kingdom is in your gratitude, lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_loyalists5 (
                {WF_SPAWN_ALLY 3 loyalists (Royal Warrior) ({PROFILE_LOYALISTS})}
                {ALLY_SAYS _"I thank you for all the works you’ve done, my friend. It’s certainly a pity that we haven’t managed to strike at the heart of darkness this time. However, I am also glad that there is an ally I could count on at this wild frontier."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
