#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DUNEFOLK
    [event]
        name=diplomacy_dunefolk
        id=diplomacy_dunefolk
        first_time_only=yes
        {WF_DIPLOMACY_DUNEFOLK_POST}

        {VARIABLE_OP diplomacy.dunefolk_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.dunefolk_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.armor_caravan yes}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {DUNEFOLK_LEVEL_1}}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.dunefolk_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {DUNEFOLK_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {DUNEFOLK_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {DUNEFOLK_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {WF_DIPLOMACY_SPAWN 3 dunefolk $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally dunefolk}
        {VARIABLE_OP diplomacy.dunefolk_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: dunefolk {
    {DIPLOMACY_MISSION diplomacy.dunefolk_mission 1 (
        # Divert streams. Dunefolk mission 1
        [event]
            name=action_water
            id=diplomacy_dunefolk_mission_1
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 1}
            [/filter_condition]

            {VARIABLE_OP diplomacy.dunefolk add $weapon.water}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the dunefolk are being let down..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dunefolk_mission 2 (
        # drain swamps: dunefolk mission 2a
        [event]
            name=action_moat
            id=diplomacy_dunefolk_mission_2a
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 2}
            [/filter_condition]

            {VARIABLE_OP diplomacy.dunefolk sub $weapon.moat}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "build"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the dunefolk are being let down..."}
                [/then]
            [/if]
        [/event]

        # build bridge: dunefolk mission 2b
        [event]
            name=action_bridge
            id=diplomacy_dunefolk_mission_2b
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 2}
            [/filter_condition]

            {VARIABLE_OP diplomacy.dunefolk add $weapon.bridge}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the dunefolk are being let down..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dunefolk_mission 3 (
        # Kill boars, Dunefolk mission 3
        [event]
            name=die
            id=diplomacy_dunefolk_mission_3
            first_time_only=no
            [filter]
                type=WF_Tusklet,WF_Tusker,WF_Gorer,Piglet,Woodland Boar
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dunefolk sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dunefolk sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dunefolk_mission 4 (
        # Kill bandits. Dunefolk mission 4
        [event]
            name=die
            id=diplomacy_dunefolk_mission_4
            first_time_only=no
            [filter]
                side=3,4,8
                [or]
                    side=2
                    status=guardian
                [/or]
                [or]
                    side=2
                    status=roamer
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dunefolk sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dunefolk sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dunefolk_mission 5 (
        # Kill elves, Dunefolk mission 5
        [event]
            name=die
            id=diplomacy_dunefolk_mission_5
            first_time_only=no
            [filter]
                race=elf,wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
                {VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dunefolk sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dunefolk sub $unit.level}
        [/event]
    )}
    # End mission events: dunefolk }
#enddef

#define ACTION_DUNEFOLK
    {VARIABLE diplomacy.faction "dunefolk"}
    {VARIABLE diplomacy.faction_bonus_desc "Extra market caravan"}
    [switch]
        variable=diplomacy.dunefolk_mission
        # mission 1 is the else
        [case]
            #Dunefolk Mission 5
            value=5
            {VARIABLE diplomacy.action "Dunefolk quest 5/5
Dunefolk want you to capture elves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Dunefolk Mission 4
            value=4
            {VARIABLE diplomacy.action "Dunefolk quest 4/5
Dunefolk want you to kill bandits."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Dunefolk Mission 3
            value=3
            {VARIABLE diplomacy.action "Dunefolk quest 3/5
Dunefolk want you to kill tuskers."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Dunefolk Mission 2
            value=2
            {VARIABLE diplomacy.action "Dunefolk quest 2/5
Dunefolk want you to drain swamps or build bridges."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Dunefolk Mission 1
            {VARIABLE diplomacy.dunefolk_mission 1}
            {VARIABLE diplomacy.action "Dunefolk quest 1/5
Dunefolk want you to divert streams or dig for a well."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.dunefolk}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.dunefolk_state}
    {MISSION_EVENTS_DUNEFOLK}
    {WF_DIPLOMACY_DUNEFOLK_PRE}
#enddef

#define WF_DIPLOMACY_DUNEFOLK_PRE
    [switch]
        variable=diplomacy.dunefolk_mission

        #Pre Mission 1
        [case]
            value=1
            {FIRE_EVENT tut_mission}

            {DIALOGUE intro_dunefolk (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"And what business do the humans seek from us, Sheik $wf_vars.hero_name|."}
                {HERO_SAYS _"Sheik $diplomacy_unit.name|, we would like to establish <b>trading</b> between our kingdoms. What say you?"}

                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_dunefolk1 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"We need <b>streams</b> of clean drinking water for our caravans."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_dunefolk2 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"We need you to drain the <b>swamps</b> that bog down our caravans"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_dunefolk3 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"We need you to kill the wild <b>tuskers</b> that frighten our camels."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_dunefolk4 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"We need you to kill the <b>bandits</b> that attack our cravans"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_dunefolk5 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"We need you to capture some <b>elves</b> for our pleasure."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_DUNEFOLK_POST
    [switch]
        variable=diplomacy.dunefolk_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_dunefolk1 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"Your generosity is much appreciated, governor."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_dunefolk2 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"Many merchants sigh in relief at the sight of clean roads and dry lands. Thank you, young governor"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_dunefolk3 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"To a brighter dawn! To our honorable friends! Cheers!"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_dunefolk4 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"Throughout the sandy Wastes, tales of your town are spread in every corner. Many desert warriors are determined to make the trip northward, seeking for fortunes and glory in a new land."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_dunefolk5 (
                {WF_SPAWN_ALLY 3 dunefolk (Dune Warmaster) ({PROFILE_DUNEFOLK})}
                {ALLY_SAYS _"<i>(bowing)</i> Words fail to display our gratitude, lord $wf_vars.hero_name|. The entire Wastes will not forget your name and deeds. The Sons will never refuse your call."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
