#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ORCS
    [event]
        name=diplomacy_orcs
        id=diplomacy_orcs
        first_time_only=yes
        {WF_DIPLOMACY_ORCS_POST}

        {VARIABLE_OP diplomacy.orcs_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.extra_guardian 1}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {ORCS_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {ORCS_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {ORCS_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {ORCS_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {WF_DIPLOMACY_SPAWN 1 orcs $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally orcs}
        {VARIABLE_OP diplomacy.orcs_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: orcs {
    {DIPLOMACY_MISSION diplomacy.orcs_mission 1 (
        # Kill wolves. Orcs mission 1
        [event]
            name=die
            id=diplomacy_orcs_mission_1
            first_time_only=no
            [filter]
                race=wolf
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 1}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 2 (
        # Kill elves: Orcs mission 2
        [event]
            name=die
            id=diplomacy_orcs_mission_2
            first_time_only=no
            [filter]
                race=elf,wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 3 (
        # Kill dwarves: Orcs mission 3
        [event]
            name=die
            id=diplomacy_orcs_mission_3
            first_time_only=no
            [filter]
                race=dwarf,gryphon,ogre
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 4 (
        # Kill outlaws: Orcs mission 4
        [event]
            name=die
            id=diplomacy_orcs_mission_4
            first_time_only=no
            [filter]
                side=3,4,8
                [or]
                    side=2
                    status=guardian
                [/or]
                [or]
                    side=2
                    status=roamer
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 5 (
        # kill undead: Orcs mission 5
        [event]
            name=die
            id=diplomacy_orcs_mission_5
            first_time_only=no
            [filter]
                race=undead,bats
                [or]
                    type_adv_tree=Dark Adept
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}
    # End mission events: orcs }
#enddef

#define ACTION_ORCS
    {VARIABLE diplomacy.faction "orcs"}
    {VARIABLE diplomacy.faction_bonus_desc "Increase number mercenaries by one"}
    [switch]
        variable=diplomacy.orcs_mission
        # mission 1 is the else
        [case]
            #Orcs Mission 5
            value=5
            {VARIABLE diplomacy.action "Orcs quest 5/5
Orcs want you to fight the undead."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 4
            value=4
            {VARIABLE diplomacy.action "Orcs quest 4/5
Orcs want you to capture bandits."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 3
            value=3
            {VARIABLE diplomacy.action "Orcs quest 3/5
Orcs want you to hunt down dwarves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 2
            value=2
            {VARIABLE diplomacy.action "Orcs quest 2/5
Orcs want you to hunt down elves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Orcs Mission 1
            {VARIABLE diplomacy.orcs_mission 1}
            {VARIABLE diplomacy.action "Orcs quest 1/5
Orcs want you to capture wolves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.orcs}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.orcs_state}
    {MISSION_EVENTS_ORCS}
    {WF_DIPLOMACY_ORCS_PRE}
#enddef

#define WF_DIPLOMACY_ORCS_PRE
    [switch]
        variable=diplomacy.orcs_mission

        #Pre Mission 1
        [case]
            value=1
            {PRE_MISSION_TUTORIAL}

            {DIALOGUE intro_orcs (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}

                {ALLY_SAYS _"What does the human chieftain seek from $diplomacy_unit.name|?"}
                {HERO_SAYS _"Chief $diplomacy_unit.name|, teach us the secrets of <b>crowd control</b>."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_orcs1 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"We need <b>wolves</b> for our goblins to ride."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_orcs2 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Is there anyone more obnoxious than the <b>elves</b>? Kill them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_orcs3 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The <b>dwarves</b> raid our caves looking for gold. Kill them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_orcs4 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"We could use the <b>outlaws</b> as fodder to do our bidding. Capture them for us."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_orcs5 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The <b>undead</b> give us the creeps. Destroy them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_ORCS_POST
    [switch]
        variable=diplomacy.orcs_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_orcs1 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Well done, chieftain."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_orcs2 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The ancestors commend young chief, the feast can now proceed."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_orcs3 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Well fought."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_orcs4 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"You have done well, young chief."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_orcs5 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Well dispatched."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
