#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DRAKES
	[event]
		name=diplomacy_drakes
		id=diplomacy_drakes
		first_time_only=yes
		{WF_DIPLOMACY_DRAKES_POST}

		[if]
			{VARIABLE_CONDITIONAL diplomacy.drakes_state greater_than_equal_to 5}
		[then]
					{VARIABLE wf_vars.no_fog yes}
					[modify_side]
						side=1
						fog=no
					[/modify_side]
					[remove_shroud]
						[filter_side]
							side=1
						[/filter_side]
						{X_AND_Y_ARE_ON_THE_MAP}
						#x="$({BORDER})"-"$({MAP_WIDTH}-{BORDER})"
						#y="$({BORDER})"-"$({MAP_HEIGHT}-{BORDER})"
					[/remove_shroud]
		[/then]
		[/if]

		# Level 1
		{VARIABLE mercs {DRAKES_LEVEL_1}}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.drakes_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs {DRAKES_LEVEL_2}}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 0 drakes $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: drakes {
	{DIPLOMACY_MISSION diplomacy.drakes_mission 1 (
	# Cut down trees. Drakes mission 1
	[event]
		name=action_trees
		id=diplomacy_drakes_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.drakes sub $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
			{VARIABLE_CONDITIONAL unit.side numerical_equals 1}
		[then]
			{WF_SCROLL_UNIT (id=$unit.id)}
			{UNIT_SAYS _"Milord, for some reason, I feel like the drakes are being let down..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.drakes_mission 2 (
	# Kill wose, Drakes mission 2
	[event]
		name=die
		id=diplomacy_drakes_mission_2
		first_time_only=no
		[filter]
			race=wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.drakes sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.drakes sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.drakes_mission 3 (
	# Kill outlaws, drakes mission 3
	[event]
		name=die
		id=diplomacy_drakes_mission_3
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.drakes sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.drakes sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.drakes_mission 4 (
	# Kill orcs, drakes mission 4
	[event]
		name=die
		id=diplomacy_drakes_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin,naga,ogre
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.drakes sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.drakes sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.drakes_mission 5 (
	# kill undead: drakes mission 5
	[event]
		name=die
		id=diplomacy_drakes_mission_5
		first_time_only=no
		[filter]
			race=undead,bats
			[or]
				type_adv_tree=Dark Adept
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.drakes sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.drakes sub $unit.level}
	[/event]
	)}
	# End mission events: drakes }
#enddef

#define ACTION_DRAKES
		{VARIABLE diplomacy.faction "drakes"}
		[switch]
			variable=diplomacy.drakes_mission
			# mission 1 is the else
			[case]
				#Drakes Mission 5
				value=5
				{VARIABLE diplomacy.action "Drakes quest 5/5
Drakes want you to exorcise the undead."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Drakes Mission 4
				value=4
				{VARIABLE diplomacy.action "Drakes quest 4/5
Drakes want you to kill orcs, trolls or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Drakes Mission 3
				value=3
				{VARIABLE diplomacy.action "Drakes quest 3/5
Drakes want you to kill bandits."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Drakes Mission 2
				value=2
				{VARIABLE diplomacy.action "Drakes quest 2/5
Drakes want you to root out Woses."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Drakes Mission 1
				{VARIABLE diplomacy.drakes_mission 1}
				{VARIABLE diplomacy.action "Drakes quest 1/5
Drakes want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.drakes}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{DIPLOMACY_BONUS_STATE diplomacy.drakes_state}
		{MISSION_EVENTS_DRAKES}
		{WF_DIPLOMACY_DRAKES_PRE}
#enddef

#define	WF_DIPLOMACY_DRAKES_PRE
		[switch]
			variable=diplomacy.drakes_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_drakes (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the drake ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}

		{ALLY_SAYS _"And what business do the humans seek from us, Lord $wf_vars.hero_name|."}
		{HERO_SAYS _"You have fierce mighty warriors that we could use. Ask for your price."}
		{ALLY_SAYS _"Let me consult with my council."}
		{WF_SCROLL_UNIT (role=ally)}
		{WF_CLEANUP_ALLY}
		[delay]
			time=400
		[/delay]
		)}


		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"Burn down trees and we'll see if you are worthy of our race."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|, we ask you that you burn down those wretched woses in the forest, so we may be appeased."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|, wretched bandits keep aiming their arrows at us. We ask you that you hunt them down."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|, the orcs think they can raid our nests and steal the little ones. Hunt them down."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|, the undead harm us with their cold touch. Eliminate them."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_DRAKES_POST
		[switch]
			variable=diplomacy.drakes_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 0 (Inferno Drake) ({PROFILE_DRAKES})}
		{ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		#{CLEAR_VARIABLE history.intro_drakes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.drakes_state add 1}
#enddef
