#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DWARVES
	[event]
		name=diplomacy_dwarves
		id=diplomacy_dwarves
		first_time_only=yes
		{WF_DIPLOMACY_DWARVES_POST}

		[if]
			{VARIABLE_CONDITIONAL diplomacy.dwarves_state greater_than_equal_to 10}
		[then]
			[set_variable]
				name=wf_vars.finance_book
				value=yes
			[/set_variable]
			[set_variables]
				name=proj_costs
				mode=replace
				[value]
					{COST_DISCOUNT}
				[/value]
			[/set_variables]
		[/then]
		[/if]

		# Level 1
		{VARIABLE mercs {DWARVES_LEVEL_1}}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.dwarves_state greater_than_equal_to 5}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs {DWARVES_LEVEL_2}}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 1 dwarves $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: dwarves {
	{DIPLOMACY_MISSION diplomacy.dwarves_mission 1 (
	# Pile mound/Raise mountains. Dwarves mission 1
	[event]
		name=action_hills
		id=diplomacy_dwarves_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dwarves add $weapon.hills}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "burn"}
			{VARIABLE_CONDITIONAL unit.side numerical_equals 1}
		[then]
			{WF_SCROLL_UNIT (id=$unit.id)}
			{UNIT_SAYS _"Milord, for some reason, I feel like the dwarves won't be happy with this..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 2 (
	# Kill wolves, Dwarves mission 2
	[event]
		name=die
		id=diplomacy_dwarves_mission_2
		first_time_only=no
		[filter]
			race=wolf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 3 (
	# Cut down ancient trees. Dwarves mission 3a
	[event]
		name=action_trees
		id=diplomacy_dwarves_mission_3a
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL weapon.trees numerical_equals 5}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub $weapon.trees}
		[/then]
		[/if]
	[/event]

	# Kill woses. Dwarves mission 3b
	[event]
		name=die
		id=diplomacy_dwarves_mission_3b
		first_time_only=no
		[filter]
			race=wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 4 (
	# Kill orcs, dwarves mission 4
	[event]
		name=die
		id=diplomacy_dwarves_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin,naga,ogre
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 5 (
	# Capture elves leader, Dwarves mission 5
	[event]
		name=last breath
		id=diplomacy_dwarves_mission_5
		first_time_only=no
		[filter]
			#role=elf_leader
			race=elf,wose
			side=3,4,6
			{FILTER_FOR_LEADER}
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
		{SECOND_UNIT_SAYS _"You're coming with us. The Dwarves would like a word with you."}
		{UNIT_SAYS _"Ha... I will never talk."}
	[/event]
	)}
	# End mission events: dwarves }
#enddef

#define ACTION_DWARVES
		{VARIABLE diplomacy.faction "dwarves"}
		[switch]
			variable=diplomacy.dwarves_mission
			# mission 1 is the else
			[case]
				#Dwarves Mission 5
				value=5
				{VARIABLE diplomacy.action "Dwarves quest 5/5
Dwarves want you to capture a Rogue Elves Leader."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 1}
			[/case]
			[case]
				#Dwarves Mission 4
				value=4
				{VARIABLE diplomacy.action "Dwarves quest 4/5
Dwarves want you to kill orcs, troll or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dwarves Mission 3
				value=3
				{VARIABLE diplomacy.action "Dwarves quest 3/5
Dwarves want you to cut down ancient trees or kill woses."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dwarves Mission 2
				value=2
				{VARIABLE diplomacy.action "Dwarves quest 2/5
Dwarves want you to hunt wolves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Dwarves Mission 1
				{VARIABLE diplomacy.dwarves_mission 1}
				{VARIABLE diplomacy.action "Dwarves quest 1/5
Dwarves want you to pile hill mounds or raise mountains."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.dwarves}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{DIPLOMACY_BONUS_STATE diplomacy.dwarves_state}
		{MISSION_EVENTS_DWARVES}
		{WF_DIPLOMACY_DWARVES_PRE}
#enddef

#define WF_DIPLOMACY_DWARVES_PRE
		[switch]
			variable=diplomacy.dwarves_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_dwarves (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}

		{ALLY_SAYS _"Greetings, human lord. The dwarves have heard of your hospitality, and I am here as a witness to your offer of friendship."}
		{HERO_SAYS _"I thank you for answering our call, sir dwarf. Dwarves and humans have long been cordial with one another, ever since the great king Haldric was granted the right to build his kingdom with blessings from the famed dwarven lords. Today, I wish to once again display my people’s sincerity and further strengthen the bond between our kingdoms."}
		{ALLY_SAYS _"<i>(hearty laugh)</i> You need not be so stiff, young lord. I know of your father, and even the great great great grandfather that found your family. "}
		{ALLY_SAYS _"He was an eager chap, always willing to grasp onto an opportunity whenever one presented itself. Today, I can tell that you have inherited the very same adventurous spirit. When the time comes, we ought to celebrate the friendship between our people over fine dwarven ales!"}
		{FOOL_SAYS _"Ales? I like him already!"}
		{ALLY_SAYS _"Us dwarves have always been proud of ourselves, young lord. Be it our strength, our crafts or our runes, few could claim to be our equals."}
		{ALLY_SAYS _"And yet, history has taught us that the world is ever changing, swallowing those who cling to the past without any regards towards their own future..."}
		{ALLY_SAYS _"<i>(smiles)</i> Your people are a shining example for those that manage to adapt and prosper, young lord."}
		{WF_SCROLL_UNIT (role=ally)}
		{WF_CLEANUP_ALLY}
		)}


		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"When I was just beginning my training as a loremaster some hundred years back, few dwarves would ever fancy the thought of visiting the kingdom of man. Now? The young ones whose beard barely passes their shoulders couldn’t help bringing back tales of how human mages raise mountains out of thin air!"}
		{ALLY_SAYS _"The art of arcane your kingdom possesses has reached the most ancient of dwarven holds, young lord. Today, it would be an honor for me to see it firsthand."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Lads, have you ever got to enjoy roasted deep mushroom over some fine dwarven ales?"}
		{HERO_SAYS _"Indeed, sir dwarf. I still remember the taste many years back, when I was invited to the Northern Alliance yearly banquet for the first time."}
		{CYNIC_SAYS _"...My memories get fuzzy remembering such."}
		{FOOL_SAYS _"<i>(gulp)</i> I would like to try it someday myself!"}
		{ALLY_SAYS _"The north is full of wonders, isn’t it? Be it ore, people or food, we have everything in abundance."}
		{ALLY_SAYS _"<i>(sigh)</i> However, the present time has not been kind to us. Many orc tribes have been rebelling against the Northern Alliance, bringing unrest to the land. "}
		{ALLY_SAYS _"Nowadays, constant orcish sieges that last the entire year are beginning to plague the north once more. Those of us who live beneath the earth still have our warm caverns filled with mushrooms, but our allies on the surface barely have enough food or clothes for their own forces, let alone holding another banquet..."}
		{ALLY_SAYS _"Young lord, as much as it pains me to ask this of you… the people of the north would greatly appreciate any supplies you could offer. The wolves of this land, whose pelt and meat are both plenty, would greatly help our situation."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. the people of the deep are a close-knitted bunch. When you showed good will towards our northern allies, it was not long before news of your sincerity reached the very dwarven lords."}
		{ALLY_SAYS _"This time, I would like your help with a special task, something that us dwarves were strictly forbidden from doing ourselves. "}
		{ALLY_SAYS _"As you have already known, dwarves and elves have been at each other’s throats for as long as the earth could remember. Three long wars and hundreds of skirmishes have certainly proven that our people rarely get along."}
		{ALLY_SAYS _"Since the treaties between the dwarven lords and the elvish councils, any axes swung by a dwarf towards elven trees would be seen as a breach of the truce. This is problematic as, in order to forge the finest of steel, our smithies need a special type of flame - one that could only be lit and maintained by ancient woods! "}
		{ALLY_SAYS _"Now, there are two ways for you to help us with our endeavor: you can choose to cut down several ancient trees from your land and deliver them to us, or hunt some wandering woses and give us their remains."}
		{CYNIC_SAYS _"<i>(quietly)</i> Our town is dangerously close to Wesmere Forest. Chopping ancient trees would surely earn us the wrath of elves..."}
		{ALLY_SAYS _"<i>(quietly)</i> Indeed. If we have to choose, I believe hunting wild woses is the safer option."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Lad, your deeds thus far have certainly proven you a friend of dwarves. And like any good friends, we ought to bond over the clash of battle."}
		{ALLY_SAYS _"The orcs have long been a common enemy of our kingdoms. They were the reason why so many races united under one banner so long ago, and it is the killing of their ilk that would once again reinforce our friendship."}
		{ALLY_SAYS _"Come. Let us teach any foolish oathbreakers trespassing your land the true meaning of fear! "}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. Our nemesis don't seem to have learned their lesson. Cutting few of their precious trees was futile. Kill them and be done with them."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define WF_DIPLOMACY_DWARVES_POST
		[switch]
			variable=diplomacy.dwarves_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Splendid! Your magic has certainly exceeded my expectations, young lord."}
		{ALLY_SAYS _"Our people have much to learn from one another, and I am honored to be a witness to our oath of friendship."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Your generosity is worthy of praise, young lord. The people of the north thank you, and so do I."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"I could not thank you enough, young lad. Our forges will soon be able to produce the finest of crafts, and your deeds will certainly be remembered over many tavern tales to come!"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"Well fought, lad. The bards will certainly sing of our triumph for ages to come! "}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
		#{CLEAR_VARIABLE history.intro_dwarves}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.dwarves_state add 1}
#enddef
