#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_OUTLAWS
	[event]
		name=diplomacy_outlaws
		id=diplomacy_outlaws
		first_time_only=yes
		{WF_DIPLOMACY_OUTLAWS_POST}

		# Level 1
		{VARIABLE mercs "Poacher,Thief,Thug,Footpad"}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.outlaws_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs "Trapper,Rogue,Bandit,Outlaw"}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 2 outlaws $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: outlaws {
	{DIPLOMACY_MISSION diplomacy.outlaws_mission 1 (
	# Kill animals: outlaws mission 1
	[event]
		name=die
		id=diplomacy_outlaws_mission_1
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 1}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 2 (
	# Cut down trees. outlaws mission 2
	[event]
		name=action_trees
		id=diplomacy_outlaws_mission_2
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "burn"}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub $weapon.trees}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 3 (
	# Kill elves: outlaws mission 3
	[event]
		name=die
		id=diplomacy_outlaws_mission_3
		first_time_only=no
		[filter]
			race=elf,wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 4 (
	# Kill orcs, outlaws mission 4
	[event]
		name=die
		id=diplomacy_outlaws_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin,naga,ogre
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 5 (
	# Kill undead: Outlaws mission 5
	[event]
		name=die
		id=diplomacy_outlaws_mission_5
		first_time_only=no
		[filter]
			race=undead
			[or]
				type_adv_tree=Dark Adept,Vampire Bat
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}
	# End mission events: outlaws }
#enddef

#define ACTION_OUTLAWS
		{VARIABLE diplomacy.faction "outlaws"}
		[switch]
			variable=diplomacy.outlaws_mission
			# mission 1 is the else
			[case]
				#Outlaws Mission 5
				value=5
				{VARIABLE diplomacy.action "Outlaws quest 5/5
Outlaws want you to exorcise the undead."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 4
				value=4
				{VARIABLE diplomacy.action "Outlaws quest 4/5
Outlaws want you to kill orcs, trolls or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 3
				value=3
				{VARIABLE diplomacy.action "Outlaws quest 3/5
Outlaws want you to fight the elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 2
				value=2
				{VARIABLE diplomacy.action "Outlaws quest 2/5
Outlaws want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Outlaws Mission 1
				{VARIABLE diplomacy.outlaws_mission 1}
				{VARIABLE diplomacy.action "Outlaws quest 1/5
Outlaws want you to hunt down wild animals."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.outlaws}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.outlaws_state greater_than_equal_to 10}
		[then]
			{VARIABLE diplomacy.faction_bonus yes}
		[/then]
		[else]
			{VARIABLE diplomacy.faction_bonus no}
		[/else]
		[/if]
		{MISSION_EVENTS_OUTLAWS}
		{WF_DIPLOMACY_OUTLAWS_PRE}
#enddef

#define	WF_DIPLOMACY_OUTLAWS_PRE
		[switch]
			variable=diplomacy.outlaws_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_outlaws (
		{ADVISOR_SAYS _"Are you certain that you would want this kind of ally, milord?"}
		{HERO_SAYS _"I will hear what they have to say first before making my final decision. Mage, prepare connections with the outlaw messenger."}
		{MAGE_SAYS _"As you wish, my lord..."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"What do you want, young $wf_vars.hero_name|?"}
		{HERO_SAYS _"Greetings to you, sir knave."}
		{HERO_SAYS _"Years ago, there was a lad born into a house of minor nobility. His family did not put much attention on him, who was the youngest of his siblings. Thus, he was given freedom to do whatever he wanted, unbound by the chains that held sons and daughters of nobles in place."}
		{HERO_SAYS _"The young lad took upon roaming the streets of the capital city his hobby. It was there that he got to see many interesting sights, hear many strange tales, especially at places where people hardly visited…"}
		{HERO_SAYS _"Some of which happened to be tales regarding a band of chivalrous thieves, stealing from the rich, giving it to the poor... I wonder if you could tell me how credible these stories were?"}
		{ALLY_SAYS _"<i>*laugh*</i> You certainly are an interesting lord, sir $wf_vars.hero_name|. We used to wonder why the crown decided to throw their support behind a fellow such as yourself, and now I can see that a wild one is definitely most suited to tame a wild land."}
		{CYNIC_SAYS _"Hmm, I sure hope you're right about that..."}
		{HERO_SAYS _"Out here at the frontier, I would welcome any help for my people. However, you should do well to remember that my loyalty is with the kingdom, not against it."}
		[scroll_to_unit]
			role=ally
		[/scroll_to_unit]
		{WF_CLEANUP_ALLY}
		[delay]
			time=400
		[/delay]
		)}


		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"Us “renegades” are always on the run, lord $wf_vars.hero_name|. There is hardly a time when the army isn’t after our head. Regardless, this game of cat and mouse has done its part in emptying our stomach, while our storage is running low on food."}
		{CYNIC_SAYS _"If you think that our town is going to supply a thieving band of criminals, then you are sorely mistaken."}
		{ALLY_SAYS _"<i>*hearty laugh*</i> We are not that foolish, kind sir. Neither that we actually trust you that much, yet."}
		{ALLY_SAYS _"It’s true that any act of helping bandits would result in a noose around your neck. However, if you were to hunt a bunch of forest animals in your land, then “accidentally” forget them in the middle of the wood, then it’s not your fault that they got taken away by whatever was hiding nearby, isn’t it?"}
		{HERO_SAYS _"I will think about this..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"What do we need, what do we need… Ah, right! Listen up, lads. Since you want to be friends with us, how about going into the woods and fell some trees?"}
		{CYNIC_SAYS _"I will probably regret asking this but… how does this benefit you?"}
		{ALLY_SAYS _"A lot, actually. At the moment, we are having a little dispute with the elves of Wesmere Forest from the west of this land. Those tree huggers are insanely zealous over their trees, or any trees for that matter. Once you cut down enough saplings to piss them off, they would undoubtedly turn their attention towards your town and let us go scot-free. Simple, right?"}
		{FOOL_SAYS _"Can we shoot him now?"}
		{HERO_SAYS _"You should have waited until he gets here in person first before asking that. And sir knave, why do you think that we would ever want to become your scapegoat and anger our elven neighbours?"}
		{ALLY_SAYS _"Maybe for the same reason as to why you are spending your precious time negotiating with us, perhaps? Let me ask you this, young lord. How many trees in this land do you think you can cut down before a band of your “elven neighbours” descend upon your town?"}
		{ALLY_SAYS _"Who knows. If your tongue is silvery enough, you might even manage to shake off their raid with a simple apology and some gold. Well, it’s still up to you whether or not you want to do this, lad. I hope that you won’t disappoint us."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"This time, let me tell you a story. Once upon a time, there was an old man living in a small lumber village just a little west of this land. He paid tax for the patrols that never visited his village and paid tributes to the lord that never knew his home existed. Nevertheless, he was content with his life and his family."}
		{ALLY_SAYS _"One day, he and his friends came back home from a long day of work only to find the village under attack by the elves. Almost everyone he knew his entire life perished under elven arrows, yet what little survivors that managed to escape to the city found no refuge from the lord who simply ignored their pleas for help."}
		{ALLY_SAYS _"Then winter came. The little band of survivors found their number dropped down like a rock hitting the bottom of a well. The old man was powerless to stop the inevitable and, as expected, his wife and children passed away..."}
		{ALLY_SAYS _"<i>*shakes head*</i> You want to prove that you are a friend of us? Then do your duty as a lord and avenge our fallen. Prove to us that you would look after those under your protection and we will gladly call you our friend."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"Not all of us outlaws are savage scoundrels like what everybody says. There is a thing called “honor among thieves”, which is why our merry band only preys upon the greedy and gives the poor what we already have in excess."}
		{ALLY_SAYS _"However, this is a troubling time for our people. Last I heard, the northern alliance is slowly breaking apart. Orcish tribes now run rampart and raid any settlements that they could find, making life a living nightmare for any poor soul living at the border towns."}
		{ALLY_SAYS _"Join us in crushing these savages and bring back their loot to us. With this, you could defend your land and we would get more weapons to arm any brave soul willing to join our fight against these brutes."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"Good news, young lord. Us merry men have decided to trust you, and we will now tell you one of our most guarded secrets."}
		{ALLY_SAYS _"You nobles have always believed that us “criminals” like to hole up inside the sewers or some underground ruins just behind the city’s wall. Truth be told, only the cutthroats and shady dealers of the thief guild do that, for their life would be forfeited if they ever show their miserable mug on the surface. As for us, we try to have as little to do with our colleagues as possible."}
		{ALLY_SAYS _"You remember how my band has been having troubles with the elves? Those like us have to evade the crown’s dogs, always on the run. The only places that we could actually catch our breath are the elven forests and the dreadful swamps. We have also been growing in power, up to the point of being able to set up some temporary bases at those locations now."}
		{ALLY_SAYS _"The forests are not a problem for us. And now, we also have a special ally that would help us with the swamps... However, we still need your help. With the chaotic situation at the frontier, the evil necromancers and liches now roam unhindered with their undead spawns. They are a serious threat to our people, and we would like you to beat back any skeletal band that foolishly invades this land."}
		{CYNIC_SAYS _"Evil necromancers and liches… You spoke as if there would ever be any good ones."}
		{ALLY_SAYS _"Like there would ever be any good outlaws, you mean?"}
		{HERO_SAYS _"Pushing back the tides of darkness is already our duty. Even if you didn’t ask this of us, we would still crush any dark horde that comes our way."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_OUTLAWS_POST
		[switch]
			variable=diplomacy.outlaws_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"Not bad. My band of merry men thank you, and so do… eh…"}
		{ALLY_SAYS _"...Is this a spider leg?"}
		{CYNIC_SAYS _"..."}
		{HERO_SAYS _"..."}
		{FOOL_SAYS _"<i>*sweat*</i> Please don’t look at me. Whoever did this obviously had no idea what they were doing..."}
		{ALLY_SAYS _"I see. Thank you once again, lads…"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"I have good news and bad news for you, lads. Good news, the elves didn’t lodge an arrow into your skull. Bad news, this was not enough to divert the attention they placed upon us, and now we may need you to forcefully twist their arms in turn."}
		{CYNIC_SAYS _"I have a bad feeling about this…"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
		#{CLEAR_VARIABLE history.intro_outlaws}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.outlaws_state add 1}
#enddef
