#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ELVES
    [event]
        name=diplomacy_elves
        id=diplomacy_elves
        first_time_only=yes
        {WF_DIPLOMACY_ELVES_POST}

        {VARIABLE_OP diplomacy.elves_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.elves_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.law_book 2}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {ELVES_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.elves_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {ELVES_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {ELVES_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {ELVES_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {WF_DIPLOMACY_SPAWN 2 elves $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally elves}
        {VARIABLE_OP diplomacy.elves_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: elves {
    {DIPLOMACY_MISSION diplomacy.elves_mission 1 (
        # Plant trees: Elves missions 1
        [event]
            name=action_trees
            id=diplomacy_elves_mission_1
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
                {VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 1}
            [/filter_condition]

            {VARIABLE_OP diplomacy.elves add $weapon.trees}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like someone is watching me..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.elves_mission 2 (
        # Capture outlaws: Elves missions 2
        [event]
            name=last breath
            id=diplomacy_elves_mission_2
            first_time_only=no
            [filter]
                [and]
                    #role=outlaw_leader
                    #type_adv_tree=Poacher,Thief,Thug,Footpad
                    #race=human
                    side=3,4,8
                    {FILTER_FOR_LEADER}
                [/and]
                [or]
                    side=2
                    status=guardian
                    #race=human
                    {FILTER_FOR_LEADER}
                [/or]
                [or]
                    side=2
                    status=roamer
                    #race=human
                    {FILTER_FOR_LEADER}
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
                {VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.elves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.elves sub $unit.level}

            [switch]
                variable=diplomacy.elves
                [case]
                    # First outlaw leader
                    value=-1
                    {SECOND_UNIT_SAYS _"End of the line, criminal scum. You're coming with us."}
                    {UNIT_SAYS _"<i>(spitting on the ground)</i> What do you want? Putting me in jail until I die of boredom?"}
                    {UNIT_SAYS _"<i>(laughs)</i> Good luck with that, dogs of the crown!!!"}
                    {SECOND_UNIT_SAYS _"None of such. The elves will deal with you later."}
                    {UNIT_SAYS _"Elves? Why would you... No... NO!!! Kill me now, dogs!!!"}
                    {SECOND_UNIT_SAYS _"<i>(knocks the leader unconscious)</i> Take this criminal away, lads."}
                [/case]
                [case]
                    # Second outlaw leader
                    value=-2
                    {UNIT_SAYS _"<i>(panting heavily)</i> So the house dogs are now working with the forest hounds..."}
                    {UNIT_SAYS _"<i>(grimace)</i> One day, we will make sure you regret this decision..."}
                [/case]
                [case]
                    # Third outlaw leader
                    value=-3
                    {NARRATOR_SAYS _"Before you could capture the leader, two thugs rushed out, brandishing hidden knives. With a grim and determined expression, they decided to stay behind and prevent you from reaching their leader, allowing the criminal to escape."}
                    {SECOND_UNIT_SAYS _"Curses!!!"}
                [/case]
                [case]
                    # Fourth outlaw leader
                    value=-4
                    {SECOND_UNIT_SAYS _"Quickly! Capture the leader before they get away."}
                [/case]
                [case]
                    # Fifth outlaw leader
                    value=-5
                    {SECOND_UNIT_SAYS _"Soldiers move quickly, and pin the criminal to the ground."}
                    {SECOND_UNIT_SAYS _"Finally... You are coming with us, scum!"}
                [/case]
                [else]
                    # Other outlaw leader
                    {SECOND_UNIT_SAYS _"Finally... You are coming with us, scum!"}
                [/else]
            [/switch]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.elves_mission 3 (
        # Kill orcs, Elves mission 3
        [event]
            name=die
            id=diplomacy_elves_mission_3
            first_time_only=no
            [filter]
                race=orc,troll,goblin,naga,ogre
                [or]
                    type_adv_tree=Wolf Rider
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
                {VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.elves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.elves sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.elves_mission 4 (
        # Kill undead, Elves mission 4
        [event]
            name=die
            id=diplomacy_elves_mission_4
            first_time_only=no
            [filter]
                race=undead,bats
                [or]
                    type_adv_tree=Dark Adept
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
                {VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.elves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.elves sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.elves_mission 5 (
        # Capture dwarves leader, Elves mission 5
        [event]
            name=last breath
            id=diplomacy_elves_mission_5
            first_time_only=no
            [filter]
                [and]
                    #role=dwarf_leader
                    race=dwarf,gryphon
                    side=3,4,6,8
                    {FILTER_FOR_LEADER}
                [/and]
                [or]
                    side=2
                    status=guardian
                    race=dwarf,gryphon
                    {FILTER_FOR_LEADER}
                [/or]
                [or]
                    side=2
                    status=roamer
                    race=dwarf,gryphon
                    {FILTER_FOR_LEADER}
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
                {VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.elves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.elves sub $unit.level}
            {SECOND_UNIT_SAYS _"You're coming with us. The Elves would like a word with you."}
            {UNIT_SAYS _"Ha... I will never talk."}
        [/event]
    )}
    # End mission events: elves }
#enddef

#define ACTION_ELVES
    {VARIABLE diplomacy.faction "elves"}
    {VARIABLE diplomacy.faction_bonus_desc "Cool down rogue elves and dwarves"}
    [switch]
        variable=diplomacy.elves_mission
        # mission 1 is the else
        [case]
            #Elves Mission 5
            value=5
            {VARIABLE diplomacy.action "Elves quest 5/5
Elves want you to capture a Rogue Dwarves Leader."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 1}
        [/case]
        [case]
            #Elves Mission 4
            value=4
            {VARIABLE diplomacy.action "Elves quest 4/5
Elves want you to terminate the undead."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Elves Mission 3
            value=3
            {VARIABLE diplomacy.action "Elves quest 3/5
Elves want you to fight orcs, trolls or goblins."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Elves Mission 2
            value=2
            {VARIABLE diplomacy.action "Elves quest 2/5
Elves want you to capture bandit leaders."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Elves Mission 1
            {VARIABLE diplomacy.elves_mission 1}
            {VARIABLE diplomacy.action "Elves quest 1/5
Elves want you to plant trees."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.elves}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.elves_state}
    {MISSION_EVENTS_ELVES}
    {WF_DIPLOMACY_ELVES_PRE}
#enddef

#define WF_DIPLOMACY_ELVES_PRE
    [switch]
        variable=diplomacy.elves_mission

        #Pre Mission 1
        [case]
            value=1
            {PRE_MISSION_TUTORIAL}

            {DIALOGUE intro_elves (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}

                {ALLY_SAYS _"And what business do the humans seek from the elves, Lord $wf_vars.hero_name|."}
                {HERO_SAYS _"Lady $diplomacy_unit.name|, the <b>elvish raids</b> have to stop. Let us reach a settlement."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_elves1 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"Very well, young lord. Show us goodwill by planting more <b>trees</b>."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_elves2 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"Capture the <b>outlaw leaders</b> that tresspass on our lands."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_elves3 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}

                {ALLY_SAYS _"The raiding <b>orcs</b> think they can attack us with impunity. Teach them a lesson."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_elves4 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"The <b>undead</b> desecrate our lands. Destroy them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_elves5 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"The dwarves have no qualm in burning our sacred trees. Capture the <b>dwarvish leader</b> for interrogation."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_ELVES_POST
    [switch]
        variable=diplomacy.elves_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_elves1 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"The forest thank you, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_elves2 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"I have heard about your accomplishments, young lord. These pests are trickier to deal with than I thought."}
                [deselect]
                [/deselect]
                [unit]
                    animate=yes
                    facing=se
                    id=temp_rider
                    passable=yes
                    placement=map
                    random_traits=no
                    role=temp_rider
                    side=9
                    type=Elvish Outrider
                    x=$diplomacy_start.x
                    y=$diplomacy_start.y
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
                [message]
                    role=temp_rider
                    message=_"We shall take over from here. You have our thanks, human lord."
                [/message]
                [kill]
                    id=temp_rider
                    animate=no
                    fire_event=no
                [/kill]
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_elves3 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"You have done well, young lord. The forest can now sleep easier at night, knowing that a friend will watch over their rest."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_elves4 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"The forest thank you, and so do I."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_elves5 (
                {WF_SPAWN_ALLY 2 elves (Elvish Lady) ({PROFILE_ELVES})}
                {ALLY_SAYS _"Whenever you need our help, warriors of the wood will answer your call."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
