#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ORCS
    [event]
        name=diplomacy_orcs
        id=diplomacy_orcs
        first_time_only=yes
        {WF_DIPLOMACY_ORCS_POST}

        {VARIABLE_OP diplomacy.orcs_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.extra_guardian 1}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {ORCS_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {ORCS_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {ORCS_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {ORCS_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {WF_DIPLOMACY_SPAWN 1 orcs $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally orcs}
        {VARIABLE_OP diplomacy.orcs_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: orcs {
    {DIPLOMACY_MISSION diplomacy.orcs_mission 1 (
        # Kill wolves. Orcs mission 1
        [event]
            name=die
            id=diplomacy_orcs_mission_1
            first_time_only=no
            [filter]
                race=wolf
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 1}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 2 (
        # Kill elves: Orcs mission 2
        [event]
            name=die
            id=diplomacy_orcs_mission_2
            first_time_only=no
            [filter]
                race=elf,wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 3 (
        # Kill dwarves: Orcs mission 3
        [event]
            name=die
            id=diplomacy_orcs_mission_3
            first_time_only=no
            [filter]
                race=dwarf,gryphon,ogre
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 4 (
        # Kill outlaws: Orcs mission 4
        [event]
            name=die
            id=diplomacy_orcs_mission_4
            first_time_only=no
            [filter]
                side=3,4,8
                [or]
                    side=2
                    status=guardian
                [/or]
                [or]
                    side=2
                    status=roamer
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.orcs_mission 5 (
        # kill undead: Orcs mission 5
        [event]
            name=die
            id=diplomacy_orcs_mission_5
            first_time_only=no
            [filter]
                race=undead,bats
                [or]
                    type_adv_tree=Dark Adept
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
                {VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.orcs sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.orcs sub $unit.level}
        [/event]
    )}
    # End mission events: orcs }
#enddef

#define ACTION_ORCS
    {VARIABLE diplomacy.faction "orcs"}
    {VARIABLE diplomacy.faction_bonus_desc "Increase number mercenaries by one"}
    [switch]
        variable=diplomacy.orcs_mission
        # mission 1 is the else
        [case]
            #Orcs Mission 5
            value=5
            {VARIABLE diplomacy.action "Orcs quest 5/5
Orcs want you to fight the undead."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 4
            value=4
            {VARIABLE diplomacy.action "Orcs quest 4/5
Orcs want you to capture bandits."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 3
            value=3
            {VARIABLE diplomacy.action "Orcs quest 3/5
Orcs want you to hunt down dwarves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Orcs Mission 2
            value=2
            {VARIABLE diplomacy.action "Orcs quest 2/5
Orcs want you to hunt down elves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Orcs Mission 1
            {VARIABLE diplomacy.orcs_mission 1}
            {VARIABLE diplomacy.action "Orcs quest 1/5
Orcs want you to capture wolves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.orcs}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.orcs_state}
    {MISSION_EVENTS_ORCS}
    {WF_DIPLOMACY_ORCS_PRE}
#enddef

#define WF_DIPLOMACY_ORCS_PRE
    [switch]
        variable=diplomacy.orcs_mission

        #Pre Mission 1
        [case]
            value=1
            {PRE_MISSION_TUTORIAL}

            {DIALOGUE intro_orcs (
                {ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
                {HERO_SAYS _"Indeed. Mage, prepare connections with the orcish ambassador."}
                {MAGE_SAYS _"As you wish, my lord."}
                {NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}

                # Text by OTna
                {ALLY_SAYS _"Greetings to you, human chieftain. This one is $diplomacy_unit.name|, sent by elders to banter with you."}
                {HERO_SAYS _"Greetings and salutation, $diplomacy_unit.name|. I am glad that my message was received and accepted, and even more so that our people could put aside our differences to work together."}
                {ALLY_SAYS _"$diplomacy_unit.name| has received guidance from ancestors, was told that there will be a great feast between the horde and people in steel! However, great spirits need to test human chieftain’s sincerity first. Until then, $diplomacy_unit.name| will not yet stay as friend, but guest."}
                {HERO_SAYS _"How can I prove my sincerity, $diplomacy_unit.name|?"}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_orcs1 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The horde and its friends bond over the same hunger - both for blood, and for battle. Unfortunately, bad elves slayed many goblins sent out to invite guests. Human chieftain go catch some wolves so that little gobbos can be faster, $diplomacy_unit.name| will go invite more guests in the meantime."}
                {ADVISOR_SAYS _"It is a good thing that there is no lack of beasts in this land, then. Time to go hunting, lads."}
                {CYNIC_SAYS _"If I had known that we would be doing this kind of diplomacy, I wouldn’t have wasted my entire youth studying law."}
                {FOOL_SAYS _"Just learn from good ‘ol me and consider it a change of pace. Plus, no big, fancy words are always a plus!"}
                {CYNIC_SAYS _"Why am I not surprised..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_orcs2 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"$diplomacy_unit.name| wanted to invite the entire horde to feast with human chieftain. However, many guests couldn’t attend great feast. Scouts said that elves from the south were attacking in droves, killing and the razing many tribes!"}
                {CYNIC_SAYS _"Great. This means that the kingdom won’t send out the army to crush us for letting a massive war band into this town now."}
                {ADVISOR_SAYS _"That aside… I don’t think that the elves would actually attack orc territories so far up north. Even with the help from their dwindling northern brethren, keeping the combined army of several warlords at bay is difficult enough, yet jumping head first into it is simply nuts."}
                {ALLY_SAYS _"Elves were indeed crazy. Every time elves attack, big trees would grow from the ground, destroying walls and crushing newborns alike. Nasty elves hiding nearby would then attack from afar, refusing to fight our clubs and swords."}
                {ALLY_SAYS _"Human chieftain go and challenge elves in battle, teach them to fight more honestly, more honorably! Great spirits will witness chieftain’s battle to judge his deeds."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_orcs3 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"$diplomacy_unit.name| and warriors are guest, have brought many food to share with steel men. However, young chief also needs to show hospitality, should prepare as much food as possible."}
                {ALLY_SAYS _"Many hostile hordes attack human lands in summer, bring back delicious food for their tribes. Young chief’s land is bountiful, unlike the harsh lands of the north. $diplomacy_unit.name| thinks that meat of prey from this land will make good treat."}
                {CYNIC_SAYS _"Let’s hope that ‘steel men’ are not part of their diet... They weren't talking about dwarves, were they?"}
                {HERO_SAYS _"They were. Very well then, $diplomacy_unit.name|. Men, sharpen your steel. The hunt is on."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_orcs4 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Hm? Ah yes, young chief did well. Just looking at food already makes $diplomacy_unit.name| hungry! However, even food could not satisfy $diplomacy_unit.name| completely, for he also hungers for vengeance!"}
                {HERO_SAYS _"What is the problem, $diplomacy_unit.name|?"}
                {ALLY_SAYS _"Many humans from the land of steel have been attacking raiders from the tribes. $diplomacy_unit.name| understands that clashes between warriors of the horde and warriors clad in steel are unavoidable. However, a lot of humans not clad in steel have been ambushing $diplomacy_unit.name|’s warriors for many moons! $diplomacy_unit.name| almost died reaching young chief’s land!"}
                {ADVISOR_SAYS _"Outlaws! It seems that they have been a nuisance to more than just the crown..."}
                {ALLY_SAYS _"Out of respect for young chief, $diplomacy_unit.name| did not want to mention this. However, scouts told $diplomacy_unit.name| that many guests laid dead on their way to the feast, attacked by honorless humans! Young chief go and avenge the tribes’ fallen warriors. $diplomacy_unit.name| will send their spirit to ancestors in the meantime."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_orcs5 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Back when $diplomacy_unit.name| was a warrior like young chief, $diplomacy_unit.name| fought with strength and vigor, leading the tribe into battles against sinister spirits that have preyed upon the land for generations upon generations."}
                {ALLY_SAYS _"Yet, no matter how many $diplomacy_unit.name| crush, more would rise up. $diplomacy_unit.name| have to see brothers and sisters turn against one another, until $diplomacy_unit.name| was the last one left… That day, $diplomacy_unit.name| left his club behind, vowing to find a way to release dead tribe from the shackles of foul undead."}
                {ALLY_SAYS _"Young chief is friend of the tribes, join $diplomacy_unit.name|. If the dead visit this land, $diplomacy_unit.name| wants young chief to smash them so that $diplomacy_unit.name| could send them peace."}
                {HERO_SAYS _"My people also have no love for the foul dead, $diplomacy_unit.name|. Rest assured, your task will be fulfilled."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_ORCS_POST
    [switch]
        variable=diplomacy.orcs_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_orcs1 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"Well fought, chieftain. Now we go cut down nasty elves!"}
                {FOOL_SAYS _"Uh oh..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_orcs2 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The ancestors commend young chief, the feast can now proceed."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_orcs3 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The feast will be one of legend! $diplomacy_unit.name| will tell tales of young chief’s hospitality for generations to come!"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_orcs4 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"You have done well, young chief. $diplomacy_unit.name| only have one final test for you!"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_orcs5 (
                {WF_SPAWN_ALLY 1 orcs (Orcish Warlord) ({PROFILE_ORCS})}
                {ALLY_SAYS _"The tribes have been at war for as long as $diplomacy_unit.name| could remember. Be it pointies, shorties or softies like young chief, enemies are always a march away from the horde. However, young chief has proven that not all humans are bad, that steel men like young chief are indeed honorable."}
                {ALLY_SAYS _"Come, join $diplomacy_unit.name| at the table and let both our tribes celebrate this day!"}
                {FOOL_SAYS _"I'll pass..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _""}
    #{CYNIC_SAYS _""}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
