#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_UNDEAD
    [event]
        name=diplomacy_undead
        id=diplomacy_undead
        first_time_only=yes
        {WF_DIPLOMACY_UNDEAD_POST}

        {VARIABLE_OP diplomacy.undead_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.undead_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.prisoner_bonus 2}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {UNDEAD_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.undead_state greater_than_equal_to 5}
            [then]
                [allow_recruit]
                    side=1
                    type={UNDEAD_DIPLOMACY_RECRUIT}
                [/allow_recruit]
                # Level 2
                {VARIABLE mercs {UNDEAD_LEVEL_2}}
            [/then]
            [else]
                [disallow_recruit]
                    side=1
                    type={UNDEAD_DIPLOMACY_RECRUIT}
                [/disallow_recruit]

                # Spawn unbuilt recruit project types
                [if]
                    #{VARIABLE_CONDITIONAL buildings.libraries greater_than 2}
                    [not]
                        [have_location]
                            terrain=*^Yu
                            count=3-99999
                        [/have_location]
                    [/not]
                    [then]
                        {VARIABLE mercs "Dark Adept,$mercs"}
                    [/then]
                [/if]
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {WF_DIPLOMACY_SPAWN 0 undead $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally undead}
        {VARIABLE_OP diplomacy.undead_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: undead {
    {DIPLOMACY_MISSION diplomacy.undead_mission 1 (
        # Plague animals. Undead mission 1
        [event]
            name=die
            id=diplomacy_undead_mission_1
            first_time_only=no
            [filter]
                side=2
                [or]
                    race=wose,bats,wolf,gryphon
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_second_attack]
                special=plague
            [/filter_second_attack]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.undead_mission numerical_equals 1}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.undead sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.undead sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.undead_mission 2 (
        # Plague humans. Undead mission 2
        [event]
            name=die
            id=diplomacy_undead_mission_2
            first_time_only=no
            [filter]
                race=human,merman,ogre
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_second_attack]
                special=plague
            [/filter_second_attack]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.undead_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.undead sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.undead sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.undead_mission 3 (
        # Plague elves. Undead mission 3
        [event]
            name=die
            id=diplomacy_undead_mission_3
            first_time_only=no
            [filter]
                race=elf,wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_second_attack]
                special=plague
            [/filter_second_attack]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.undead_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.undead sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.undead sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.undead_mission 4 (
        # Plague dwarves. Undead mission 4
        [event]
            name=die
            id=diplomacy_undead_mission_4
            first_time_only=no
            [filter]
                race=dwarf,gryphon,ogre
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_second_attack]
                special=plague
            [/filter_second_attack]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.undead_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.undead sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.undead sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.undead_mission 5 (
        # Plague orcs. Undead mission 5
        [event]
            name=die
            id=diplomacy_undead_mission_5
            first_time_only=no
            [filter]
                race=orc,troll,goblin,naga,ogre
                [or]
                    type_adv_tree=Wolf Rider
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_second_attack]
                special=plague
            [/filter_second_attack]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.undead_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.undead sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.undead sub $unit.level}
        [/event]
    )}
    # End mission events: undead }
#enddef

#define ACTION_UNDEAD
    {VARIABLE diplomacy.faction "undead"}
    [switch]
        variable=diplomacy.undead_mission
        # mission 1 is the else
        [case]
            #Undead Mission 5
            value=5
            {VARIABLE diplomacy.action "Undead quest 5/5
Undead want you to plague Orcs, Trolls and Goblins."}
            {VARIABLE diplomacy.fee 75}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Undead Mission 4
            value=4
            {VARIABLE diplomacy.action "Undead quest 4/5
Undead want you to plague Dwarves."}
            {VARIABLE diplomacy.fee 75}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Undead Mission 3
            value=3
            {VARIABLE diplomacy.action "Undead quest 3/5
Undead want you to plague Elves."}
            {VARIABLE diplomacy.fee 75}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Undead Mission 2
            value=2
            {VARIABLE diplomacy.action "Undead quest 2/5
Undead want you to plague Humans."}
            {VARIABLE diplomacy.fee 75}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Undead Mission 1
            {VARIABLE diplomacy.undead_mission 1}
            {VARIABLE diplomacy.action "Undead quest 1/5
Undead want you to plague Wild Animals."}
            {VARIABLE diplomacy.fee 75}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.undead}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.undead_state}
    {MISSION_EVENTS_UNDEAD}
    {WF_DIPLOMACY_UNDEAD_PRE}
#enddef

#define WF_DIPLOMACY_UNDEAD_PRE
    [switch]
        variable=diplomacy.undead_mission

        #Pre Mission 1
        [case]
            value=1
            {PRE_MISSION_TUTORIAL}

            {DIALOGUE intro_undead (
                {ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
                {HERO_SAYS _"Indeed. Mage, prepare connections with the undead ambassador."}
                {MAGE_SAYS _"Are you sure, my lord?"}
                {ADVISOR_SAYS _"Milord, if I may. Dealing with the undead will incur detrimental costs."}
                {HERO_SAYS _"Do as I command."}
                {MAGE_SAYS _"As you wish, Sire."}
                {NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}

                {ALLY_SAYS _"Uhngh..."}
                {HERO_SAYS _"Hello?"}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_undead1 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Uhrrr..."}
                {HERO_SAYS _"I'm not sure what you're asking for. How about we create zombies for you and call it even?"}
                {ALLY_SAYS _"Uhghu..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_undead2 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Uu..Ughhhh...."}
                {HERO_SAYS _"More zombies?"}
                {ALLY_SAYS _"Uhghu..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_undead3 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Uu..Ughhhh...."}
                {HERO_SAYS _"Ugh, ugh zombies, ugh?"}
                {ALLY_SAYS _"Uhghu..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_undead4 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Uu..Ughhhh...."}
                {HERO_SAYS _"Aduba duba duba.."}
                {ALLY_SAYS _"Ughhhhh..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_undead5 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Uu..Ughhhh...."}
                {HERO_SAYS _"braiiiiiiins?"}
                {ALLY_SAYS _"Uhghu..."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_UNDEAD_POST
    [switch]
        variable=diplomacy.undead_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_undead1 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Ughhhh...."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_undead2 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Ughhhh...."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_undead3 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Ughhhh...."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_undead4 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Ughhhh...."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_undead5 (
                {WF_SPAWN_ALLY 0 undead (Soulless) ({PROFILE_UNDEAD})}
                {ALLY_SAYS _"Ughhhh...."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _""}
    #{ADVISOR_SAYS _""}
    #{CYNIC_SAYS _""}
    #{FOOL_SAYS _""}
    #{ALLY_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
