#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_OUTLAWS
    [event]
        name=diplomacy_outlaws
        id=diplomacy_outlaws
        first_time_only=yes
        {WF_DIPLOMACY_OUTLAWS_POST}

        {VARIABLE_OP diplomacy.outlaws_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.outlaws_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.fungi_book 4}
                {VARIABLE wf_vars.eating_cost 2}
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {OUTLAWS_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.outlaws_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {OUTLAWS_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {OUTLAWS_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {OUTLAWS_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {WF_DIPLOMACY_SPAWN 2 outlaws $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally outlaws}
        {VARIABLE_OP diplomacy.outlaws_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: outlaws {
    {DIPLOMACY_MISSION diplomacy.outlaws_mission 1 (
        # Kill animals: outlaws mission 1
        [event]
            name=die
            id=diplomacy_outlaws_mission_1
            first_time_only=no
            [filter]
                type=Gryphon,{ANIMALS_LEVEL_0},{ANIMALS_LEVEL_1},{ANIMALS_LEVEL_2},{ANIMALS_LEVEL_3}
                [or]
                    race=monster,bats
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
                {VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 1}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.outlaws sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.outlaws sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.outlaws_mission 2 (
        # Cut down trees. outlaws mission 2
        [event]
            name=action_trees
            id=diplomacy_outlaws_mission_2
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
                {VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 2}
            [/filter_condition]

            {VARIABLE_OP diplomacy.outlaws sub $weapon.trees}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "build"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the outlaws won't approve of this..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.outlaws_mission 3 (
        # Kill elves: outlaws mission 3
        [event]
            name=die
            id=diplomacy_outlaws_mission_3
            first_time_only=no
            [filter]
                race=elf,wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
                {VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.outlaws sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.outlaws sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.outlaws_mission 4 (
        # Kill orcs, outlaws mission 4
        [event]
            name=die
            id=diplomacy_outlaws_mission_4
            first_time_only=no
            [filter]
                race=orc,troll,goblin,naga,ogre
                [or]
                    type_adv_tree=Wolf Rider
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
                {VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.outlaws sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.outlaws sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.outlaws_mission 5 (
        # Kill undead: Outlaws mission 5
        [event]
            name=die
            id=diplomacy_outlaws_mission_5
            first_time_only=no
            [filter]
                race=undead,bats
                [or]
                    type_adv_tree=Dark Adept
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
                {VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.outlaws sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.outlaws sub $unit.level}
        [/event]
    )}
    # End mission events: outlaws }
#enddef

#define ACTION_OUTLAWS
    {VARIABLE diplomacy.faction "outlaws"}
    {VARIABLE diplomacy.faction_bonus_desc "Increase mushroom healing power"}
    [switch]
        variable=diplomacy.outlaws_mission
        # mission 1 is the else
        [case]
            #Outlaws Mission 5
            value=5
            {VARIABLE diplomacy.action "Outlaws quest 5/5
Outlaws want you to exorcise the undead."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Outlaws Mission 4
            value=4
            {VARIABLE diplomacy.action "Outlaws quest 4/5
Outlaws want you to kill orcs, trolls or goblins."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Outlaws Mission 3
            value=3
            {VARIABLE diplomacy.action "Outlaws quest 3/5
Outlaws want you to fight the elves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Outlaws Mission 2
            value=2
            {VARIABLE diplomacy.action "Outlaws quest 2/5
Outlaws want you to cut down trees."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Outlaws Mission 1
            {VARIABLE diplomacy.outlaws_mission 1}
            {VARIABLE diplomacy.action "Outlaws quest 1/5
Outlaws want you to hunt down wild animals."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.outlaws}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.outlaws_state}
    {MISSION_EVENTS_OUTLAWS}
    {WF_DIPLOMACY_OUTLAWS_PRE}
#enddef

#define WF_DIPLOMACY_OUTLAWS_PRE
    [switch]
        variable=diplomacy.outlaws_mission

        #Pre Mission 1
        [case]
            value=1
            {FIRE_EVENT tut_mission}

            {DIALOGUE intro_outlaws (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"What do you want, young $wf_vars.hero_name|?"}
                {HERO_SAYS _"Teach us what you know about the power of <b>mushrooms</b>."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_outlaws1 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"Hunt <b>wild animals</b> for us to feast on."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_outlaws2 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"We need <b>timber</b> for the cold nights."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_outlaws3 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"Those damned <b>elves</b> won't leave us in peace. Kill them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_outlaws4 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"The <b>orcs</b> think they can command us. Teach them a lesson."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_outlaws5 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"Things go bump in the night. Make it stop. Kill the <b>undead</b>."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_OUTLAWS_POST
    [switch]
        variable=diplomacy.outlaws_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_outlaws1 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"Not bad. My band of merry men thank you."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_outlaws2 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"This should do."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_outlaws3 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"You have my gratitude, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_outlaws4 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"You have my gratitude, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_outlaws5 (
                {WF_SPAWN_ALLY 2 outlaws (Highwayman) ({PROFILE_OUTLAWS})}
                {ALLY_SAYS _"You have my gratitude, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
