#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DWARVES
    [event]
        name=diplomacy_dwarves
        id=diplomacy_dwarves
        first_time_only=yes
        {WF_DIPLOMACY_DWARVES_POST}

        {VARIABLE_OP diplomacy.dwarves_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.dwarves_state greater_than_equal_to 10}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL diplomacy.dwarves_bonus boolean_not_equals yes}
                    [then]
                        {VARIABLE diplomacy.dwarves_bonus yes}
                        [set_variables]
                            name=proj_costs
                            mode=replace
                            [value]
                                {COST_DISCOUNT}
                            [/value]
                        [/set_variables]
                    [/then]
                [/if]
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {DWARVES_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.dwarves_state greater_than_equal_to 5}
            [then]
                {VARIABLE diplomacy.dwarves_recruit yes}
                {ALLOW_RECRUIT {DWARVES_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {DWARVES_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {DWARVES_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {WF_DIPLOMACY_SPAWN 1 dwarves $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally dwarves}
        {VARIABLE_OP diplomacy.dwarves_mission add 1}
        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: dwarves {
    {DIPLOMACY_MISSION diplomacy.dwarves_mission 1 (
        # Pile mound/Raise mountains. Dwarves mission 1
        [event]
            name=action_hills
            id=diplomacy_dwarves_mission_1
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 1}
            [/filter_condition]

            {VARIABLE_OP diplomacy.dwarves add $weapon.hills}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "burn"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the dwarves won't be happy with this..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dwarves_mission 2 (
        # Kill wolves, Dwarves mission 2
        [event]
            name=die
            id=diplomacy_dwarves_mission_2
            first_time_only=no
            [filter]
                race=wolf
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dwarves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dwarves sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dwarves_mission 3 (
        # Cut down ancient trees. Dwarves mission 3a
        [event]
            name=action_trees
            id=diplomacy_dwarves_mission_3a
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL weapon.great boolean_equals yes}
                [then]
                    {VARIABLE_OP diplomacy.dwarves sub $weapon.trees}
                    [if]
                        {VARIABLE_CONDITIONAL weapon.action equals "build"}
                        {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                        [then]
                            {WF_SCROLL_UNIT (id=$unit.id)}
                            {UNIT_SAYS _"Milord, for some reason, I feel like the dwarves won't be happy with this..."}
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/event]

        # Kill woses. Dwarves mission 3b
        [event]
            name=die
            id=diplomacy_dwarves_mission_3b
            first_time_only=no
            [filter]
                race=wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dwarves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dwarves sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dwarves_mission 4 (
        # Kill orcs, dwarves mission 4
        [event]
            name=die
            id=diplomacy_dwarves_mission_4
            first_time_only=no
            [filter]
                race=orc,troll,goblin,naga,ogre
                [or]
                    type_adv_tree=Wolf Rider
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dwarves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dwarves sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.dwarves_mission 5 (
        # Capture elves leader, Dwarves mission 5
        [event]
            name=last breath
            id=diplomacy_dwarves_mission_5
            first_time_only=no
            [filter]
                [and]
                    #role=elf_leader
                    race=elf,wose
                    side=3,4,6,8
                    {FILTER_FOR_LEADER}
                [/and]
                [or]
                    side=2
                    status=guardian
                    race=elf,wose
                    {FILTER_FOR_LEADER}
                [/or]
                [or]
                    side=2
                    status=roamer
                    race=elf,wose
                    {FILTER_FOR_LEADER}
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
                {VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.dwarves sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.dwarves sub $unit.level}
            {SECOND_UNIT_SAYS _"You're coming with us. The Dwarves would like a word with you."}
            {UNIT_SAYS _"Ha... I will never talk."}
        [/event]
    )}
    # End mission events: dwarves }
#enddef

#define ACTION_DWARVES
    {VARIABLE diplomacy.faction "dwarves"}
    {VARIABLE diplomacy.faction_bonus_desc "Reduce project costs"}
    [switch]
        variable=diplomacy.dwarves_mission
        # mission 1 is the else
        [case]
            #Dwarves Mission 5
            value=5
            {VARIABLE diplomacy.action "Dwarves quest 5/5
Dwarves want you to capture a Rogue Elves Leader."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 1}
        [/case]
        [case]
            #Dwarves Mission 4
            value=4
            {VARIABLE diplomacy.action "Dwarves quest 4/5
Dwarves want you to kill orcs, troll or goblins."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Dwarves Mission 3
            value=3
            {VARIABLE diplomacy.action "Dwarves quest 3/5
Dwarves want you to cut down ancient trees or kill woses."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Dwarves Mission 2
            value=2
            {VARIABLE diplomacy.action "Dwarves quest 2/5
Dwarves want you to hunt wolves."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Dwarves Mission 1
            {VARIABLE diplomacy.dwarves_mission 1}
            {VARIABLE diplomacy.action "Dwarves quest 1/5
Dwarves want you to pile hill mounds or raise mountains."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.dwarves}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.dwarves_state}
    {MISSION_EVENTS_DWARVES}
    {WF_DIPLOMACY_DWARVES_PRE}
#enddef

#define WF_DIPLOMACY_DWARVES_PRE
    [switch]
        variable=diplomacy.dwarves_mission

        #Pre Mission 1
        [case]
            value=1
            {FIRE_EVENT tut_mission}

            {DIALOGUE intro_dwarves (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}

                {ALLY_SAYS _"And what business do the humans seek from us, Lord $wf_vars.hero_name|."}
                {HERO_SAYS _"Lord $diplomacy_unit.name|, teach us how to <b>manage our gold</b>."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_dwarves1 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"We fair better on <b>mountains</b>, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_dwarves2 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"We need <b>wolf</b> pelts for our garments."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_dwarves3 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"We need magical <b>timber</b> for our foundry."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_dwarves4 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"The <b>orcs</b> have long been a common enemy of our kingdoms. Kill them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_dwarves5 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"Our nemesis don't seem to have learned their lesson. Capture the <b>elves leader</b> and bring her to us."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_DWARVES_POST
    [switch]
        variable=diplomacy.dwarves_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_dwarves1 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"Splendid! Your magic has certainly exceeded my expectations, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_dwarves2 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"Your generosity is worthy of praise, young lord. The people of the north thank you, and so do I."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_dwarves3 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"I could not thank you enough, young lad. Our forges will soon be able to produce the finest of crafts, and your deeds will certainly be remembered over many tavern tales to come!"}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_dwarves4 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"Well fought, lad. The bards will certainly sing of our triumph for ages to come! "}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_dwarves5 (
                {WF_SPAWN_ALLY 1 dwarves (Dwarvish Lord) ({PROFILE_DWARVES})}
                {ALLY_SAYS _"The dwarves thank you, young lord."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
