#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DRAKES
    [event]
        name=diplomacy_drakes
        id=diplomacy_drakes
        first_time_only=yes
        {WF_DIPLOMACY_DRAKES_POST}

        {VARIABLE_OP diplomacy.drakes_state add 1}

        [if]
            {VARIABLE_CONDITIONAL diplomacy.drakes_state greater_than_equal_to 10}
            [then]
                {VARIABLE wf_vars.no_fog yes}
                [remove_shroud]
                    [filter_side]
                        side=1
                    [/filter_side]
                    {X_AND_Y_ARE_ON_THE_MAP}
                    #x="$({BORDER})"-"$({MAP_WIDTH}-{BORDER})"
                    #y="$({BORDER})"-"$({MAP_HEIGHT}-{BORDER})"
                [/remove_shroud]
                [redraw]
                    side=1
                    clear_shroud=yes
                [/redraw]
                [modify_side]
                    side=1
                    fog=no
                    shroud=no
                [/modify_side]
            [/then]
        [/if]

        # Level 1
        {VARIABLE mercs {DRAKES_LEVEL_1}}
        [if]
            {VARIABLE_CONDITIONAL diplomacy.drakes_state greater_than_equal_to 5}
            [then]
                {ALLOW_RECRUIT {DRAKES_DIPLOMACY_RECRUIT}}
                # Level 2
                {VARIABLE mercs {DRAKES_LEVEL_2}}
            [/then]
            [else]
                {DISALLOW_RECRUIT {DRAKES_DIPLOMACY_RECRUIT}}
            [/else]
        [/if]

        [if]
            {VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
            [then]
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {WF_DIPLOMACY_SPAWN 0 drakes $mercs}
                {WF_CLEANUP_ALLY}
            [/then]
        [/if]

        {VARIABLE diplomacy.ally drakes}
        {VARIABLE_OP diplomacy.drakes_mission add 1}

        {CLEAR_VARIABLE mercs}
    [/event]

    # Mission events: drakes {
    {DIPLOMACY_MISSION diplomacy.drakes_mission 1 (
        # Cut down trees. Drakes mission 1
        [event]
            name=action_trees
            id=diplomacy_drakes_mission_1
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 1}
            [/filter_condition]

            {VARIABLE_OP diplomacy.drakes sub $weapon.trees}

            [if]
                {VARIABLE_CONDITIONAL weapon.action equals "build"}
                {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                [then]
                    {WF_SCROLL_UNIT (id=$unit.id)}
                    {UNIT_SAYS _"Milord, for some reason, I feel like the drakes are being let down..."}
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.drakes_mission 2 (
        # Kill wose, Drakes mission 2a
        [event]
            name=die
            id=diplomacy_drakes_mission_2a
            first_time_only=no
            [filter]
                race=wose
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.drakes sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.drakes sub $unit.level}
        [/event]

        # Cut down ancient trees. Drakes mission 2b
        [event]
            name=action_trees
            id=diplomacy_drakes_mission_2b
            first_time_only=no
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 2}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL weapon.great boolean_equals yes}
                [then]
                    {VARIABLE_OP diplomacy.drakes sub $weapon.trees}
                    [if]
                        {VARIABLE_CONDITIONAL weapon.action equals "build"}
                        {VARIABLE_CONDITIONAL unit.side numerical_equals 1}
                        [then]
                            {WF_SCROLL_UNIT (id=$unit.id)}
                            {UNIT_SAYS _"Milord, for some reason, I feel like the drakes are being let down..."}
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.drakes_mission 3 (
        # Kill outlaws, drakes mission 3
        [event]
            name=die
            id=diplomacy_drakes_mission_3
            first_time_only=no
            [filter]
                side=3,4,8
                [or]
                    side=2
                    status=guardian
                [/or]
                [or]
                    side=2
                    status=roamer
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 3}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.drakes sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.drakes sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.drakes_mission 4 (
        # Kill orcs, drakes mission 4
        [event]
            name=die
            id=diplomacy_drakes_mission_4
            first_time_only=no
            [filter]
                race=orc,troll,goblin,naga,ogre
                [or]
                    type_adv_tree=Wolf Rider
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 4}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.drakes sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.drakes sub $unit.level}
        [/event]
    )}

    {DIPLOMACY_MISSION diplomacy.drakes_mission 5 (
        # kill undead: drakes mission 5
        [event]
            name=die
            id=diplomacy_drakes_mission_5
            first_time_only=no
            [filter]
                race=undead,bats
                [or]
                    type_adv_tree=Dark Adept
                [/or]
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
            [filter_condition]
                {VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
                {VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
                {VARIABLE_CONDITIONAL diplomacy.drakes_mission numerical_equals 5}
            [/filter_condition]

            [if]
                {VARIABLE_CONDITIONAL unit.level numerical_equals 0}
                [then]
                    {VARIABLE_OP diplomacy.drakes sub 1}
                [/then]
            [/if]
            {VARIABLE_OP diplomacy.drakes sub $unit.level}
        [/event]
    )}
    # End mission events: drakes }
#enddef

#define ACTION_DRAKES
    {VARIABLE diplomacy.faction "drakes"}
    {VARIABLE diplomacy.faction_bonus_desc "Reveal map, clear fog"}
    [switch]
        variable=diplomacy.drakes_mission
        # mission 1 is the else
        [case]
            #Drakes Mission 5
            value=5
            {VARIABLE diplomacy.action "Drakes quest 5/5
Drakes want you to exorcise the undead."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Drakes Mission 4
            value=4
            {VARIABLE diplomacy.action "Drakes quest 4/5
Drakes want you to kill orcs, trolls or goblins."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Drakes Mission 3
            value=3
            {VARIABLE diplomacy.action "Drakes quest 3/5
Drakes want you to kill bandits."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [case]
            #Drakes Mission 2
            value=2
            {VARIABLE diplomacy.action "Drakes quest 2/5
Drakes want you to root out Woses, or cut down ancient trees."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/case]
        [else]
            #Drakes Mission 1
            {VARIABLE diplomacy.drakes_mission 1}
            {VARIABLE diplomacy.action "Drakes quest 1/5
Drakes want you to cut down trees."}
            {VARIABLE diplomacy.fee 100}
            {VARIABLE diplomacy.required 5}
        [/else]
    [/switch]
    {VARIABLE diplomacy.current $diplomacy.drakes}
    {VARIABLE_OP diplomacy.current multiply -1}
    {VARIABLE diplomacy.turns 0}
    {DIPLOMACY_BONUS_STATE diplomacy.drakes_state}
    {MISSION_EVENTS_DRAKES}
    {WF_DIPLOMACY_DRAKES_PRE}
#enddef

#define WF_DIPLOMACY_DRAKES_PRE
    [switch]
        variable=diplomacy.drakes_mission

        #Pre Mission 1
        [case]
            value=1
            {PRE_MISSION_TUTORIAL}

            {DIALOGUE intro_drakes (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"And what business do the humans seek from us, Lord $wf_vars.hero_name|."}
                {HERO_SAYS _"Warrior $diplomacy_unit.name|, we want to <b>rule the skies</b>. Ask for your price."}
                {WF_SCROLL_UNIT (role=ally)}
                {WF_CLEANUP_ALLY}
            )}

            {DIALOGUE pre_drakes1 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"Burn down <b>trees</b> and we'll see if you are worthy of our race."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 2
        [case]
            value=2
            {DIALOGUE pre_drakes2 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"Lord $wf_vars.hero_name|, we ask you that you burn down those wretched <b>woses</b> in the forest, so we may be appeased."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 3
        [case]
            value=3
            {DIALOGUE pre_drakes3 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"Lord $wf_vars.hero_name|, wretched <b>outlaws</b> keep aiming their arrows at us. We ask you that you hunt them down."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 4
        [case]
            value=4
            {DIALOGUE pre_drakes4 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"Lord $wf_vars.hero_name|, the <b>orcs</b> think they can raid our nests and steal the little ones. Hunt them down."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Pre Mission 5
        [case]
            value=5
            {DIALOGUE pre_drakes5 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"Lord $wf_vars.hero_name|, the <b>undead</b> harm us with their cold touch. Eliminate them."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]
#enddef

#define WF_DIPLOMACY_DRAKES_POST
    [switch]
        variable=diplomacy.drakes_mission

        #Post Mission 1
        [case]
            value=1
            {DIALOGUE post_drakes1 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 2
        [case]
            value=2
            {DIALOGUE post_drakes2 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 3
        [case]
            value=3
            {DIALOGUE post_drakes3 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 4
        [case]
            value=4
            {DIALOGUE post_drakes4 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]

        #Post Mission 5
        [case]
            value=5
            {DIALOGUE post_drakes5 (
                {WF_SPAWN_ALLY 0 drakes (Inferno Drake) ({PROFILE_DRAKES})}
                {ALLY_SAYS _"We thank you, Lord $wf_vars.hero_name|."}
                {WF_CLEANUP_ALLY}
            )}
        [/case]
    [/switch]

    #{HERO_SAYS _"My name is $wf_vars.hero_name|"}
    #{ALLY_SAYS _"My name is $diplomacy_unit.name|"}
    #{ADVISOR_SAYS _"<i>(italics)</i>"}
    #{CYNIC_SAYS _"<b>bold</b>"}
    #{FOOL_SAYS _""}
    #{MAGE_SAYS _""}
    #{NARRATOR_SAYS _""}
#enddef
