#textdomain wesnoth-Wild_Frontiers

#define WF_FACTION_SWITCH
    [case]
        value=drakes,Drakes
        {VARIABLE rnd_sound "drake-hit-1.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_DRAKES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_DRAKES}}
    [/case]
    [case]
        value=dunefolk,Dunefolk
        {VARIABLE rnd_sound "melee-fire.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_DUNEFOLK}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_DUNEFOLK}}
    [/case]
    [case]
        value=knalgans,Knalgans
        {VARIABLE rnd_sound "thunderstick.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_KNALGANS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_KNALGANS}}
    [/case]
    [case]
        value=loyalists,Loyalists
        {VARIABLE rnd_sound "horse-canter.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_LOYALISTS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_LOYALISTS}}
    [/case]
    [case]
        value=northerners,Northerners
        {VARIABLE rnd_sound "troll-die-2.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_NORTHERNERS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_NORTHERNERS}}
    [/case]
    [case]
        value=rebels,Rebels
        {VARIABLE rnd_sound "horse-elf-canter.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_REBELS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_REBELS}}
    [/case]
    [case]
        value=undead,Undead
        {VARIABLE rnd_sound "wail-sml.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_UNDEAD}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_UNDEAD}}
    [/case]
    [case]
        value=custom
        {VARIABLE rnd_sound "ambient/birds1.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM}}
    [/case]
    [case]
        value=custom_drakes
        {VARIABLE rnd_sound "drake-hit-1.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_DRAKES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_DRAKES}}
    [/case]
    [case]
        value=custom_dwarves
        {VARIABLE rnd_sound "thunderstick.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_DWARVES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_DWARVES}}
    [/case]
    [case]
        value=custom_elves
        {VARIABLE rnd_sound "horse-canter.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_ELVES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_ELVES}}
    [/case]
    [case]
        value=custom_orcs
        {VARIABLE rnd_sound "troll-die-2.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_ORCS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_ORCS}}
    [/case]
    [case]
        value=custom_trolls
        {VARIABLE rnd_sound "troll-die-2.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_TROLLS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_TROLLS}}
    [/case]
    [case]
        value=custom_undead
        {VARIABLE rnd_sound "wail-sml.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_UNDEAD}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_UNDEAD}}
    [/case]
    [case]
        value=custom_wolves
        {VARIABLE rnd_sound "wolf-growl-1.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_WOLVES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_WOLVES}}
    [/case]
    [case]
        value=custom_ogres
        {VARIABLE rnd_sound "ogre-die-1.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_OGRES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_OGRES}}
    [/case]
    [case]
        value=custom_zombies
        {VARIABLE rnd_sound "zombie-attack.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_ZOMBIES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_ZOMBIES}}
    [/case]
    [case]
        value=custom_loyalists
        {VARIABLE rnd_sound "horse-canter.wav"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_LOYALISTS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_LOYALISTS}}
    [/case]
    [case]
        value=custom_cotf
        {VARIABLE rnd_sound "ambient/birds2.ogg"}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_COTF}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_COTF}}
    [/case]
    # Guardians
    [case]
        value=custom_tuskers
        {VARIABLE rnd_sound ""}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_TUSKERS}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_TUSKERS}}
    [/case]
    [case]
        value=custom_woses
        {VARIABLE rnd_sound ""}
        {VARIABLE rnd_leader {FACTION_LEADER_CUSTOM_WOSES}}
        {VARIABLE rnd_recruit {FACTION_RECRUIT_CUSTOM_WOSES}}
    [/case]
#enddef
