#textdomain wesnoth-Wild_Frontiers
#define GENERATE_MAP
    map_generation=default
    [generator]
        name=default
        map_width={MAP_WIDTH}
        map_height={MAP_HEIGHT}
        players=16
        castle_size=1
        villages=0

        hill_size=6
        iterations=9000
        lake_size=100
        max_lakes=100
        min_lake_height=500
        river_frequency=20
        road_windiness=3
        roads=16

        temperature_iterations=2000
        temperature_size=4

        default_flatland=Gg

        {HEIGHT_SET		550	Gg	}
        {HEIGHT_SET		500	Hh	}
        {HEIGHT_SET		450	Mm	}
        {HEIGHT_SET		400	Hh	}
        {HEIGHT_SET		350	Hh^Fp	}
        {HEIGHT_SET		300	Gg^Fp	}
        {HEIGHT_SET		250	Gg^Fms	}
        {HEIGHT_SET		200	Gg	}
        {HEIGHT_SET		0	Wwg	}

        {WF_CONVERT_VERY_HOT 0 200 Wwg Gg}
        {WF_CONVERT_HOT 0 200 Wwg Gg}
        {WF_CONVERT_WARM 0 200 Wwg Sm}
        {WF_CONVERT_COOL 0 200 Wwg Ss}
        {WF_CONVERT_COLD 0 200 Wwg Gg}
        {WF_CONVERT_VERY_COLD 0 200 Wwg Gg}

        {WF_CONVERT_VERY_HOT 200 250 Gg Gg}
        {WF_CONVERT_HOT 200 250 Gg Gg}
        {WF_CONVERT_WARM 200 250 Gg Gg}
        {WF_CONVERT_COOL 200 250 Gg Gg}
        {WF_CONVERT_COLD 200 250 Gg Gg}
        {WF_CONVERT_VERY_COLD 200 250 Gg Gg}

        {WF_CONVERT_VERY_HOT 250 300 Gg^Fms Gg}
        {WF_CONVERT_HOT 250 300 Gg^Fms Gg}
        {WF_CONVERT_WARM 250 300 Gg^Fms Gg^Fms}
        {WF_CONVERT_COOL 250 300 Gg^Fms Gg^Fms}
        {WF_CONVERT_COLD 250 300 Gg^Fms Gg}
        {WF_CONVERT_VERY_COLD 250 300 Gg^Fms Gg}

        {WF_CONVERT_VERY_HOT 300 350 Gg^Fp Gg}
        {WF_CONVERT_HOT 300 350 Gg^Fp Gg}
        {WF_CONVERT_WARM 300 350 Gg^Fp Gg^Fp}
        {WF_CONVERT_COOL 300 350 Gg^Fp Gg^Fp}
        {WF_CONVERT_COLD 300 350 Gg^Fp Gg}
        {WF_CONVERT_VERY_COLD 300 350 Gg^Fp Gg}

        {WF_CONVERT_VERY_HOT 350 400 Hh^Fp Gg}
        {WF_CONVERT_HOT 350 400 Hh^Fp Gg}
        {WF_CONVERT_WARM 350 400 Hh^Fp Hh^Fp}
        {WF_CONVERT_COOL 350 400 Hh^Fp Hh^Fms}
        {WF_CONVERT_COLD 350 400 Hh^Fp Gg}
        {WF_CONVERT_VERY_COLD 350 400 Hh^Fp Gg}

        {WF_CONVERT_VERY_HOT 400 450 Hh Gg}
        {WF_CONVERT_HOT 400 450 Hh Gg}
        {WF_CONVERT_WARM 400 450 Hh Hh}
        {WF_CONVERT_COOL 400 450 Hh Hh}
        {WF_CONVERT_COLD 400 450 Hh Gg}
        {WF_CONVERT_VERY_COLD 400 450 Hh Gg}

        {WF_CONVERT_VERY_HOT 450 500 Mm Gg}
        {WF_CONVERT_HOT 450 500 Mm Gg}
        {WF_CONVERT_WARM 450 500 Mm Mm}
        {WF_CONVERT_COOL 450 500 Mm Mm}
        {WF_CONVERT_COLD 450 500 Mm Gg}
        {WF_CONVERT_VERY_COLD 450 500 Mm Gg}

        {WF_CONVERT_VERY_HOT 500 550 Hh Gg}
        {WF_CONVERT_HOT 500 550 Hh Gg}
        {WF_CONVERT_WARM 500 550 Hh Hh}
        {WF_CONVERT_COOL 500 550 Hh Hh}
        {WF_CONVERT_COLD 500 550 Hh Gg}
        {WF_CONVERT_VERY_COLD 500 550 Hh Gg}

        [convert]
            from=Wo
            to=Ww
        [/convert]

        # Road costs
        {WF_ROAD_COST Gg 10 Re}
        {WF_ROAD_COST Mm 20 Re}
        {WF_ROAD_COST Hh 20 Re}
        {WF_ROAD_COST Hh^Fp 20 Re}
        {WF_ROAD_COST Hh^Fms 20 Re}
        {WF_ROAD_COST Gg^Fp 20 Re}
        {WF_ROAD_COST Gg^Fms 20 Re}

        [road_cost]
            terrain=Ww
            cost=40
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Chr
        [/road_cost]

        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Chr
        [/road_cost]

        [road_cost]
            terrain=Sm
            cost=40
            convert_to_bridge=Sm^Bw|, Sm^Bw/, Sm^Bw\
            convert_to=Chr
        [/road_cost]

        [road_cost]
            terrain=Wo
            cost=60
            convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
            convert_to=Chr
        [/road_cost]

        # Min Road costs
        {MIN_COST_ROAD Ch}
        {MIN_COST_ROAD Chr}
        {MIN_COST_ROAD Re}

        [castle]
            valid_terrain=Gg
            min_distance=9
        [/castle]
    [/generator]

    # Map adjustments:
    [event]
        name=prestart

        [set_variable]
            name=center_x
            ipart="$({MAP_WIDTH}/2)"
        [/set_variable]
        [set_variable]
            name=center_y
            ipart="$({MAP_HEIGHT}/2)"
        [/set_variable]

        [store_locations]
            variable=change_hex
            terrain=Kh
        [/store_locations]
        [for]
            array=change_hex
            [do]
                [set_variable]
                    name=change_terrain
                    rand=Ket,Kvr,Re,Re
                [/set_variable]
                [terrain]
                    x,y=$change_hex[$i].x,$change_hex[$i].y
                    terrain=$change_terrain
                [/terrain]
                {CLEAR_VARIABLE change_terrain}
            [/do]
        [/for]
        {CLEAR_VARIABLE change_hex}

        # Deep water on shoreline changes to shallow
        [terrain]
            [and]
                terrain=Wo^*
                [filter_adjacent_location]
                    terrain=Gg^*,Hh^*,Mm^*
                    count=1-6
                [/filter_adjacent_location]
            [/and]
            terrain=Ww
            layer=base
        [/terrain]

        # Gray/Deep water changes to shallow
        [terrain]
            [and]
                terrain=Wo^*,Wwg^*
            [/and]
            terrain=Ww
            layer=base
        [/terrain]

        # Build roads from signpost/center to nearest roads
        [store_locations]
            x,y=$center_x,1
            mode=always_clear
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=1,$center_y
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=$center_x,{MAP_HEIGHT}
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y={MAP_WIDTH},$center_y
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=$center_x,$center_y
            mode=append
            variable=signs
        [/store_locations]
        [foreach]
            array=signs
            [do]
                [store_nearest_locations]
                    x,y=$this_item.x,$this_item.y
                    radius=999
                    [filter_location]
                        terrain=R*
                        include_borders=no
                        [not]
                            x,y=$this_item.x,$this_item.y
                        [/not]
                    [/filter_location]
                    #variable=location
                [/store_nearest_locations]
                [if]
                    [variable]
                        name=location.length
                        greater_than=0
                    [/variable]
                    [then]
                        [road_path]
                            from_x,from_y=$this_item.x,$this_item.y
                            to_x,to_y=$location[0].x,$location[0].y
                            road_windiness=3

                            # Road costs
                            {WF_ROAD_COST Gg 10 Re}
                            {WF_ROAD_COST Mm 20 Re}
                            {WF_ROAD_COST Hh 20 Re}
                            {WF_ROAD_COST Hh^Fp 20 Re}
                            {WF_ROAD_COST Hh^Fms 20 Re}
                            {WF_ROAD_COST Gg^Fp 20 Re}
                            {WF_ROAD_COST Gg^Fms 20 Re}
                            [road_cost]
                                terrain=Ww
                                cost=40
                                convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
                                convert_to=Chr
                            [/road_cost]
                            [road_cost]
                                terrain=Ss
                                cost=40
                                convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
                                convert_to=Chr
                            [/road_cost]
                            [road_cost]
                                terrain=Sm
                                cost=40
                                convert_to_bridge=Sm^Bw|, Sm^Bw/, Sm^Bw\
                                convert_to=Chr
                            [/road_cost]
                            [road_cost]
                                terrain=Wo
                                cost=60
                                convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
                                convert_to=Chr
                            [/road_cost]
                        [/road_path]
                    [/then]
                [/if]
                {CLEAR_VARIABLE location}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE signs}

        # Change dirt roads to paved roads
        [terrain]
            [and]
                terrain=R*
            [/and]
            terrain=Rr
        [/terrain]

        # Clear mapsign areas
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,1
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=1,$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,{MAP_HEIGHT}
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y={MAP_WIDTH},$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]

        # Generate Map Mods {

        # Occasional great trees instead of pine
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 5}
        # Random groves of deciduous trees that you'll want to cut down
        {SCATTER_EMBELLISHMENTS Gg^Fms ^Fds 5}

        {SCATTER_EMBELLISHMENTS Gg ^Em 5}       # Mushrooms!
        {SCATTER_EMBELLISHMENTS Gg ^Efm 5}      # Flowers!
        {SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Es 1}       # Stones, Yay?!
        #{SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edt 1}      # Trash, hmm.
        #{SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edb 1}      # Remains :(
        {SCATTER_EMBELLISHMENTS W* ^Ewf 2}      # Lily flowers
        {SCATTER_EMBELLISHMENTS W* ^Ewl 2}      # Lilies

        # Mushrooms near water/swamps
        {WF_TERRAIN_ONE_IN Gg (Ww,Ss,Sm) Gg^Em 10}

        # Breakup some of the roads
        [random_placement]
            {NUM_ITEMS 5}
            variable=random_placement_location
            allow_less=yes
            min_distance=2
            [filter_location]
                terrain=Rr
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Rb
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}
        # Generate Map Mods }

        # No water on the border, this was problematic in the spring
        [terrain]
            [and]
                terrain=*^*
                [not]
                    {X_AND_Y_ARE_ON_THE_MAP}
                [/not]
            [/and]
            terrain=Gg
        [/terrain]

        # Remove dry mapsign grass
        [terrain]
            [and]
                terrain=Gs
            [/and]
            terrain=Gg
        [/terrain]

        # Clear player spawn area
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,$center_y
                    radius=3
                [/and]
            [/and]
            terrain=Gg
        [/terrain]

        {CLEAR_VARIABLE center_x}
        {CLEAR_VARIABLE center_y}
    [/event]
#enddef
