#textdomain wesnoth-Wild_Frontiers
#define GENERATE_MAP
    map_generation=default
    [generator]
        name=default
        map_width={MAP_WIDTH}
        map_height={MAP_HEIGHT}
        players=16
        castle_size=1
        villages=0

        hill_size=6
        # 66 x 66 = 4356
        iterations=4356

        # max_lakes: the number of times an attempt is being made to generate a lake
        # min_lake_height: lakes are the starting point of rivers and need to start above a certain height
        # lake_size: the size of a lake still randomly generated
        # river_frequency: determine how much a river can run uphill and thus generate more rivers

        lake_size=75
        max_lakes=200
        min_lake_height=100
        river_frequency=0
        road_windiness=3
        roads=16

        temperature_iterations=2000
        temperature_size=4

        default_flatland=Gg

        {HEIGHT_SET		500	Gg	}
        {HEIGHT_SET		450	Mm	}
        {HEIGHT_SET		400	Hh	}
        {HEIGHT_SET		350	Hh^Fp	}
        {HEIGHT_SET		300	Gg^Fp	}
        {HEIGHT_SET		250	Gg^Fms	}
        {HEIGHT_SET		50	Gg	}
        {HEIGHT_SET		0	Wwg	}

        {WF_CONVERT_VERY_HOT 	0 50 Wwg Gg}
        {WF_CONVERT_HOT 	0 50 Wwg Gg}
        {WF_CONVERT_WARM 	0 50 Wwg Sm}
        {WF_CONVERT_COOL 	0 50 Wwg Ss}
        {WF_CONVERT_COLD 	0 50 Wwg Gg}
        {WF_CONVERT_VERY_COLD 	0 50 Wwg Gg}

        {WF_CONVERT_VERY_HOT 	100 250 Gg Gg}
        {WF_CONVERT_HOT 	100 250 Gg Gg}
        {WF_CONVERT_WARM 	100 250 Gg Gg}
        {WF_CONVERT_COOL 	100 250 Gg Gg}
        {WF_CONVERT_COLD 	100 250 Gg Gg}
        {WF_CONVERT_VERY_COLD 	100 250 Gg Gg}

        {WF_CONVERT_VERY_HOT 	250 300 Gg^Fms Gg}
        {WF_CONVERT_HOT 	250 300 Gg^Fms Gg}
        {WF_CONVERT_WARM 	250 300 Gg^Fms Gg^Fms}
        {WF_CONVERT_COOL 	250 300 Gg^Fms Gg^Fms}
        {WF_CONVERT_COLD 	250 300 Gg^Fms Gg}
        {WF_CONVERT_VERY_COLD 	250 300 Gg^Fms Gg}

        {WF_CONVERT_VERY_HOT 	300 350 Gg^Fp Gg}
        {WF_CONVERT_HOT 	300 350 Gg^Fp Gg}
        {WF_CONVERT_WARM 	300 350 Gg^Fp Gg^Fp}
        {WF_CONVERT_COOL 	300 350 Gg^Fp Gg^Fp}
        {WF_CONVERT_COLD 	300 350 Gg^Fp Gg}
        {WF_CONVERT_VERY_COLD 	300 350 Gg^Fp Gg}

        {WF_CONVERT_VERY_HOT 	350 400 Hh^Fp Gg}
        {WF_CONVERT_HOT 	350 400 Hh^Fp Gg}
        {WF_CONVERT_WARM 	350 400 Hh^Fp Hh^Fp}
        {WF_CONVERT_COOL 	350 400 Hh^Fp Hh^Fms}
        {WF_CONVERT_COLD 	350 400 Hh^Fp Gg}
        {WF_CONVERT_VERY_COLD 	350 400 Hh^Fp Gg}

        {WF_CONVERT_VERY_HOT 	400 450 Hh Gg}
        {WF_CONVERT_HOT 	400 450 Hh Gg}
        {WF_CONVERT_WARM 	400 450 Hh Hh}
        {WF_CONVERT_COOL 	400 450 Hh Hh}
        {WF_CONVERT_COLD 	400 450 Hh Gg}
        {WF_CONVERT_VERY_COLD 	400 450 Hh Gg}

        {WF_CONVERT_VERY_HOT 	450 500 Mm Gg}
        {WF_CONVERT_HOT 	450 500 Mm Gg}
        {WF_CONVERT_WARM 	450 500 Mm Mm}
        {WF_CONVERT_COOL 	450 500 Mm Mm}
        {WF_CONVERT_COLD 	450 500 Mm Gg}
        {WF_CONVERT_VERY_COLD 	450 500 Mm Gg}

        {WF_CONVERT_VERY_HOT 	500 1000 Gg Gg}
        {WF_CONVERT_HOT 	500 1000 Gg Gg}
        {WF_CONVERT_WARM 	500 1000 Gg Gg}
        {WF_CONVERT_COOL 	500 1000 Gg Gg}
        {WF_CONVERT_COLD 	500 1000 Gg Gg}
        {WF_CONVERT_VERY_COLD 	500 1000 Gg Gg}

        [convert]
            from=Wwg
            to=Ww
        [/convert]

        [convert]
            from=Wo
            to=Ww
        [/convert]

        # Road costs
        {WF_ROAD_COST Gg 10 Re}
        {WF_ROAD_COST Mm 20 Re}
        {WF_ROAD_COST Hh 20 Re}
        {WF_ROAD_COST Hh^Fp 20 Re}
        {WF_ROAD_COST Hh^Fms 20 Re}
        {WF_ROAD_COST Gg^Fp 20 Re}
        {WF_ROAD_COST Gg^Fms 20 Re}

        [road_cost]
            terrain=Wwg
            cost=40
            convert_to_bridge=Wwg^Bw|, Wwg^Bw/, Wwg^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=40
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Sm
            cost=40
            convert_to_bridge=Sm^Bw|, Sm^Bw/, Sm^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Wo
            cost=60
            convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
            convert_to=Rb
        [/road_cost]

        # Min Road costs
        {MIN_COST_ROAD Ch}
        {MIN_COST_ROAD Rb}
        {MIN_COST_ROAD Re}

        [castle]
            valid_terrain=Gg
            min_distance=9
        [/castle]
    [/generator]

    # Map adjustments:
    [event]
        name=prestart

        [set_variable]
            name=center_x
            ipart="$({MAP_WIDTH}/2.0)"
        [/set_variable]
        [set_variable]
            name=center_y
            ipart="$({MAP_HEIGHT}/2.0)"
        [/set_variable]

        # Change mapgen roads to grass
        #[terrain]
        #    [and]
        #        terrain=R*
        #    [/and]
        #    terrain=Gg
        #[/terrain]

        # Gray/Deep water changes to shallow
        [terrain]
            [and]
                terrain=W*^*
            [/and]
            terrain=Ww
            layer=base
        [/terrain]

        # No water on the border, this was problematic in the spring
        [terrain]
            [and]
                terrain=*^*
                [not]
                    {X_AND_Y_ARE_ON_THE_MAP}
                [/not]
            [/and]
            terrain=Gs
        [/terrain]

        # Clear entire guardian spawning areas.
        # Top
        [terrain]
            [and]
                #terrain=W*^*,R*^*
                terrain=*^*
                x=1-{MAP_WIDTH}
                y=1
                radius=1
            [/and]
            terrain=Gs
        [/terrain]
        # Bottom
        [terrain]
            [and]
                #terrain=W*^*,R*^*
                terrain=*^*
                x=1-{MAP_WIDTH}
                y={MAP_HEIGHT}
                radius=1
            [/and]
            terrain=Gs
        [/terrain]
        # Left
        [terrain]
            [and]
                #terrain=W*^*,R*^*
                terrain=*^*
                x=1
                y=1-{MAP_HEIGHT}
                radius=1
            [/and]
            terrain=Gs
        [/terrain]
        # Right
        [terrain]
            [and]
                #terrain=W*^*,R*^*
                terrain=*^*
                x={MAP_WIDTH}
                y=1-{MAP_HEIGHT}
                radius=1
            [/and]
            terrain=Gs
        [/terrain]

        # Deep water on shoreline changes to shallow
        [terrain]
            [and]
                terrain=Wo^*
                [filter_adjacent_location]
                    terrain=!,W*^*
                    count=1-6
                [/filter_adjacent_location]
            [/and]
            terrain=Ww
            layer=base
        [/terrain]

        # Clear mapsign areas
        [terrain]
            [and]
                terrain=*^*
                [and]
                    x,y=$center_x,1
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=*^*
                [and]
                    x,y=1,$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=*^*
                [and]
                    x,y=$center_x,{MAP_HEIGHT}
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=*^*
                [and]
                    x,y={MAP_WIDTH},$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]

        # Create path from map signs to the center
        # Top-Down
        [terrain]
            [and]
                terrain=!,R*^*,!,*^*
                [and]
                    x=$center_x
                    y=1-{MAP_HEIGHT}
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        # Left-Right
        [terrain]
            [and]
                terrain=!,R*^*,!,*^*
                [and]
                    x=1-{MAP_WIDTH}
                    y=$center_y
                [/and]
            [/and]
            terrain=Gs
        [/terrain]

        # Clear player spawn area
        [terrain]
            [and]
                #terrain=!,K*,R*,*^V*,!,*^*
                terrain=*^*
                [and]
                    x,y=$center_x,$center_y
                    radius=3
                [/and]
            [/and]
            terrain=Gs
        [/terrain]

        # Change some of Keeps into Elvish keeps or dirt
        [store_locations]
            variable=change_hex
            terrain=Kh
        [/store_locations]
        [for]
            array=change_hex
            [do]
                [set_variable]
                    name=change_terrain
                    rand=Kvr,Re
                [/set_variable]
                [terrain]
                    x,y=$change_hex[$i].x,$change_hex[$i].y
                    terrain=$change_terrain
                [/terrain]
                {CLEAR_VARIABLE change_terrain}
            [/do]
        [/for]
        {CLEAR_VARIABLE change_hex}

        # Generate Map Mods {

        # Change 50% of hills into Gg
        {WF_SCATTER_TERRAIN Hh Gg 50 1}

        # Change 50% of tree hills into Gg
        {WF_SCATTER_TERRAIN Hh^F* Gg 50 1}

        # Change 50% of trees into Gg
        {WF_SCATTER_TERRAIN Gg^F* Gg 50 1}

        # Change 50% of mud into Gg
        {WF_SCATTER_TERRAIN Sm Gg 50 1}

        # Change 50% of swamp into Gg
        {WF_SCATTER_TERRAIN Ss Gg 50 1}

        # Change 50% of water into Gg
        #{WF_SCATTER_TERRAIN Ww Gg 50 1}

        # Change 2% of Mountains or hills into dry mountains to keep
        {WF_SCATTER_TERRAIN (Mm,Hh) Md 2 1}

        # Remove rest of Mountains
        [terrain]
            [and]
                terrain=Mm
            [/and]
            terrain=Gg
        [/terrain]

        # Revert back dry mountains into mountains
        [terrain]
            [and]
                terrain=Md
            [/and]
            terrain=Mm
        [/terrain]

        # Further change 10% of hills into Gg
        {WF_SCATTER_TERRAIN Hh Gg 10 0}

        # Remove mud swamps
        [terrain]
            [and]
                terrain=Sm^*
            [/and]
            terrain=Ss
            layer=base
        [/terrain]

        # Further Change 50% of swamp into Gg
        {WF_SCATTER_TERRAIN Ss Gg 50 0}

        # Remove puddles
        [store_locations]
            variable=change_hex
            terrain=Ww
            [filter_adjacent_location]
                terrain=!,Ww^*
                count=5-6
            [/filter_adjacent_location]
        [/store_locations]
        [while]
            {VARIABLE_CONDITIONAL change_hex.length greater_than 0}
            [do]
                [terrain]
                    [and]
                        terrain=Ww
                        [filter_adjacent_location]
                            terrain=!,Ww^*
                            count=5-6
                        [/filter_adjacent_location]
                    [/and]
                    terrain=Gg
                [/terrain]
                [store_locations]
                    variable=change_hex
                    mode=always_clear
                    terrain=Ww
                    [filter_adjacent_location]
                        terrain=!,Ww^*
                        count=5-6
                    [/filter_adjacent_location]
                [/store_locations]
            [/do]
        [/while]
        {CLEAR_VARIABLE change_hex}

        # Generate Map Mods }

        # Road build {
        # Build roads from signpost/center to nearest roads
        [store_locations]
            x,y=$center_x,1
            mode=always_clear
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=1,$center_y
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=$center_x,{MAP_HEIGHT}
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y={MAP_WIDTH},$center_y
            mode=append
            variable=signs
        [/store_locations]
        [store_locations]
            x,y=$center_x,$center_y
            mode=append
            variable=signs
        [/store_locations]
        [foreach]
            array=signs
            [do]
                [store_nearest_locations]
                    x,y=$this_item.x,$this_item.y
                    radius=999
                    [filter_location]
                        terrain=R*
                        include_borders=no
                        [not]
                            x,y=$this_item.x,$this_item.y
                        [/not]
                    [/filter_location]
                    #variable=location
                [/store_nearest_locations]
                {CLEAR_VARIABLE nearest_radius}
                [if]
                    [variable]
                        name=location.length
                        greater_than=0
                    [/variable]
                    [then]
                        [road_path]
                            from_x,from_y=$this_item.x,$this_item.y
                            to_x,to_y=$location[0].x,$location[0].y
                            road_windiness=3

                            # Road costs
                            #{MIN_COST_ROAD Ch}
                            #{MIN_COST_ROAD Rb}
                            #{MIN_COST_ROAD Re}
                            {WF_ROAD_COST Gg 10 Re}
                            {WF_ROAD_COST Gs 10 Re}
                            {WF_ROAD_COST Gg^Efm 10 Re}
                            {WF_ROAD_COST Gg^Em 10 Re}
                            {WF_ROAD_COST Gg^Es 10 Re}
                            {WF_ROAD_COST Gg^Fds 20 Re}
                            {WF_ROAD_COST Gg^Fet 20 Re}
                            {WF_ROAD_COST Gg^Fms 20 Re}
                            {WF_ROAD_COST Gg^Fp 20 Re}
                            {WF_ROAD_COST Hh 20 Re}
                            {WF_ROAD_COST Hh^Es 20 Re}
                            {WF_ROAD_COST Hh^Fms 20 Re}
                            {WF_ROAD_COST Hh^Fp 20 Re}
                            {WF_ROAD_COST Mm 20 Re}
                            {WF_ROAD_COST Mm^Es 20 Re}
                            [road_cost]
                                terrain=Ww
                                cost=40
                                convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
                                convert_to=Rb
                            [/road_cost]
                            [road_cost]
                                terrain=Ww^Ewf
                                cost=40
                                convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
                                convert_to=Rb
                            [/road_cost]
                            [road_cost]
                                terrain=Ww^Ewl
                                cost=40
                                convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
                                convert_to=Rb
                            [/road_cost]
                            [road_cost]
                                terrain=Ss
                                cost=40
                                convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
                                convert_to=Rb
                            [/road_cost]
                            [road_cost]
                                terrain=Sm
                                cost=40
                                convert_to_bridge=Sm^Bw|, Sm^Bw/, Sm^Bw\
                                convert_to=Rb
                            [/road_cost]
                            [road_cost]
                                terrain=Wo
                                cost=60
                                convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
                                convert_to=Rb
                            [/road_cost]
                        [/road_path]
                    [/then]
                [/if]
                {CLEAR_VARIABLE location}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE signs}

        # Change dirt roads to paved roads
        [terrain]
            [and]
                terrain=R*
            [/and]
            terrain=Rr
        [/terrain]

        # Breakup some of the roads
        {WF_SCATTER_TERRAIN Rr Rb 5 2}

        [terrain]
            [and]
                terrain=*^*
                x,y=$center_x,$center_y
            [/and]
            terrain=Gs
        [/terrain]
        # Road build }

        # Fillers {
        {WF_TERRAIN_ONE_IN Gg Gg (Gg^Fds,Hh^Es) 10 COUNT=6}
        # Fillers }

        # Occasional great trees instead of pine
        {WF_SCATTER_OVERLAY Gg^Fp ^Fet 5}
        # Random groves of deciduous trees that you'll want to cut down
        #{WF_SCATTER_OVERLAY Gg^Fms ^Fds 5}

        {WF_SCATTER_OVERLAY Gg ^Em 5}       # Mushrooms!
        {WF_SCATTER_OVERLAY Gg ^Efm 2}      # Flowers!
        #{WF_SCATTER_OVERLAY Gg,Hh,Mm ^Es 1}       # Stones, Yay?!
        #{WF_SCATTER_OVERLAY Gg,Hh,Mm ^Edt 1}      # Trash, hmm.
        #{WF_SCATTER_OVERLAY Gg,Hh,Mm ^Edb 1}      # Remains :(
        {WF_SCATTER_OVERLAY W* ^Ewf 2}      # Lily flowers
        {WF_SCATTER_OVERLAY W* ^Ewl 2}      # Lilies

        # Mushrooms near water/swamps
        {WF_TERRAIN_ONE_IN Gg (Ww,Ss,Sm) Gg^Em 10}

        # Remove dry mapsign grass
        [terrain]
            [and]
                terrain=Gs
            [/and]
            terrain=Gg
        [/terrain]

        {CLEAR_VARIABLE center_x}
        {CLEAR_VARIABLE center_y}
    [/event]

    #{WF_ROAD_PATH Re Re}
#enddef
