#textdomain wesnoth-Wild_Frontiers

#define COWARD_PILGRIM
    side=9
    ai_type=coward
    ca_id=coward_pilgrim
    ca_score=250000
    [filter]
        side=9
        status=pilgrim
        [not]
            ability=frozen
        [/not]
        [not]
            ability=guard
        [/not]
        [not]
            ability=fallback
        [/not]
        [not]
            ability=coward
        [/not]
        [not]
            ability=tavern
        [/not]
    [/filter]
#enddef

#define GOTO_PILGRIM_FILTER
    [filter]
        side=9
        status=pilgrim
        [not]
            ability=frozen
        [/not]
        [not]
            ability=guard
        [/not]
        [not]
            ability=fallback
        [/not]
        [not]
            ability=coward
        [/not]
        [not]
            ability=tavern
        [/not]
    [/filter]
    [filter_location]
        terrain=*^Yga
    [/filter_location]
#enddef

#define GOTO_PILGRIM
    side=9
    ai_type=wf_goto
    ca_id=goto_pilgrim
    ca_score=300000
    {GOTO_PILGRIM_FILTER}
    avoid_enemies=1
    remove_movement=no
#enddef
#define GOTO_PILGRIM_STRAIGHT
    side=9
    ai_type=goto
    ca_id=goto_pilgrim_straight
    ca_score=275000
    {GOTO_PILGRIM_FILTER}
    use_straight_line=yes
#enddef

#define PILGRIM_INIT
    [event]
        name=prestart
        [micro_ai]
            action=add
            {GOTO_PILGRIM}
        [/micro_ai]
        [micro_ai]
            action=add
            {GOTO_PILGRIM_STRAIGHT}
        [/micro_ai]
        [micro_ai]
            action=add
            {COWARD_PILGRIM}
            distance=6
            attack_if_trapped=yes
        [/micro_ai]
    [/event]

    [event]
        name=moveto
        id=moveto_pilgrim
        first_time_only=no
        [filter]
            side=9
            status=pilgrim
            x,y=$x1,$y1
            [filter_location]
                terrain=*^Yga
                x,y=$x1,$y1
            [/filter_location]
        [/filter]

        {RANDOM_VAR rnd_donation "15..20"}

        [message]
            speaker=unit
            message=_"(Pilgrim donates $rnd_donation| to the shrine)"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=$rnd_donation
        [/gold]

        [harm_unit]
            [filter]
                side=9
                id=$unit.id
            [/filter]
            amount=$unit.max_hitpoints
            fire_event=no
            kill=yes
            animate=yes
        [/harm_unit]
        #[kill]
        #    side=9
        #    animate=yes
        #    id=$unit.id
        #    fire_event=no
        #[/kill]
        {CLEAR_VARIABLE rnd_donation}
    [/event]

    [event]
        name=side 9 turn refresh
        id=epiphany
        first_time_only=no

        [filter_condition]
            [have_location]
                terrain=*^Yga
                count=1
            [/have_location]
            # Do after pilgrim spawn
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        {RANDOM_VAR do_epiphany (no,no,no,no,no,no,no,no,no,yes)}
        [if]
            {VARIABLE_CONDITIONAL do_epiphany boolean_equals yes}
            [then]
                [store_unit]
                    [filter]
                        side=9
                        [not]
                            status=pilgrim
                        [/not]
                        [not]
                            ability=sprained
                        [/not]
                        [not]
                            type=Caravan
                        [/not]
                        formula="wml_vars.seasons>{ENEMY_SEASONS}"
                    [/filter]
                    variable=unit_pilgrim
                    mode=always_clear
                [/store_unit]
                [if]
                    {VARIABLE_CONDITIONAL unit_pilgrim.length greater_than 0}
                    [then]
                        {RANDOM_VAR rnd_i 0.."$($unit_pilgrim.length-1)"}
                        {WF_SCROLL_UNIT (id=$unit_pilgrim[$rnd_i].id)}
                        [message]
                            id=$unit_pilgrim[$rnd_i].id
                            message=_"I'm getting too old for this. Time to lay down my arms."
                        [/message]
                        {SOBER_UNIT $unit_pilgrim[$rnd_i].id $unit_pilgrim[$rnd_i].x $unit_pilgrim[$rnd_i].y}
                        {BRAVE_UNIT $unit_pilgrim[$rnd_i].id $unit_pilgrim[$rnd_i].x $unit_pilgrim[$rnd_i].y}
                        {FALLIN_UNIT $unit_pilgrim[$rnd_i].id $unit_pilgrim[$rnd_i].x $unit_pilgrim[$rnd_i].y}
                        {THAW_UNIT $unit_pilgrim[$rnd_i].id $unit_pilgrim[$rnd_i].x $unit_pilgrim[$rnd_i].y}
                        {RELIEVE_UNIT $unit_pilgrim[$rnd_i].id $unit_pilgrim[$rnd_i].x $unit_pilgrim[$rnd_i].y}
                        [modify_unit]
                            [filter]
                                side=9
                                id=$unit_pilgrim[$rnd_i].id
                                x=$unit_pilgrim[$rnd_i].x
                                y=$unit_pilgrim[$rnd_i].y
                            [/filter]
                            [effect]
                                apply_to=status
                                add=pilgrim
                            [/effect]
                        [/modify_unit]
                        {CLEAR_VARIABLE rnd_i}
                    [/then]
                [/if]
                {CLEAR_VARIABLE unit_pilgrim}
            [/then]
        [/if]
        {CLEAR_VARIABLE do_epiphany}
    [/event]

    [event]
        name=side 9 turn 1 end
        id=pilgrim_turn
        first_time_only=yes

        [if]
            [have_location]
                terrain=*^Yga
                count=1
            [/have_location]
            [then]
                {FIRE_EVENT spawn_pilgrims}
            [/then]
        [/if]
    [/event]

    [event]
        name=spawn_pilgrims
        id=spawn_pilgrims
        first_time_only=yes

        [if]
            [have_unit]
                side=9
                status=pilgrim
                count=0
            [/have_unit]
            [then]
                {VARIABLE REPEAT_b 0}
                {VARIABLE rnd_pilgrims "Mage,Rogue Mage,Dark Adept"}

                [store_locations]
                    variable=outlaw_places
                    {X_AND_Y_ARE_ON_THE_MAP}
                    terrain=!,W*^*,*^Y*,*^V*,K*^*,C*^*
                    {NOT_FILTER}
                    [and]	# appears somewhere near the map edges, not near buildings
                        [not]
                            x="$({BORDER})"-"$({MAP_WIDTH}-{BORDER})"
                            y="$({BORDER})"-"$({MAP_HEIGHT}-{BORDER})"
                        [/not]
                    [/and]
                    # Not near player
                    [and]
                        [not]
                            [filter]
                                side=1
                            [/filter]
                            radius=10
                        [/not]
                    [/and]
                    # Not near signs
                    [and]
                        [not]
                            x=$map_signs[0].x
                            y=$map_signs[0].y
                            radius=10
                        [/not]
                    [/and]
                    [and]
                        [not]
                            x=$map_signs[1].x
                            y=$map_signs[1].y
                            radius=10
                        [/not]
                    [/and]
                    [and]
                        [not]
                            x=$map_signs[2].x
                            y=$map_signs[2].y
                            radius=10
                        [/not]
                    [/and]
                    [and]
                        [not]
                            x=$map_signs[3].x
                            y=$map_signs[3].y
                            radius=10
                        [/not]
                    [/and]
                [/store_locations]

                [if]
                    {VARIABLE_CONDITIONAL outlaw_places.length greater_than 0}
                    [then]
                        {RANDOM_VAR rnd_i 0.."$($outlaw_places.length-1)"}
                        #{RANDOM_VAR rnd_count 3..5}
                        {VARIABLE rnd_count 5}
                        {WF_REPEAT $rnd_count (
                            {RANDOM_VAR rnd_type $rnd_pilgrims}
                            [unit]
                                name=_"Pilgrim"
                                animate=yes
                                passable=yes
                                placement=map
                                random_traits=yes
                                side=9
                                type=$rnd_type
                                x=$outlaw_places[$rnd_i].x
                                y=$outlaw_places[$rnd_i].y
                                [modifications]
                                    {TRAIT_LOYAL}
                                [/modifications]
                                {IS_LOYAL}
                                [status]
                                    pilgrim=yes
                                [/status]
                                [variables]
                                    seasons=0
                                [/variables]
                            [/unit]
                            {VARIABLE_OP REPEAT_b add 1}
                            {CLEAR_VARIABLE rnd_type}
                        )}
                        {CLEAR_VARIABLE rnd_count}
                    [/then]
                [/if]
                {CLEAR_VARIABLE rnd_pilgrims}
                {CLEAR_VARIABLE outlaw_places}
                {CLEAR_VARIABLE rnd_i}
                {CLEAR_VARIABLE REPEAT_b}

                {WF_SCROLL_UNIT (id=$last_unit_id)}
                [message]
                    speaker=$last_unit_id
                    message=_"We are pilgrims from afar. Pray grant us safe passage to your shrine, milord. We are here to offer our devotion."
                [/message]
                [unhide_unit]
                [/unhide_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        id=sprained_ankle
        first_time_only=no

        [filter]
            side=9
            [not]
                type=Caravan
            [/not]
            [not]
                status=sprained
            [/not]
        [/filter]
        [filter_condition]
            [have_unit]
                side=9
                ability=sprained
                count=0-3
            [/have_unit]
        [/filter_condition]

        {RANDOM_VAR do_sprained (no,no,no,no,no,no,no,no,no,yes)}
        [if]
            {VARIABLE_CONDITIONAL do_sprained boolean_equals yes}
            [then]
                {SOBER_UNIT $unit.id $unit.x $unit.y}
                {BRAVE_UNIT $unit.id $unit.x $unit.y}
                {FALLIN_UNIT $unit.id $unit.x $unit.y}
                {THAW_UNIT $unit.id $unit.x $unit.y}
                {RELIEVE_UNIT $unit.id $unit.x $unit.y}

                # Don't remove this status even when unit is fixed!
                [modify_unit]
                    [filter]
                        side=9
                        id=$unit.id
                        x=$unit.x
                        y=$unit.y
                    [/filter]
                    [effect]
                        apply_to=status
                        add=sprained
                    [/effect]
                [/modify_unit]

                [modify_unit]
                    [filter]
                        side=9
                        id=$unit.id
                        x=$unit.x
                        y=$unit.y
                    [/filter]
                    [object]
                        id=sprained
                        take_only_once=no
                        silent=yes
                        duration=scenario
                        #[filter]
                        #    movement_cost=1-49
                        #[/filter]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                [dummy] # ability type
                                    id=sprained # ability
                                    name= _ "sprained ankle"
                                    female_name= _ "female^sprained ankle"
                                    description=_ "The unit has a sprained ankle."
                                [/dummy]
                            [/abilities]
                        [/effect]
                        [effect]
                            apply_to=movement_costs
                            replace=no  # So this amount is added to the current number.
                            [movement_costs]
                                frozen=50
                                castle=50
                                sand=50
                                forest=50
                                flat=50
                                hills=50
                                mountains=50
                                unwalkable=50
                                swamp_water=50
                                fungus=50
                                cave=50
                                village=50
                                deep_water=50
                                reef=50
                                shallow_water=50
                                impassable=50
                            [/movement_costs]
                        [/effect]
                    [/object]
                [/modify_unit]

                {WF_SCROLL_UNIT (id=$unit.id)}
                [message]
                    id=$unit.id
                    message=_"Ouch, I've sprained my ankle. Help me!"
                [/message]
                {TUTORIAL tut_sprained _"Send any one of your units to help the injured unit."}

                # Sprained ankle only happens once per season. So remove this event.
                #[remove_event]
                #    id=sprained_ankle
                #[/remove_event]
            [/then]
        [/if]
        {CLEAR_VARIABLE do_sprained}
    [/event]

    [event]
        name=moveto
        id=moveto_sprained
        first_time_only=no

        [filter]
            side=1
            [filter_adjacent]
                side=9
                ability=sprained
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message=_"Don't panic. I've brought a first aid kit."
        [/message]
    [/event]

    [event]
        name=side 9 turn refresh
        id=fix_sprained
        first_time_only=no

        [store_unit]
            [filter]
                side=9
                status=sprained
                ability=sprained
                [filter_adjacent]
                    side=1
                [/filter_adjacent]
            [/filter]
            variable=unit_sprained
            mode=always_clear
        [/store_unit]
        [foreach]
            array=unit_sprained
            [do]
                [remove_object]
                    id=$this_item.id
                    x,y=$this_item.x,$this_item.y
                    object_id=sprained
                [/remove_object]
                {WF_SCROLL_UNIT (id=$this_item.id)}
                [message]
                    id=$this_item.id
                    message=_"I feel much better. Thank you, child. Take this 5 gold for your trouble."
                [/message]
                [sound]
                    name=gold.ogg
                [/sound]
                [gold]
                    side=1
                    amount=5
                [/gold]
                # Keep the status=sprained on the unit!
            [/do]
        [/foreach]
        {CLEAR_VARIABLE unit_sprained}
    [/event]
#enddef
