#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

#define WF_ROAD_COST TERRAIN COST NEW
    [road_cost]
        terrain={TERRAIN}
        cost={COST}
        convert_to={NEW}
    [/road_cost]
#enddef

#define WF_ROAD_COST_BRIDGE TERRAIN COST BRIDGE ALT
    # when supplying BRIDGE send it a list like: (Ww^Bw|, Ww^Bw/, Ww^Bw\)
    # if using BRIDGE does not make a pretty connection, the map generator will use ALT
    # typically this is a castle, though it could be anything.
    [road_cost]
        terrain={TERRAIN}
        cost={COST}
        convert_to_bridge={BRIDGE}
        convert_to={ALT}
    [/road_cost]
#enddef

#define WF_ROAD_PATH ROAD BRDIGE_ROAD
    [event]
        name=prestart

        [store_locations]
            terrain=K*
            include_borders=no
        [/store_locations]

        [for]
            array=location
            variable=i
            [do]
                [for]
                    array=location
                    variable=j
                    [do]
                        [if]
                            {VARIABLE_CONDITIONAL i numerical_not_equals $j}
                            [then]
                                [road_path]
                                    from_x=$location[$i].x
                                    from_y=$location[$i].y
                                    to_x=$location[$j].x
                                    to_y=$location[$j].y
                                    road_windiness=3
                                    {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
                                    {WF_ROAD_COST {ROAD} 2 {ROAD}}
                                [/road_path]
                            [/then]
                        [/if]
                    [/do]
                [/for]
            [/do]
        [/for]
        {CLEAR_VARIABLE location,i,j}
    [/event]
#enddef

#define WF_COSTS_OVERLAY BASE COST ROAD
    # Embellishments
    {WF_ROAD_COST {BASE}^Eb {COST} {ROAD}^Eb}
    {WF_ROAD_COST {BASE}^Ebn {COST} {ROAD}^Ebn}
    {WF_ROAD_COST {BASE}^Ecf {COST} {ROAD}^Ecf}
    {WF_ROAD_COST {BASE}^Edb {COST} {ROAD}^Edb}
    {WF_ROAD_COST {BASE}^Edp {COST} {ROAD}^Edp}
    {WF_ROAD_COST {BASE}^Edpp {COST} {ROAD}^Edpp}
    {WF_ROAD_COST {BASE}^Edt {COST} {ROAD}^Edt}
    {WF_ROAD_COST {BASE}^Eff {COST} {ROAD}^Eff}
    {WF_ROAD_COST {BASE}^Efm {COST} {ROAD}^Efm}
    {WF_ROAD_COST {BASE}^Efs {COST} {ROAD}^Efs}
    {WF_ROAD_COST {BASE}^Em {COST} {ROAD}^Em}
    {WF_ROAD_COST {BASE}^Emf {COST} {ROAD}^Emf}
    {WF_ROAD_COST {BASE}^Es {COST} {ROAD}^Es}
    {WF_ROAD_COST {BASE}^Esa {COST} {ROAD}^Esa}
    {WF_ROAD_COST {BASE}^Esd {COST} {ROAD}^Esd}
    {WF_ROAD_COST {BASE}^Ewf {COST} {ROAD}^Ewf}
    {WF_ROAD_COST {BASE}^Ewl {COST} {ROAD}^Ewl}
    {WF_ROAD_COST {BASE}^Gvs {COST} {ROAD}^Gvs}
    {WF_ROAD_COST {BASE}^Ii {COST} {ROAD}^Ii}
    {WF_ROAD_COST {BASE}^Wm {COST} {ROAD}^Wm}

    # Castle/Keep 2
    {WF_ROAD_COST {BASE}^Cov 2 {BASE}^Cov}
    {WF_ROAD_COST {BASE}^Kov 2 {BASE}^Kov}

    # Trees 30
    {WF_ROAD_COST {BASE}^Fda 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fdf 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fds 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fdw 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fet 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Feta 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fetd 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Feth 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fma 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fmf 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fms 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fmw 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fp 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fpa 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Ft 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Ftd 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Ftp 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Ftr 30 {ROAD}}
    {WF_ROAD_COST {BASE}^Fts 30 {ROAD}}

    # Hills 40
    {WF_ROAD_COST {BASE}^Dr 40 {ROAD}}
    {WF_ROAD_COST {BASE}^Tf 40 {ROAD}}
    {WF_ROAD_COST {BASE}^Tfi 40 {ROAD}^Ii}
    {WF_ROAD_COST {BASE}^Uf 40 {ROAD}}
    {WF_ROAD_COST {BASE}^Ufi 40 {ROAD}^Ii}

    # Villages 20
    {WF_ROAD_COST {BASE}^Vaa 20 {BASE}^Vaa}
    {WF_ROAD_COST {BASE}^Vc 20 {BASE}^Vc}
    {WF_ROAD_COST {BASE}^Vca 20 {BASE}^Vca}
    {WF_ROAD_COST {BASE}^Vct 20 {BASE}^Vct}
    {WF_ROAD_COST {BASE}^Vd 20 {BASE}^Vd}
    {WF_ROAD_COST {BASE}^Vda 20 {BASE}^Vda}
    {WF_ROAD_COST {BASE}^Vdr 20 {BASE}^Vdr}
    {WF_ROAD_COST {BASE}^Vdt 20 {BASE}^Vdt}
    {WF_ROAD_COST {BASE}^Ve 20 {BASE}^Ve}
    {WF_ROAD_COST {BASE}^Vea 20 {BASE}^Vea}
    {WF_ROAD_COST {BASE}^Vh 20 {BASE}^Vh}
    {WF_ROAD_COST {BASE}^Vha 20 {BASE}^Vha}
    {WF_ROAD_COST {BASE}^Vhc 20 {BASE}^Vhc}
    {WF_ROAD_COST {BASE}^Vhca 20 {BASE}^Vhca}
    {WF_ROAD_COST {BASE}^Vhcr 20 {BASE}^Vhcr}
    {WF_ROAD_COST {BASE}^Vhh 20 {BASE}^Vhh}
    {WF_ROAD_COST {BASE}^Vhha 20 {BASE}^Vhha}
    {WF_ROAD_COST {BASE}^Vhhr 20 {BASE}^Vhhr}
    {WF_ROAD_COST {BASE}^Vhr 20 {BASE}^Vhr}
    {WF_ROAD_COST {BASE}^Vht 20 {BASE}^Vht}
    {WF_ROAD_COST {BASE}^Vl 20 {BASE}^Vl}
    {WF_ROAD_COST {BASE}^Vla 20 {BASE}^Vla}
    {WF_ROAD_COST {BASE}^Vm 20 {BASE}^Vm}
    {WF_ROAD_COST {BASE}^Vo 20 {BASE}^Vo}
    {WF_ROAD_COST {BASE}^Voa 20 {BASE}^Voa}
    {WF_ROAD_COST {BASE}^Vov 20 {BASE}^Vov}
    {WF_ROAD_COST {BASE}^Vu 20 {BASE}^Vu}
    {WF_ROAD_COST {BASE}^Vud 20 {BASE}^Vud}
    {WF_ROAD_COST {BASE}^Vwm 20 {BASE}^Vwm}

    # Bridges 10
    {WF_ROAD_COST {BASE}^Bcx/ 10 {BASE}^Bcx/}
    {WF_ROAD_COST {BASE}^Bcx\ 10 {BASE}^Bcx\}
    {WF_ROAD_COST {BASE}^Bcx| 10 {BASE}^Bcx|}

    {WF_ROAD_COST {BASE}^Bh/ 10 {BASE}^Bh/}
    {WF_ROAD_COST {BASE}^Bh\ 10 {BASE}^Bh\}
    {WF_ROAD_COST {BASE}^Bh| 10 {BASE}^Bh|}

    {WF_ROAD_COST {BASE}^Bp/ 10 {BASE}^Bp/}
    {WF_ROAD_COST {BASE}^Bp\ 10 {BASE}^Bp\}
    {WF_ROAD_COST {BASE}^Bp| 10 {BASE}^Bp|}

    {WF_ROAD_COST {BASE}^Br/ 10 {BASE}^Br/}
    {WF_ROAD_COST {BASE}^Br\ 10 {BASE}^Br\}
    {WF_ROAD_COST {BASE}^Br| 10 {BASE}^Br|}

    {WF_ROAD_COST {BASE}^Bs/ 10 {BASE}^Bs/}
    {WF_ROAD_COST {BASE}^Bs\ 10 {BASE}^Bs\}
    {WF_ROAD_COST {BASE}^Bs| 10 {BASE}^Bs|}

    {WF_ROAD_COST {BASE}^Bsb/ 10 {BASE}^Bsb/}
    {WF_ROAD_COST {BASE}^Bsb\ 10 {BASE}^Bsb\}
    {WF_ROAD_COST {BASE}^Bsb| 10 {BASE}^Bsb|}

    {WF_ROAD_COST {BASE}^Bw/ 10 {BASE}^Bw/}
    {WF_ROAD_COST {BASE}^Bw\ 10 {BASE}^Bw\}
    {WF_ROAD_COST {BASE}^Bw| 10 {BASE}^Bw|}

    {WF_ROAD_COST {BASE}^Bw/r 10 {BASE}^Bw/r}
    {WF_ROAD_COST {BASE}^Bw\r 10 {BASE}^Bw\r}
    {WF_ROAD_COST {BASE}^Bw|r 10 {BASE}^Bw|r}

    # Gates 10
    {WF_ROAD_COST {BASE}^Pr/o 10 {BASE}^Pr/o}
    {WF_ROAD_COST {BASE}^Pr\o 10 {BASE}^Pr\o}
    {WF_ROAD_COST {BASE}^Pr|o 10 {BASE}^Pr|o}

    {WF_ROAD_COST {BASE}^Pw/o 10 {BASE}^Pw/o}
    {WF_ROAD_COST {BASE}^Pw\o 10 {BASE}^Pw\o}
    {WF_ROAD_COST {BASE}^Pw|o 10 {BASE}^Pw|o}

    # Impassable
    {WF_ROAD_COST {BASE}^Eqf 1000 {ROAD}} # Iron fence
    {WF_ROAD_COST {BASE}^Qov 1000 {ROAD}} # Unwalkable
    {WF_ROAD_COST {BASE}^Xm 1000 {ROAD}} # Mountain
    {WF_ROAD_COST {BASE}^Xo 1000 {ROAD}} # Impassable

    # Impassable Gates, Open the gates
    {WF_ROAD_COST {BASE}^Pr/ 1000 {ROAD}^Pr/o}
    {WF_ROAD_COST {BASE}^Pr\ 1000 {ROAD}^Pr\o}
    {WF_ROAD_COST {BASE}^Pr| 1000 {ROAD}^Pr|o}

    {WF_ROAD_COST {BASE}^Pw/ 1000 {ROAD}^Pw/o}
    {WF_ROAD_COST {BASE}^Pw\ 1000 {ROAD}^Pw\o}
    {WF_ROAD_COST {BASE}^Pw| 1000 {ROAD}^Pw|o}

    # Base
    {WF_ROAD_COST {BASE} {COST} {ROAD}}
#enddef

#define WF_COSTS_BRIDGE BASE COST BRIDGE ROAD
    # Embellishments
    {WF_ROAD_COST_BRIDGE {BASE}^Eb {COST} {BRIDGE} {ROAD}^Eb}
    {WF_ROAD_COST_BRIDGE {BASE}^Ebn {COST} {BRIDGE} {ROAD}^Ebn}
    {WF_ROAD_COST_BRIDGE {BASE}^Ecf {COST} {BRIDGE} {ROAD}^Ecf}
    {WF_ROAD_COST_BRIDGE {BASE}^Edb {COST} {BRIDGE} {ROAD}^Edb}
    {WF_ROAD_COST_BRIDGE {BASE}^Edp {COST} {BRIDGE} {ROAD}^Edp}
    {WF_ROAD_COST_BRIDGE {BASE}^Edpp {COST} {BRIDGE} {ROAD}^Edpp}
    {WF_ROAD_COST_BRIDGE {BASE}^Edt {COST} {BRIDGE} {ROAD}^Edt}
    {WF_ROAD_COST_BRIDGE {BASE}^Eff {COST} {BRIDGE} {ROAD}^Eff}
    {WF_ROAD_COST_BRIDGE {BASE}^Efm {COST} {BRIDGE} {ROAD}^Efm}
    {WF_ROAD_COST_BRIDGE {BASE}^Efs {COST} {BRIDGE} {ROAD}^Efs}
    {WF_ROAD_COST_BRIDGE {BASE}^Em {COST} {BRIDGE} {ROAD}^Em}
    {WF_ROAD_COST_BRIDGE {BASE}^Emf {COST} {BRIDGE} {ROAD}^Emf}
    {WF_ROAD_COST_BRIDGE {BASE}^Es {COST} {BRIDGE} {ROAD}^Es}
    {WF_ROAD_COST_BRIDGE {BASE}^Esa {COST} {BRIDGE} {ROAD}^Esa}
    {WF_ROAD_COST_BRIDGE {BASE}^Esd {COST} {BRIDGE} {ROAD}^Esd}
    {WF_ROAD_COST_BRIDGE {BASE}^Ewf {COST} {BRIDGE} {ROAD}^Ewf}
    {WF_ROAD_COST_BRIDGE {BASE}^Ewl {COST} {BRIDGE} {ROAD}^Ewl}
    {WF_ROAD_COST_BRIDGE {BASE}^Gvs {COST} {BRIDGE} {ROAD}^Gvs}
    {WF_ROAD_COST_BRIDGE {BASE}^Ii {COST} {BRIDGE} {ROAD}^Ii}
    {WF_ROAD_COST_BRIDGE {BASE}^Wm {COST} {BRIDGE} {ROAD}^Wm}

    # Castle/Keep 2
    {WF_ROAD_COST {BASE}^Cov 2 {BASE}^Cov}
    {WF_ROAD_COST {BASE}^Kov 2 {BASE}^Kov}

    # Trees 30
    {WF_ROAD_COST_BRIDGE {BASE}^Fda 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fdf 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fds 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fdw 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fet 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Feta 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fetd 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Feth 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fma 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fmf 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fms 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fmw 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fp 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fpa 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Ft 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Ftd 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Ftp 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Ftr 30 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Fts 30 {BRIDGE} {ROAD}}

    # Hills 40
    {WF_ROAD_COST_BRIDGE {BASE}^Dr 40 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Tf 40 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Tfi 40 {BRIDGE} {ROAD}^Ii}
    {WF_ROAD_COST_BRIDGE {BASE}^Uf 40 {BRIDGE} {ROAD}}
    {WF_ROAD_COST_BRIDGE {BASE}^Ufi 40 {BRIDGE} {ROAD}^Ii}

    # Villages 20
    {WF_ROAD_COST {BASE}^Vaa 20 {BASE}^Vaa}
    {WF_ROAD_COST {BASE}^Vc 20 {BASE}^Vc}
    {WF_ROAD_COST {BASE}^Vca 20 {BASE}^Vca}
    {WF_ROAD_COST {BASE}^Vct 20 {BASE}^Vct}
    {WF_ROAD_COST {BASE}^Vd 20 {BASE}^Vd}
    {WF_ROAD_COST {BASE}^Vda 20 {BASE}^Vda}
    {WF_ROAD_COST {BASE}^Vdr 20 {BASE}^Vdr}
    {WF_ROAD_COST {BASE}^Vdt 20 {BASE}^Vdt}
    {WF_ROAD_COST {BASE}^Ve 20 {BASE}^Ve}
    {WF_ROAD_COST {BASE}^Vea 20 {BASE}^Vea}
    {WF_ROAD_COST {BASE}^Vh 20 {BASE}^Vh}
    {WF_ROAD_COST {BASE}^Vha 20 {BASE}^Vha}
    {WF_ROAD_COST {BASE}^Vhc 20 {BASE}^Vhc}
    {WF_ROAD_COST {BASE}^Vhca 20 {BASE}^Vhca}
    {WF_ROAD_COST {BASE}^Vhcr 20 {BASE}^Vhcr}
    {WF_ROAD_COST {BASE}^Vhh 20 {BASE}^Vhh}
    {WF_ROAD_COST {BASE}^Vhha 20 {BASE}^Vhha}
    {WF_ROAD_COST {BASE}^Vhhr 20 {BASE}^Vhhr}
    {WF_ROAD_COST {BASE}^Vhr 20 {BASE}^Vhr}
    {WF_ROAD_COST {BASE}^Vht 20 {BASE}^Vht}
    {WF_ROAD_COST {BASE}^Vl 20 {BASE}^Vl}
    {WF_ROAD_COST {BASE}^Vla 20 {BASE}^Vla}
    {WF_ROAD_COST {BASE}^Vm 20 {BASE}^Vm}
    {WF_ROAD_COST {BASE}^Vo 20 {BASE}^Vo}
    {WF_ROAD_COST {BASE}^Voa 20 {BASE}^Voa}
    {WF_ROAD_COST {BASE}^Vov 20 {BASE}^Vov}
    {WF_ROAD_COST {BASE}^Vu 20 {BASE}^Vu}
    {WF_ROAD_COST {BASE}^Vud 20 {BASE}^Vud}
    {WF_ROAD_COST {BASE}^Vwm 20 {BASE}^Vwm}

    # Bridges 10
    {WF_ROAD_COST {BASE}^Bcx/ 10 {BASE}^Bcx/}
    {WF_ROAD_COST {BASE}^Bcx\ 10 {BASE}^Bcx\}
    {WF_ROAD_COST {BASE}^Bcx| 10 {BASE}^Bcx|}

    {WF_ROAD_COST {BASE}^Bh/ 10 {BASE}^Bh/}
    {WF_ROAD_COST {BASE}^Bh\ 10 {BASE}^Bh\}
    {WF_ROAD_COST {BASE}^Bh| 10 {BASE}^Bh|}

    {WF_ROAD_COST {BASE}^Bp/ 10 {BASE}^Bp/}
    {WF_ROAD_COST {BASE}^Bp\ 10 {BASE}^Bp\}
    {WF_ROAD_COST {BASE}^Bp| 10 {BASE}^Bp|}

    {WF_ROAD_COST {BASE}^Br/ 10 {BASE}^Br/}
    {WF_ROAD_COST {BASE}^Br\ 10 {BASE}^Br\}
    {WF_ROAD_COST {BASE}^Br| 10 {BASE}^Br|}

    {WF_ROAD_COST {BASE}^Bs/ 10 {BASE}^Bs/}
    {WF_ROAD_COST {BASE}^Bs\ 10 {BASE}^Bs\}
    {WF_ROAD_COST {BASE}^Bs| 10 {BASE}^Bs|}

    {WF_ROAD_COST {BASE}^Bsb/ 10 {BASE}^Bsb/}
    {WF_ROAD_COST {BASE}^Bsb\ 10 {BASE}^Bsb\}
    {WF_ROAD_COST {BASE}^Bsb| 10 {BASE}^Bsb|}

    {WF_ROAD_COST {BASE}^Bw/ 10 {BASE}^Bw/}
    {WF_ROAD_COST {BASE}^Bw\ 10 {BASE}^Bw\}
    {WF_ROAD_COST {BASE}^Bw| 10 {BASE}^Bw|}

    {WF_ROAD_COST {BASE}^Bw/r 10 {BASE}^Bw/r}
    {WF_ROAD_COST {BASE}^Bw\r 10 {BASE}^Bw\r}
    {WF_ROAD_COST {BASE}^Bw|r 10 {BASE}^Bw|r}

    # Gates 10
    {WF_ROAD_COST {BASE}^Pr/o 10 {BASE}^Pr/o}
    {WF_ROAD_COST {BASE}^Pr\o 10 {BASE}^Pr\o}
    {WF_ROAD_COST {BASE}^Pr|o 10 {BASE}^Pr|o}

    {WF_ROAD_COST {BASE}^Pw/o 10 {BASE}^Pw/o}
    {WF_ROAD_COST {BASE}^Pw\o 10 {BASE}^Pw\o}
    {WF_ROAD_COST {BASE}^Pw|o 10 {BASE}^Pw|o}

    # Impassable
    {WF_ROAD_COST_BRIDGE {BASE}^Eqf 1000 {BRIDGE} {ROAD}} # Iron fence
    {WF_ROAD_COST_BRIDGE {BASE}^Qov 1000 {BRIDGE} {ROAD}} # Unwalkable
    {WF_ROAD_COST_BRIDGE {BASE}^Xm 1000 {BRIDGE} {ROAD}} # Mountain
    {WF_ROAD_COST_BRIDGE {BASE}^Xo 1000 {BRIDGE} {ROAD}} # Impassable

    # Impassable Gates, Open the gates
    {WF_ROAD_COST {BASE}^Pr/ 1000 {ROAD}^Pr/o}
    {WF_ROAD_COST {BASE}^Pr\ 1000 {ROAD}^Pr\o}
    {WF_ROAD_COST {BASE}^Pr| 1000 {ROAD}^Pr|o}

    {WF_ROAD_COST {BASE}^Pw/ 1000 {ROAD}^Pw/o}
    {WF_ROAD_COST {BASE}^Pw\ 1000 {ROAD}^Pw\o}
    {WF_ROAD_COST {BASE}^Pw| 1000 {ROAD}^Pw|o}

    # Base
    {WF_ROAD_COST_BRIDGE {BASE} {COST} {BRIDGE} {ROAD}}
#enddef

#define WF_ROAD_COSTS ROAD BRIDGE_ROAD

    # Missing terrains will have cost 1 and won't be converted to anything
    # Castles/Keeps 2
    # Flat 10/Bridges 10
    # Non-Flat/Sand/Snow/Cave 20
    # Villages 20
    # Trees 30
    # Hills/Water/Ice 40
    # Mountains/Deep water 50
    # Impassable/Unwalkable/Don't tunnel 1000

    # Castles/Keeps min cost 2
    {WF_ROAD_COST Cd 2 Cd}
    {WF_ROAD_COST Cdr 2 Cdr}
    {WF_ROAD_COST Ce 2 Ce}
    {WF_ROAD_COST Cea 2 Cea}
    {WF_ROAD_COST Cer 2 Cer}
    {WF_ROAD_COST Cf 2 Cf}
    {WF_ROAD_COST Cfa 2 Cfa}
    {WF_ROAD_COST Cfr 2 Cfr}
    {WF_ROAD_COST Ch 2 Ch}
    {WF_ROAD_COST Cha 2 Cha}
    {WF_ROAD_COST Chr 2 Chr}
    {WF_ROAD_COST Chs 2 Chs}
    {WF_ROAD_COST Chw 2 Chw}
    {WF_ROAD_COST Cm 2 Cm}
    {WF_ROAD_COST Cme 2 Cme}
    {WF_ROAD_COST Co 2 Co}
    {WF_ROAD_COST Coa 2 Coa}
    {WF_ROAD_COST Cte 2 Cte}
    {WF_ROAD_COST Cud 2 Cud}
    {WF_ROAD_COST Cv 2 Cv}
    {WF_ROAD_COST Cvr 2 Cvr}
    {WF_ROAD_COST Kd 2 Kd}
    {WF_ROAD_COST Kdr 2 Kdr}
    {WF_ROAD_COST Ke 2 Ke}
    {WF_ROAD_COST Kea 2 Kea}
    {WF_ROAD_COST Ker 2 Ker}
    {WF_ROAD_COST Ket 2 Ket}
    {WF_ROAD_COST Kf 2 Kf}
    {WF_ROAD_COST Kfa 2 Kfa}
    {WF_ROAD_COST Kfr 2 Kfr}
    {WF_ROAD_COST Kh 2 Kh}
    {WF_ROAD_COST Kha 2 Kha}
    {WF_ROAD_COST Khr 2 Khr}
    {WF_ROAD_COST Khs 2 Khs}
    {WF_ROAD_COST Khw 2 Khw}
    {WF_ROAD_COST Km 2 Km}
    {WF_ROAD_COST Kme 2 Kme}
    {WF_ROAD_COST Ko 2 Ko}
    {WF_ROAD_COST Koa 2 Koa}
    {WF_ROAD_COST Kte 2 Kte}
    {WF_ROAD_COST Kud 2 Kud}
    {WF_ROAD_COST Kv 2 Kv}
    {WF_ROAD_COST Kva 2 Kva}
    {WF_ROAD_COST Kvr 2 Kvr}

    # Flat 10
    {WF_COSTS_OVERLAY Gd 10 {ROAD}}
    {WF_COSTS_OVERLAY Gg 10 {ROAD}}
    {WF_COSTS_OVERLAY Gll 10 {ROAD}}
    {WF_COSTS_OVERLAY Gs 10 {ROAD}}
    {WF_COSTS_OVERLAY Ias 10 {ROAD}}
    {WF_COSTS_OVERLAY Icn 10 {ROAD}}
    {WF_COSTS_OVERLAY Icr 10 {ROAD}}
    {WF_COSTS_OVERLAY Ior 10 {ROAD}}
    {WF_COSTS_OVERLAY Irs 10 {ROAD}}
    {WF_COSTS_OVERLAY Iwr 10 {ROAD}}
    {WF_COSTS_OVERLAY Rb 10 {ROAD}}
    {WF_COSTS_OVERLAY Rd 10 {ROAD}}
    {WF_COSTS_OVERLAY Re 10 {ROAD}}
    {WF_COSTS_OVERLAY Rp 10 {ROAD}}
    {WF_COSTS_OVERLAY Rr 10 {ROAD}}
    {WF_COSTS_OVERLAY Rra 10 {ROAD}}
    {WF_COSTS_OVERLAY Rrc 10 {ROAD}}
    {WF_COSTS_OVERLAY Ur 10 {ROAD}}
    {WF_COSTS_OVERLAY Urb 10 {ROAD}}
    {WF_COSTS_OVERLAY Urc 10 {ROAD}}
    {WF_COSTS_OVERLAY Wwf 10 {ROAD}}

    # Snow/Sand/Cave 20
    {WF_COSTS_OVERLAY Aa 20 {ROAD}}
    {WF_COSTS_OVERLAY Dd 20 {ROAD}}
    {WF_COSTS_OVERLAY Ds 20 {ROAD}}
    {WF_COSTS_OVERLAY Tb 20 {ROAD}}
    {WF_COSTS_OVERLAY Uu 20 {ROAD}}
    {WF_COSTS_OVERLAY Uue 20 {ROAD}}

    # Hills/Water/Ice 40
    {WF_COSTS_OVERLAY Ha 40 {ROAD}}
    {WF_COSTS_OVERLAY Hd 40 {ROAD}}
    {WF_COSTS_OVERLAY Hh 40 {ROAD}}
    {WF_COSTS_OVERLAY Hhd 40 {ROAD}}
    {WF_COSTS_OVERLAY Uh 40 {ROAD}}
    {WF_COSTS_OVERLAY Uhe 40 {ROAD}}

    # Mountains/Deep water 50
    {WF_COSTS_OVERLAY Md 50 {ROAD}}
    {WF_COSTS_OVERLAY Mdd 50 {ROAD}}
    {WF_COSTS_OVERLAY Mm 50 {ROAD}}
    {WF_COSTS_OVERLAY Ms 50 {ROAD}}

    # Bridges
    {WF_COSTS_BRIDGE Ai 40 (Ai^Bw|,Ai^Bw/,Ai^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Sm 40 (Sm^Bp|,Sm^Bp/,Sm^Bp\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Ss 40 (Ss^Bw|r,Ss^Bw/r,Ss^Bw\r) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wo 50 (Wo^Bw|,Wo^Bw/,Wo^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wog 50 (Wog^Bw|,Wog^Bw/,Wog^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wot 50 (Wot^Bw|,Wot^Bw/,Wot^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Ww 40 (Ww^Bw|,Ww^Bw/,Ww^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wwg 40 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wwr 40 (Wwr^Bw|, Wwr^Bw/, Wwr^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wwrg 40 (Wwrg^Bw|, Wwrg^Bw/, Wwrg^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wwrt 40 (Wwrt^Bw|, Wwrt^Bw/, Wwrt^Bw\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Wwt 40 (Wwt^Bw|,Wwt^Bw/,Wwt^Bw\) {BRIDGE_ROAD}}

    # Chasms
    {WF_COSTS_BRIDGE Ql 1000 (Ql^Bs|,Ql^Bs/,Ql^Bs\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Qlf 1000 (Qlf^Bs|,Qlf^Bs/,Qlf^Bs\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Qxe 1000 (Qxe^Bh|,Qxe^Bh/,Qxe^Bh\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Qxu 1000 (Qxu^Bh|,Qxu^Bh/,Qxu^Bh\) {BRIDGE_ROAD}}
    {WF_COSTS_BRIDGE Qxua 1000 (Qxua^Bcx|,Qxua^Bcx/,Qxua^Bcx\) {BRIDGE_ROAD}}

    # Do not tunnel
    # We don't want to carve a new tunnel now,
    # so give walls a ridiculously high cost.

    # Impassable/Unwalkable/Don't tunnel 1000

    # Volcano mountain
    {WF_COSTS_OVERLAY Mv 1000 {ROAD}}

    # Walls
    {WF_ROAD_COST Xoa 1000 {ROAD}}
    {WF_ROAD_COST Xoa^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xoc 1000 {ROAD}}
    {WF_ROAD_COST Xoc^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xof 1000 {ROAD}}
    {WF_ROAD_COST Xof^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xoi 1000 {ROAD}}
    {WF_ROAD_COST Xoi^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xom 1000 {ROAD}}
    {WF_ROAD_COST Xom^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xos 1000 {ROAD}}
    {WF_ROAD_COST Xos^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xot 1000 {ROAD}}
    {WF_ROAD_COST Xot^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xot^Edb 1000 {ROAD}} # Catacombs remains
    {WF_ROAD_COST Xu 1000 {ROAD}}
    {WF_ROAD_COST Xu^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xuc 1000 {ROAD}}
    {WF_ROAD_COST Xuc^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xue 1000 {ROAD}}
    {WF_ROAD_COST Xue^Efs 1000 {ROAD}}
    {WF_ROAD_COST Xv 1000 {ROAD}} # Void
#enddef
