#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

#define WF_ROAD_COST TERRAIN COST NEW
    [road_cost]
        terrain={TERRAIN}
        cost={COST}
        convert_to={NEW}
    [/road_cost]
#enddef

#define WF_ROAD_COST_BRIDGE TERRAIN COST BRIDGE ALT
    # when supplying BRIDGE send it a list like: (Ww^Bw|, Ww^Bw/, Ww^Bw\)
    # if using BRIDGE does not make a pretty connection, the map generator will use ALT
    # typically this is a castle, though it could be anything.
    [road_cost]
        terrain={TERRAIN}
        cost={COST}
        convert_to_bridge={BRIDGE}
        convert_to={ALT}
    [/road_cost]
#enddef

#define WF_ROAD_PATH ROAD BRDIGE_ROAD
    [event]
        name=prestart

        [store_locations]
            terrain=K*
            include_borders=no
        [/store_locations]

        [for]
            array=location
            variable=i
            [do]
                [for]
                    array=location
                    variable=j
                    [do]
                        [if]
                            {VARIABLE_CONDITIONAL i numerical_not_equals $j}
                            [then]
                                [road_path]
                                    from_x=$location[$i].x
                                    from_y=$location[$i].y
                                    to_x=$location[$j].x
                                    to_y=$location[$j].y
                                    road_windiness=3
                                    {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
                                [/road_path]
                            [/then]
                        [/if]
                    [/do]
                [/for]
            [/do]
        [/for]
        {CLEAR_VARIABLE location,i,j}
    [/event]
#enddef

#define WF_ROAD_COSTS ROAD BRIDGE_ROAD

    # Missing terrains will have cost 1 and won't be converted to anything

    # Solid Terrains
    {WF_ROAD_COST Aa 10 {ROAD}}
    {WF_ROAD_COST Dd 10 {ROAD}}
    {WF_ROAD_COST Ds 10 {ROAD}}
    {WF_ROAD_COST Gg 10 {ROAD}}
    {WF_ROAD_COST Gs 10 {ROAD}}

    {WF_ROAD_COST Ha 40 {ROAD}}
    {WF_ROAD_COST Hd 40 {ROAD}}
    {WF_ROAD_COST Hh 40 {ROAD}}
    {WF_ROAD_COST Hhd 40 {ROAD}}

    {WF_ROAD_COST Mdd 50 {ROAD}}
    {WF_ROAD_COST Mm 50 {ROAD}}
    {WF_ROAD_COST Ms 50 {ROAD}}

    {WF_ROAD_COST Aa^Fda 30 {ROAD}}
    {WF_ROAD_COST Aa^Fma 30 {ROAD}}
    {WF_ROAD_COST Aa^Fpa 30 {ROAD}}
    {WF_ROAD_COST Gll^Fp 30 {ROAD}}
    {WF_ROAD_COST Gs^Fp 30 {ROAD}}
    {WF_ROAD_COST Gs^Ft 30 {ROAD}}

    {WF_ROAD_COST Aa^Em 30 {ROAD}^Em}
    {WF_ROAD_COST Aa^Es 30 {ROAD}^Es}
    {WF_ROAD_COST Aa^Vha 10 {ROAD}^Vha}
    {WF_ROAD_COST Dd^Edp 10 {ROAD}^Edp}
    {WF_ROAD_COST Dd^Vda 10 {ROAD}^Vda}
    {WF_ROAD_COST Dd^Vdt 10 {ROAD}^Vdt}
    {WF_ROAD_COST Dd^Vhr 10 {ROAD}^Vhr}
    {WF_ROAD_COST Ds^Edp 10 {ROAD}^Edp}
    {WF_ROAD_COST Ds^Vhr 10 {ROAD}^Vhr}

    {WF_ROAD_COST Gd^Efm 10 {ROAD}^Efm}
    {WF_ROAD_COST Gd^Em 10 {ROAD}^Em}
    {WF_ROAD_COST Gd^Es 10 {ROAD}^Es}
    {WF_ROAD_COST Gd^Ve 10 {ROAD}^Ve}
    {WF_ROAD_COST Gd^Vh 10 {ROAD}^Vh}
    {WF_ROAD_COST Gd^Vhr 10 {ROAD}^Vhr}
    {WF_ROAD_COST Gd^Vht 10 {ROAD}^Vht}

    {WF_ROAD_COST Gg^Efm 10 {ROAD}^Efm}
    {WF_ROAD_COST Gg^Em 10 {ROAD}^Em}
    {WF_ROAD_COST Gg^Es 10 {ROAD}^Es}
    {WF_ROAD_COST Gg^Ve 10 {ROAD}^Ve}
    {WF_ROAD_COST Gg^Vh 10 {ROAD}^Vh}
    {WF_ROAD_COST Gg^Vhr 10 {ROAD}^Vhr}
    {WF_ROAD_COST Gg^Vht 10 {ROAD}^Vht}

    {WF_ROAD_COST Gs^Efm 10 {ROAD}^Efm}
    {WF_ROAD_COST Gs^Em 10 {ROAD}^Em}
    {WF_ROAD_COST Gs^Es 10 {ROAD}^Es}
    {WF_ROAD_COST Gs^Ve 10 {ROAD}^Ve}
    {WF_ROAD_COST Gs^Vh 10 {ROAD}^Vh}
    {WF_ROAD_COST Gs^Vhr 10 {ROAD}^Vhr}
    {WF_ROAD_COST Gs^Vht 10 {ROAD}^Vht}

    {WF_ROAD_COST Ha^Vhha 10 {ROAD}^Vhha}
    {WF_ROAD_COST Hh^Vhh 10 {ROAD}^Vhh}
    {WF_ROAD_COST Hhd^Vhh 10 {ROAD}^Vhh}
    {WF_ROAD_COST Mm^Vhh 10 {ROAD}^Vhh}
    {WF_ROAD_COST Ms^Vhha 10 {ROAD}^Vhha}
    {WF_ROAD_COST Ss^Vhs 10 {ROAD}^Vhs}

    {WF_ROAD_COST Ha^Es 40 {ROAD}^Es}
    {WF_ROAD_COST Hd^Es 40 {ROAD}^Es}
    {WF_ROAD_COST Hh^Es 40 {ROAD}^Es}
    {WF_ROAD_COST Hhd^Es 40 {ROAD}^Es}

    # Bridges
    {WF_ROAD_COST_BRIDGE Ss  40 (Ss^Bw|r,Ss^Bw/r,Ss^Bw\r) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Sm  40 (Sm^Bw|,Sm^Bw/,Sm^Bw\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Ai  40 (Ai^Bw|,Ai^Bw/,Ai^Bw\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Ww  40 (Ww^Bw|,Ww^Bw/,Ww^Bw\) {BRIDGE_ROAD}}

    {WF_ROAD_COST_BRIDGE Wo  50 (Wo^Bw|,Wo^Bw/,Wo^Bw\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Wot 50 (Wot^Bw|,Wot^Bw/,Wot^Bw\) {BRIDGE_ROAD}}

    # Caves
    {WF_ROAD_COST Ur 10 Ur}
    {WF_ROAD_COST Urb 10 Urb}

    {WF_ROAD_COST Ur^Eb 10 Ur^Eb}
    {WF_ROAD_COST Ur^Ebn 10 Ur^Ebn}
    {WF_ROAD_COST Ur^Ii 10 Ur^Ii}
    {WF_ROAD_COST Urb^Eb 10 Urb^Eb}
    {WF_ROAD_COST Urb^Ebn 10 Urb^Ebn}

    {WF_ROAD_COST Uh^Eb 40 Uh^Eb}
    {WF_ROAD_COST Uh^Ebn 40 Uh^Ebn}

    {WF_ROAD_COST Uu 10 {ROAD}}
    {WF_ROAD_COST Uh 40 {ROAD}}

    {WF_ROAD_COST Uu^Emf 35 {ROAD}}

    {WF_ROAD_COST Ur^Vu 10 {ROAD}^Vu}
    {WF_ROAD_COST Ur^Vud 10 {ROAD}^Vud}
    {WF_ROAD_COST Urb^Vu 10 {ROAD}^Vu}
    {WF_ROAD_COST Urb^Vud 10 {ROAD}^Vud}
    {WF_ROAD_COST Uu^Eb 10 {ROAD}^Eb}
    {WF_ROAD_COST Uu^Ebn 10 {ROAD}^Ebn}
    {WF_ROAD_COST Uu^Vu 10 {ROAD}^Vu}
    {WF_ROAD_COST Uu^Vud 10 {ROAD}^Vud}

    {WF_ROAD_COST Uh^Vud 40 {ROAD}^Vud}

    # Do not tunnel
    # We don't want to carve a new tunnel now,
    # so give walls a ridiculously high cost.
    {WF_ROAD_COST Ql^Xo 1000 {ROAD}}
    {WF_ROAD_COST Ql 1000 {ROAD}}
    {WF_ROAD_COST Xuc 1000 {ROAD}}
    {WF_ROAD_COST Xu 1000 {ROAD}}

    #URM road costs
    {WF_ROAD_COST Gd 10 {ROAD}}
    {WF_ROAD_COST Gd^Fdw 20 {ROAD}}
    {WF_ROAD_COST Gd^Fwm 20 {ROAD}}
    {WF_ROAD_COST Gg^Fp 10 {ROAD}}
    {WF_ROAD_COST Gg^Ftr 20 {ROAD}}
    {WF_ROAD_COST Gs^Fts 20 {ROAD}}
    {WF_ROAD_COST Ha^Fpa 30 {ROAD}}
    {WF_ROAD_COST Hh^Fp 20 {ROAD}}
    {WF_ROAD_COST Md 50 {ROAD}}
    {WF_ROAD_COST Ms^Xm 50 {ROAD}}
    {WF_ROAD_COST Ql  1000 {ROAD}}
    {WF_ROAD_COST Qxe 1000 {ROAD}}
    {WF_ROAD_COST Rd^Fdw 20 {ROAD}}
    {WF_ROAD_COST Uh^Uf 35 {ROAD}}
    {WF_ROAD_COST Uu^Uf 35 {ROAD}}
#ifver WESNOTH_VERSION >= 1.15.0
    {WF_ROAD_COST Tb 35 {ROAD}}
    {WF_ROAD_COST Tb^Tf 35 {ROAD}}
    {WF_ROAD_COST Uh^Tf 35 {ROAD}}
    {WF_ROAD_COST Uu^Tf 35 {ROAD}}
#endif
    {WF_ROAD_COST Uue 10 {ROAD}}
    {WF_ROAD_COST Wwf 10 {ROAD}}
    {WF_ROAD_COST Wwf^Fp 20 {ROAD}}
    {WF_ROAD_COST Wwrt 10 {ROAD}}
    {WF_ROAD_COST Xoc 1000 {ROAD}}
    {WF_ROAD_COST Xue 1000 {ROAD}}
    {WF_ROAD_COST_BRIDGE Qlf 40 (Qlf^Bw|, Qlf^Bw/, Qlf^Bw\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Qxu 40 (Qxu^Bs|, Qxu^Bs/, Qxu^Bs\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Qxua 40 (Qxua^Bcx|, Qxua^Bcx/, Qxua^Bcx\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Wwg 40 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) {BRIDGE_ROAD}}
    {WF_ROAD_COST_BRIDGE Wwt 40 (Wwt^Bw|,Wwt^Bw/,Wwt^Bw\) {BRIDGE_ROAD}}
    #{MIN_COST_ROAD Ai^Bw/}
    #{MIN_COST_ROAD Ai^Bw\}
    #{MIN_COST_ROAD Ai^Bw|}
    #{MIN_COST_ROAD Ce}
    #{MIN_COST_ROAD Chw}
    #{MIN_COST_ROAD Ch}
    #{MIN_COST_ROAD Gg}
    #{MIN_COST_ROAD Kh}
    #{MIN_COST_ROAD Qlf^Bw/}
    #{MIN_COST_ROAD Qlf^Bw\}
    #{MIN_COST_ROAD Qlf^Bw|}
    #{MIN_COST_ROAD Qxu^Bs/}
    #{MIN_COST_ROAD Qxu^Bs\}
    #{MIN_COST_ROAD Qxu^Bs|}
    #{MIN_COST_ROAD Qxua^Bcx/}
    #{MIN_COST_ROAD Qxua^Bcx\}
    #{MIN_COST_ROAD Qxua^Bcx|}
    #{MIN_COST_ROAD Rb}
    #{MIN_COST_ROAD Rd}
    #{MIN_COST_ROAD Re}
    #{MIN_COST_ROAD Rp}
    #{MIN_COST_ROAD Rr}
    #{MIN_COST_ROAD Sm^Bw/}
    #{MIN_COST_ROAD Sm^Bw\}
    #{MIN_COST_ROAD Sm^Bw|}
    #{MIN_COST_ROAD Ss^Bw/r}
    #{MIN_COST_ROAD Ss^Bw/}
    #{MIN_COST_ROAD Ss^Bw\r}
    #{MIN_COST_ROAD Ss^Bw\}
    #{MIN_COST_ROAD Ss^Bw|r}
    #{MIN_COST_ROAD Ss^Bw|}
    #{MIN_COST_ROAD Urb}
    #{MIN_COST_ROAD Ur}
    #{MIN_COST_ROAD Wot^Bw/}
    #{MIN_COST_ROAD Wot^Bw\}
    #{MIN_COST_ROAD Wot^Bw|}
    #{MIN_COST_ROAD Ww^Bsb/}
    #{MIN_COST_ROAD Ww^Bsb\}
    #{MIN_COST_ROAD Ww^Bsb|}
    #{MIN_COST_ROAD Ww^Bw/r}
    #{MIN_COST_ROAD Ww^Bw/}
    #{MIN_COST_ROAD Ww^Bw\r}
    #{MIN_COST_ROAD Ww^Bw\}
    #{MIN_COST_ROAD Ww^Bw|r}
    #{MIN_COST_ROAD Ww^Bw|}
    #{MIN_COST_ROAD Wwf}
    #{MIN_COST_ROAD Wwg^Bw/}
    #{MIN_COST_ROAD Wwg^Bw\}
    #{MIN_COST_ROAD Wwg^Bw|}
    #{MIN_COST_ROAD Wwt^Bsb/}
    #{MIN_COST_ROAD Wwt^Bsb\}
    #{MIN_COST_ROAD Wwt^Bsb|}
    #{MIN_COST_ROAD Wwt^Bw/}
    #{MIN_COST_ROAD Wwt^Bw\}
    #{MIN_COST_ROAD Wwt^Bw|}
#enddef
