#textdomain wesnoth-Wild_Frontiers

#define WF_SCENE_RAID
    {SUB_SIDES no no}

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    [event]
        name=prestart

        {STASH_GOLD}

        # Unstore the hero
        {RANDOM_VAR rnd_r "1,2"}
        [store_starting_location]
            side=$rnd_r
            variable=starting_loc
        [/store_starting_location]
        {CLEAR_VARIABLE rnd_r}

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_loc.x,$starting_loc.y
        [/unstore_unit]

        #{CAPTURE_VILLAGES 1 $starting_loc.x $starting_loc.y 5}

        # Enemy sides stuff
        # Store map keeps and exclude side 1 and 2's keeps
        [store_locations]
            mode=always_clear
            variable=keep_locs
            terrain=K*^*
            include_borders=no
            [and]
                [not]
                    x,y=$starting_loc.x,$starting_loc.y
                [/not]
            [/and]
        [/store_locations]
        [store_starting_location]
            side=2
            variable=starting_loc
        [/store_starting_location]
        [store_locations]
            variable=keep_locs
            [and]
                find_in=keep_locs
            [/and]
            [and]
                [not]
                    x,y=$starting_loc.x,$starting_loc.y
                [/not]
            [/and]
        [/store_locations]
        {CLEAR_VARIABLE starting_loc}
        {VARIABLE players $keep_locs.length}

        # Side 2,3 stuff
        {SELECT_FIEF_FACTION}
        {WF_SPAWN_SIDE 2 keep_locs yes yes}
        #{RANDOM_VAR rnd_r "1..10"}
        [if]
            #{VARIABLE_CONDITIONAL rnd_r less_than 2}
            {VARIABLE_CONDITIONAL players greater_than 1}
            [then]
                #{SELECT_FIEF_FACTION}
                {WF_SPAWN_SIDE 3 keep_locs no no}
            [/then]
        [/if]
        #{CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}
        {CLEAR_VARIABLE players}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}

        {TRANSFER_VILLAGE_OWNERSHIP 3 2}
        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=2
        [/modify_unit]

        #[disallow_recruit]
        #    side=3
        #[/disallow_recruit]
        [set_recruit]
            side=3
            recruit=
        [/set_recruit]
        [modify_side]
            side=3
            hidden=yes
            user_team_name=_"Rioters"
        [/modify_side]
    [/event]

    [event]
        name=start

        [unit]
            passable=yes
            placement=map
            random_traits=yes
            side=2
            type=Peasant Workers
            x=15
            y=15
            ai_special=guardian
        [/unit]

        {FIEF_UNIT (Thug,Poacher,Footpad)}

#ifdef EASY
        {FIEF_UNIT (Poacher)}
        {FIEF_UNIT (Footpad)}
        {FIEF_UNIT (Thug)}
#endif

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"I can't wait to ransak this dump."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and surrender."
        [/message]

        [message]
            side=2
            message=_"We claim this land. We shall fight for it to the death."
        [/message]

        [message]
            id=Hero
            message=_"So be it."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "The uprising has spread to my city!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
    {SHARED_RAID_EVENTS}
#enddef
