#textdomain wesnoth-Wild_Frontiers

#define PLACE_PEDDLER_TENT X Y
    [store_locations]
        [and]
            x,y={X},{Y}
        [/and]
        [and]
            find_in=placed_items_locs
        [/and]
        variable=placed_items_locs
    [/store_locations]
    {WF_MARKET_ITEMS}
    #market=starting bonus 1 | caravan market 2 | disabled not for sale 3 | filler 4
    [foreach]
        array=market.offered_items
        [do]
            # Disable the item
            {VARIABLE wf_market_items[$this_item.index].market 3}
        [/do]
    [/foreach]
    {WF_MARKET_ITEMS_APPEND_MARKET caravan_market_items 1}
    {WF_MARKET_ITEMS_APPEND_MARKET caravan_market_items 2}
    [if]
        {VARIABLE_CONDITIONAL caravan_market_items.length less_than 1}
        [then]
            {VARIABLE reset_market yes}
        [/then]
    [/if]
    [while]
        {VARIABLE_CONDITIONAL caravan_market_items.length less_than 1}
        [do]
            # Append dummy filler item to make it 3 selections
            {WF_MARKET_ITEMS_APPEND_MARKET caravan_market_items 4}
        [/do]
    [/while]
    {WF_MARKET_ITEMS_RANDOM_INDEX caravan_market_items rnd_i1 rnd_label1}
    {CLEAR_VARIABLE caravan_market_items}
    [if]
        {VARIABLE_CONDITIONAL reset_market boolean_equals yes}
        [then]
            [set_variables]
                name=market.offered_items
                mode=replace
                {VALUE1 index $rnd_i1}
            [/set_variables]
            [for]
                array=market.offered_items
                reverse=yes
                [do]
                    [if]
                        {VARIABLE_CONDITIONAL wf_market_items[$market.offered_items[$i].index].market numerical_equals 4}
                        [then]
                            # remove filler item
                            {CLEAR_VARIABLE market.offered_items[$i]}
                        [/then]
                    [/if]
                [/do]
            [/for]
        [/then]
        [else]
            [set_variables]
                name=market.offered_items
                mode=append
                {VALUE1 index $rnd_i1}
            [/set_variables]
        [/else]
    [/if]
    {CLEAR_VARIABLE reset_market}
    {CLEAR_VARIABLE wf_market_items}

    {RANDOM_VAR rnd_price1 "50..60"}
    {VARIABLE rnd_pay1 $rnd_price1}
    {VARIABLE_OP rnd_pay1 multiply -1}

    [fire_event]
        name=wf_peddler
        [primary_unit]
            x={X}
            y={Y}
        [/primary_unit]
        #[secondary_unit]
        #    x=$x2
        #    y=$y2
        #[/secondary_unit]
        [primary_attack]
            index1=$rnd_i1
            label1=$rnd_label1
            price1=$rnd_price1
            pay1=$rnd_pay1

            x={X}
            y={Y}
        [/primary_attack]
    [/fire_event]
    {CLEAR_VARIABLE rnd_i1}
    {CLEAR_VARIABLE rnd_price1}
    {CLEAR_VARIABLE rnd_pay1}
    {CLEAR_VARIABLE rnd_label1}
#enddef

#define WF_PEDDLER_EVENTS
    [event]
        name=wf_peddler
        id=wf_peddler
        first_time_only=no
        # No effect in parent
        #delayed_variable_substitution=no

        [remove_event]
            id=moveto_sale_item_$weapon.x|_$weapon.y|
        [/remove_event]
        [remove_item]
            x,y=$weapon.x,$weapon.y
            image=scenery/tent-ruin-1.png
        [/remove_item]
        [item]
            x,y=$weapon.x,$weapon.y
            image=scenery/tent-ruin-1.png
        [/item]

        {WF_MARKET_ITEMS}

        {RANDOM_VAR relic_id "1..99999"}
        [if]
            {VARIABLE_CONDITIONAL wf_market_items[$weapon.index1].object.length greater_than 0}
            [then]
                {VARIABLE wf_market_items[$weapon.index1].object[0].id "$wf_market_items[$weapon.index1].object[0].name $relic_id"}
            [/then]
        [/if]
        {CLEAR_VARIABLE relic_id}

        # start moveto {
        [event]
            name=moveto
            id=moveto_sale_item_$weapon.x|_$weapon.y|
            first_time_only=no
            delayed_variable_substitution=no
            [filter]
                side=1
                x,y=$weapon.x,$weapon.y
            [/filter]

            {WF_MARKET_ITEMS}

            {VARIABLE unit_has_item1 no}
            {VARIABLE sold no}

            [set_variables]
                name=exclude_object1
                mode=replace
                [split]
                    list=$wf_market_items[$weapon.index1].exclude_object
                    key=name
                    separator=,
                    remove_empty=yes
                [/split]
            [/set_variables]
            [if]
                {VARIABLE_CONDITIONAL wf_market_items[$weapon.index1].take_once not_equals no}
                [then]
                    [set_variables]
                        name=exclude_object1
                        mode=append
                        [value]
                            name=$wf_market_items[$weapon.index1].object.name
                        [/value]
                    [/set_variables]
                [/then]
            [/if]

            [foreach]
                array=unit.modifications.object
                [do]
                    [foreach]
                        array=exclude_object1
                        variable=inner_var
                        [do]
                            [if]
                                {VARIABLE_CONDITIONAL this_item.name equals $|inner_var.name}
                                [then]
                                    {VARIABLE unit_has_item1 yes}
                                [/then]
                            [/if]
                        [/do]
                    [/foreach]
                [/do]
            [/foreach]

            {CLEAR_VARIABLE exclude_object1}

            [if]
                {VARIABLE_CONDITIONAL wf_market_items[$weapon.index1].exclude_filter.length greater_than 0}
                [then]
                    [if]
                        [have_unit]
                            id=$|unit.id
                            x=$|x1
                            y=$|y1
                            [insert_tag]
                                name=and
                                variable=wf_market_items[$weapon.index1].exclude_filter
                            [/insert_tag]
                        [/have_unit]
                        [then]
                            {VARIABLE unit_has_item1 yes}
                        [/then]
                    [/if]
                [/then]
            [/if]

            [store_gold]
                side=1
                variable=side1_current_gold
            [/store_gold]

            [message]
                speaker=narrator
                message=_"Would you be interesting in buying at a discount?"
                image="portraits/humans/thief+female.png"
                [option]
                    [show_if]
                        {VARIABLE_CONDITIONAL unit_has_item1 boolean_equals yes}
                        [or]
                            [variable]
                                name=side1_current_gold
                                less_than=$weapon.price1
                            [/variable]
                        [/or]
                    [/show_if]
                    label=_"<span color='#808080'>Buy '$wf_market_items[$weapon.index1].name|' for $weapon.price1| gold.</span>
<span color='#808080'>$wf_market_items[$weapon.index1].message</span>"
                    [command]
                    [/command]
                [/option]
                [option]
                    [show_if]
                        {VARIABLE_CONDITIONAL unit_has_item1 boolean_equals no}
                        [variable]
                            name=side1_current_gold
                            greater_than_equal_to=$weapon.price1
                        [/variable]
                    [/show_if]
                    label=_"Buy '$wf_market_items[$weapon.index1].name|' for $weapon.price1| gold.
$wf_market_items[$weapon.index1].message"
                    [command]
                        {VARIABLE sold yes}
                        [gold]
                            side=1
                            amount=$weapon.pay1
                        [/gold]

                        [if]
                            {VARIABLE_CONDITIONAL wf_market_items[$weapon.index1].object.length greater_than 0}
                            [then]
                                {VARIABLE give_overlay yes}
                                [store_unit]
                                    [filter]
                                        x,y=$weapon.x,$weapon.y
                                    [/filter]
                                    kill=no
                                    variable=unit_shop
                                    mode=always_clear
                                [/store_unit]
                                [for]
                                    array=unit_shop.modifications.object
                                    reverse=yes
                                    [do]
                                        [if]
                                            {VARIABLE_CONDITIONAL unit_shop.modifications.object[$|i].id equals "pickable_overlay"}
                                            [then]
                                                {VARIABLE give_overlay no}
                                            [/then]
                                        [/if]
                                    [/do]
                                [/for]
                                {CLEAR_VARIABLE unit_shop}
                                [if]
                                    {VARIABLE_CONDITIONAL give_overlay boolean_equals yes}
                                    [then]
                                        [object]
                                            id="pickable_overlay"
                                            take_only_once=no
                                            [effect]
                                                apply_to=overlay
                                                add=misc/pickable-overlay.png
                                            [/effect]
                                        [/object]
                                    [/then]
                                [/if]
                                {CLEAR_VARIABLE give_overlay}
                                [insert_tag]
                                    name=object
                                    variable=wf_market_items[$weapon.index1].object
                                [/insert_tag]
                            [/then]
                        [/if]

                        [if]
                            {VARIABLE_CONDITIONAL wf_market_items[$weapon.index1].event.length greater_than 0}
                            [then]
                                [insert_tag]
                                    name=event
                                    variable=wf_market_items[$weapon.index1].event
                                [/insert_tag]
                                [fire_event]
                                    name=$wf_market_items[$weapon.index1].event[0].name
                                    [primary_unit]
                                        x,y=$weapon.x,$weapon.y
                                    [/primary_unit]
                                [/fire_event]
                            [/then]
                        [/if]
                    [/command]
                [/option]
                [option]
                    label=_"Not now"
                    [command]
                        [label]
                            x,y=$weapon.x,$weapon.y
                            text="$weapon.label1|"
                        [/label]
                    [/command]
                [/option]
            [/message]

            [if]
                {VARIABLE_CONDITIONAL sold boolean_equals yes}
                [then]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [label]
                        x,y=$weapon.x,$weapon.y
                        text="Sold out"
                    [/label]

                    [remove_event]
                        id=moveto_sale_item_$weapon.x|_$weapon.y|
                    [/remove_event]
                [/then]
            [/if]

            {CLEAR_VARIABLE sold}
            {CLEAR_VARIABLE unit_has_item1}
            {CLEAR_VARIABLE side1_current_gold}
            {CLEAR_VARIABLE wf_market_items}
        [/event]
        # end moveto }
        {CLEAR_VARIABLE wf_market_items}
    [/event]
#enddef
