#textdomain wesnoth-Wild_Frontiers

# Uprising
#define URM_TENT
#ifhave ~add-ons/Ultimate_Random_Maps/_main.cfg
    [store_locations]
        include_borders=no
        terrain=H*,H*^E*
        variable=hill_store
        {NOT_FILTER}
        {NOT_FILTER_ADJACENT}
        {X_AND_Y_ARE_ON_THE_MAP}
        [and]
            [not]
                find_in=item_xy
            [/not]
        [/and]
    [/store_locations]

    [if]
        {VARIABLE_CONDITIONAL hill_store.length greater_than 0}
        [then]
            {RANDOM_VAR rnd_h 0.."$($hill_store.length-1)"}
            [store_locations]
                [and]
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/and]
                [and]
                    find_in=item_xy
                [/and]
                variable=item_xy
            [/store_locations]
            [item]
                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                image=scenery/tent-shop-weapons.png
                #image=items/dragonstatue.png
                visible_in_fog=yes
            [/item]
            [event]
                name=moveto
                id=moveto_urm_tent
                first_time_only=no
                delayed_variable_substitution=no
                [filter]
                    side=1
                    [not]
                        type=Caravan
                    [/not]
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/filter]
                {TUTORIAL tut_urm_tent1 _"You have found Sigurd's travel agency. Entering the tent will end the current season."}
                {TUTORIAL tut_urm_tent2 _"Stand down any units that you would like to accompany you."}
                [message]
                    speaker=narrator
                    image=portraits/drakes/inferno.png
                    message=_"Welcome to Sigurd's Travel Agency LTD. The $quota.next_urm| are very nice this time of year."
                    [option]
                        label=_"Go there"
                        [show_if]
                            [have_location]
                                terrain=K*^Yk
                            [/have_location]
                        [/show_if]
                        [command]
                            [event]
                                name=turn end
                                id=sub_scene
                                # heal/unpoison Hero
                                [heal_unit]
                                    [filter]
                                        id=Hero
                                    [/filter]
                                    amount=full
                                    moves=full
                                    restore_attacks=yes
                                    restore_statuses=yes
                                    animate=no
                                [/heal_unit]
                                [clear_variable]
                                    name=heal_amount
                                [/clear_variable]
                                [store_unit]
                                    variable=old_hero_store
                                    mode=always_clear
                                    kill=yes # otherwise they will also appear on recall list
                                    [filter]
                                        id=Hero
                                    [/filter]
                                [/store_unit]
                                [remove_event]
                                    id=wf_time_over
                                [/remove_event]
                                [fire_event]
                                    name=wf_victory
                                [/fire_event]
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_percentage=100
                                    linger_mode=no
                                    next_scenario=U_URM_$quota.next_urm
                                [/endlevel]
                            [/event]
                            {SIGURD_SAYS _"The mission will start at the end of this turn."}
                            [remove_event]
                                id=moveto_urm_tent
                            [/remove_event]
                            [remove_event]
                                id=moveto_fief
                            [/remove_event]
                            [remove_event]
                                id=moveto_mines
                            [/remove_event]
                            [if]
                                {VARIABLE_CONDITIONAL wf_vars.season_str equals "winter"}
                                [then]
                                    [clear_menu_item]
                                        id=go_inside
                                    [/clear_menu_item]
                                [/then]
                            [/if]
                        [/command]
                    [/option]
                    [option]
                        label=_"Not now"
                        default=yes
                        [command]
                        [/command]
                    [/option]
                    [option]
                        label=_"Take down tent"
                        [command]
                            [store_locations]
                                [and]
                                    [not]
                                        x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                                    [/not]
                                [/and]
                                [and]
                                    find_in=item_xy
                                [/and]
                                variable=item_xy
                            [/store_locations]
                            [remove_item]
                                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                                image=scenery/tent-shop-weapons.png
                            [/remove_item]
                            [remove_event]
                                id=moveto_urm_tent
                            [/remove_event]
                        [/command]
                    [/option]
                [/message]
            [/event]
            {CLEAR_VARIABLE rnd_h}
            {CLEAR_VARIABLE hill_store}
        [/then]
    [/if]
#endif
#enddef
