#textdomain wesnoth-Wild_Frontiers

#define WF_SCENE_RAID
    {SUB_SIDES no no}

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    [event]
        name=prestart

        {STASH_GOLD}

        # Unstore the hero
        {RANDOM_VAR rnd_r "1,2"}
        [store_starting_location]
            side=$rnd_r
            variable=starting_loc
        [/store_starting_location]
        {CLEAR_VARIABLE rnd_r}

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_loc.x,$starting_loc.y
        [/unstore_unit]

        #{CAPTURE_VILLAGES 1 $starting_loc.x $starting_loc.y 5}

        # Enemy sides stuff
        # Store map keeps and exclude side 1 and 2's keeps
        [store_locations]
            mode=always_clear
            variable=keep_locs
            terrain=K*^*
            include_borders=no
            [and]
                [not]
                    x,y=$starting_loc.x,$starting_loc.y
                [/not]
            [/and]
        [/store_locations]
        [store_starting_location]
            side=2
            variable=starting_loc
        [/store_starting_location]
        [store_locations]
            variable=keep_locs
            [and]
                find_in=keep_locs
            [/and]
            [and]
                [not]
                    x,y=$starting_loc.x,$starting_loc.y
                [/not]
            [/and]
        [/store_locations]
        {CLEAR_VARIABLE starting_loc}
        {VARIABLE players $keep_locs.length}

        # Side 2,3 stuff
        {SELECT_FIEF_FACTION}
        {WF_SPAWN_SIDE 2 keep_locs yes yes}
        #{RANDOM_VAR rnd_r "1..10"}
        [if]
            #{VARIABLE_CONDITIONAL rnd_r less_than 2}
            {VARIABLE_CONDITIONAL players greater_than 1}
            [then]
                #{SELECT_FIEF_FACTION}
                {WF_SPAWN_SIDE 3 keep_locs no no}
            [/then]
        [/if]
        #{CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}
        {CLEAR_VARIABLE players}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}

        {TRANSFER_VILLAGE_OWNERSHIP 3 2}
        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=2
        [/modify_unit]

        #[disallow_recruit]
        #    side=3
        #[/disallow_recruit]
        [set_recruit]
            side=3
            recruit=
        [/set_recruit]
        [modify_side]
            side=3
            hidden=yes
            user_team_name=_"Rioters"
        [/modify_side]
    [/event]

    [event]
        name=start

        [unit]
            passable=yes
            placement=map
            random_traits=yes
            side=2
            type=Peasant Workers
            x=15
            y=15
            ai_special=guardian
        [/unit]

        {FIEF_UNIT (Thug,Poacher,Footpad)}

#ifdef EASY
        {FIEF_UNIT (Poacher)}
        {FIEF_UNIT (Footpad)}
        {FIEF_UNIT (Thug)}
#endif

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"I can't wait to ransak this dump."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and surrender."
        [/message]

        [message]
            side=2
            message=_"We claim this land. We shall fight for it to the death."
        [/message]

        [message]
            id=Hero
            message=_"So be it."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "The uprising has spread to my city!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}

    # ----- Armorer -----
    [event]
        name="armorer"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Ya "scenery/village-human-burned3.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Blacksmith -----
    [event]
        name="blacksmith"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Yf "scenery/rubble.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Bowyer -----
    [event]
        name="bowyer"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Yb "scenery/village-human-burned3.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Library -----
    [event]
        name="library"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Yu "scenery/village-human-burned3.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Stables -----
    [event]
        name="stables"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Ys "scenery/village-human-burned1.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Tavern -----
    [event]
        name="tavern"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {BURN_2X2_BUILDING $param.x $param.y Yt "scenery/village-human-burned1.png"}
            [/case]
        [/switch]
    [/event]

    # ----- Farms -----
    [event]
        name="farm"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {MODIFY_3X3_SPACE Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/village-human-burned2.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Wooden Keep -----
    [event]
        name="wooden keep"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/rubble.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Wooden Fortifications -----
    [event]
        name="fort"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/rubble.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Build Windmill -----
    [event]
        name="windmill"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/rubble.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Build Well -----
    [event]
        name="well"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/rubble.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Build Altar -----
    [event]
        name="altar"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                {MODIFY_TERRAIN Rb $param.x $param.y}
                {FIRE_ANIMATION $param.x $param.y}
                {PLACE_IMAGE "scenery/rubble.png" $param.x $param.y}
            [/case]
        [/switch]
    [/event]

    # ----- Farm Yield -----
    [event]
        name="yield"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                [sound]
                    name=torch.ogg
                [/sound]
                [terrain]
                    terrain=^Gvs
                    layer=overlay
                    [and]
                        x,y=$param.x,$param.y
                    [/and]
                [/terrain]
            [/case]
        [/switch]
    [/event]

    # ----- Mushroom Farm -----
    [event]
        name="mushroom farm"
        first_time_only=no
        [switch]
            variable=param.do
            [case]
                value="burn"
                [sound]
                    name=torch.ogg
                [/sound]
                [terrain]
                    terrain=^Gvs
                    layer=overlay
                    [and]
                        x,y=$param.x,$param.y
                    [/and]
                [/terrain]
            [/case]
        [/switch]
    [/event]

    [event]
        name=side 1 turn refresh
        first_time_only=no
        {FIRE_EVENT put_out_fire}
    [/event]

    [event]
        name=moveto
        #id=burn_buildings
        first_time_only=no
        [filter]
            side=1
            x,y=$x1,$y1
            [filter_location]
                terrain=*^Wm,*^Yf,*^Yfo,*^Yb,*^Ybo,*^Ys,*^Yso,*^Yu,*^Yuo,*^Yt,*^Yto,*^Ya,*^Yao,*^Yws,*^Yga,*^Ygy,*^Ymb,*^Ymc,*^Ymd,Ce,Ket
                x,y=$x1,$y1
            [/filter_location]
        [/filter]
        [store_locations]	# This has base and overlay in it
            variable=burn_location_full
            x,y=$x1,$y1
        [/store_locations]
        # This is kind of an ugly hack, but I'm not sure how to make it cleaner
        [set_variables]
            name=burn_location
            mode=replace
            [split]
                list=$burn_location_full.terrain
                key=layer
                separator="^"
            [/split]
        [/set_variables]
        [switch]	# switch on base terrain
            variable=burn_location[0].layer
            [case]	# Wooden encampments
                value=Ce
                {WF_CALL_FUNCTION "fort" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Wooden keeps
                value=Ket
                {WF_CALL_FUNCTION "wooden keep" do,x,y="burn",$x1,$y1}
            [/case]
        [/switch]
        [switch]	# switch on overlay terrain
            # I'd like to make this more building type-agnostic, but that's difficult
            variable=burn_location[1].layer
            [case]	# Armorer
                value=Ya,Yao
                {WF_CALL_FUNCTION "armorer" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Blacksmith
                value=Yf,Yfo
                {WF_CALL_FUNCTION "blacksmith" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Bowyer
                value=Yb,Ybo
                {WF_CALL_FUNCTION "bowyer" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Library
                value=Yu,Yuo
                {WF_CALL_FUNCTION "library" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Stables
                value=Ys,Yso
                {WF_CALL_FUNCTION "stables" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Tavern
                value=Yt,Yto
                {WF_CALL_FUNCTION "tavern" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Windmill
                value=Wm
                {WF_CALL_FUNCTION "windmill" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Well
                value=Yws
                {WF_CALL_FUNCTION "well" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Sacrifical Altar
                value=Yga
                {WF_CALL_FUNCTION "altar" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Farm yield
                value=Ygy
                {WF_CALL_FUNCTION "yield" do,x,y="burn",$x1,$y1}
            [/case]
            [case]	# Mushroom farm
                value=Ymb,Ymc,Ymd
                {WF_CALL_FUNCTION "mushroom farm" do,x,y="burn",$x1,$y1}
            [/case]
        [/switch]
        {CLEAR_VARIABLE burn_location_full}
        {CLEAR_VARIABLE burn_location}
    [/event]

    [event]
        name=moveto
        #id=burn_farms
        first_time_only=no
        [filter]
            side=1
            x,y=$x1,$y1

            [filter_location]
                terrain=*^Vh
                x,y=$x1,$y1
                [filter_adjacent_location]
                    terrain=*^Gvs,*^Ygy,*^Ymb,*^Ymc,*^Ymd
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        {WF_CALL_FUNCTION "farm" do,x,y="burn",$x1,$y1}
    [/event]
#enddef
