#textdomain wesnoth-Wild_Frontiers

#define WF_SCENE_GUARDIAN
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    {SHARED_GUARDIAN_EVENTS}

    [event]
        name=start

        {FIEF_UNIT (Elvish Fighter,Elvish Archer,Elvish Scout)}

#ifdef EASY
        {FIEF_UNIT (Elvish Archer)}
        {FIEF_UNIT (Elvish Scout)}
        {FIEF_UNIT (Elvish Fighter)}
#endif

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"These criminals want to unleash some wild beast on us."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and hand over the beast."
        [/message]

        [message]
            side=2
            message=_"Never!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Free the wild beast"
                condition=win
            [/objective]
            #[objective]
            #    description= _ "Loot the chest"
            #    condition=win
            #[/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                {WF_CARRYOVER}
            [/gold_carryover]
        [/objectives]
        {CLEAR_VARIABLE store_enemies}
        {CLEAR_VARIABLE objective_arr}
        {ASSIGN_VAR_IF_NULL fief_quest 0}
        {VARIABLE_OP fief_quest add 1}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Aaah! They have unleashed the wild beasts upon us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_SUB_EVENTS}
#enddef

#define WF_SCENE_GUARDIAN_URM
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    {SHARED_GUARDIAN_EVENTS}

    [event]
        name=start

        {FIEF_UNIT (Drake Fighter,Drake Burner,Drake Glider)}

#ifdef EASY
        {FIEF_UNIT (Drake Fighter)}
        {FIEF_UNIT (Drake Burner)}
        {FIEF_UNIT (Drake Glider)}
#endif

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"Be our champion, me lord. Free the beast."
        [/message]

        [message]
            id=Hero
            message=_"In the name of the king, let the wild one go."
        [/message]

        [message]
            side=2
            message=_"Ha!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Free the wild beast"
                condition=win
            [/objective]
            #[objective]
            #    description= _ "Loot the chest"
            #    condition=win
            #[/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                {WF_CARRYOVER}
            [/gold_carryover]
        [/objectives]
        {CLEAR_VARIABLE store_enemies}
        {CLEAR_VARIABLE objective_arr}
        {ASSIGN_VAR_IF_NULL fief_quest 0}
        {VARIABLE_OP fief_quest add 1}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Aaah! They have unleashed the wild beasts upon us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_SUB_EVENTS}
#enddef

#define WF_SCENE_TREK
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    {SHARED_TREK_EVENTS}
    [event]
        name=start

        {FIEF_UNIT (Elvish Fighter,Elvish Archer,Elvish Scout)}

#ifdef EASY
        {FIEF_UNIT (Elvish Archer)}
        {FIEF_UNIT (Elvish Scout)}
        {FIEF_UNIT (Elvish Fighter)}
#endif

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"Careful me lord. This road is treacherous."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero must reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Loot the chest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                {WF_CARRYOVER}
            [/gold_carryover]
        [/objectives]
        {CLEAR_VARIABLE store_enemies}
        {CLEAR_VARIABLE objective_arr}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Aaah! They are descending on us from all sides!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_SUB_EVENTS}
#enddef
