#textdomain wesnoth-Wild_Frontiers

#define WF_SCENE_GUARDIAN
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    {SHARED_GUARDIAN_EVENTS}
    {SHARED_SUB_EVENTS}
    {WF_RAND_CHOICE_EVENT}
#enddef
