#textdomain wesnoth-Wild_Frontiers

#define WF_TRUNCATE_CASTLE
    # Truncate enemy castle
    [set_variables]
        name=adj_arr
        mode=replace
        #adjacent="n,ne,se,s,sw,nw"
        [value]
            adjacent=n,sw,se
        [/value]
        [value]
            adjacent=s,nw,ne
        [/value]
        #[value]
        #    adjacent=n,nw,ne
        #[/value]
        #[value]
        #    adjacent=s,sw,se
        #[/value]
        #[value]
        #    adjacent=n,ne,se
        #[/value]
        #[value]
        #    adjacent=n,nw,sw
        #[/value]
        #[value]
        #    adjacent=s,se,ne
        #[/value]
        #[value]
        #    adjacent=s,sw,nw
        #[/value]
    [/set_variables]
    {RANDOM_VAR rnd_adj 0.."$($adj_arr.length-1)"}

    [store_locations]
        [and]
            terrain=K*
        [/and]
        variable=castle_terrain
        mode=always_clear
    [/store_locations]

    [foreach]
        array=castle_terrain
        [do]
            [terrain]
                terrain=Rp
                [and]
                    [filter_adjacent_location]
                        x=$this_item.x
                        y=$this_item.y
                        terrain=K*
                        adjacent=$adj_arr[$rnd_adj].adjacent
                        [filter]
                            side=2,3
                        [/filter]
                    [/filter_adjacent_location]
                [/and]
            [/terrain]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE castle_terrain}
    {CLEAR_VARIABLE adj_arr}
    {CLEAR_VARIABLE rnd_adj}
#enddef

#define WF_SCENE_DRAGON
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=yes
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=dragon2
        user_team_name=_"Dragon"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
    [/side]

    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    [event]
        name=prestart
        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]
        #{CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff

        # Store map keeps and exclude side 1's keep
        [store_locations]
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        # Side 2 stuff
        {VARIABLE rnd_team "Dragon"}
        {VARIABLE leader_type "Skeletal Dragon,Fire Dragon"}
        {VARIABLE recruit_type "Giant Scorpling"}

        {WF_SPAWN_SIDE 2 keep_locs}

        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
        {WF_TRUNCATE_CASTLE}
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Giant Scorpling) 3}

    [event]
        name=start

        {FIEF_UNIT (Dwarvish Scout)}
        {FIEF_UNIT (Dwarvish Thunderer)}
        {FIEF_UNIT (Dwarvish Fighter)}
        {FIEF_UNIT (Dwarvish Fighter)}
        {FIEF_UNIT (Troll Whelp)}

        [unhide_unit]
        [/unhide_unit]

        [message]
            id=Hero
            message=_"This cave is on my land. It is mine by right."
        [/message]
        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"Very well, we'll help you explore it."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Slay the Dragon"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=time over
        {VARIABLE_OP random_sound rand (rumble.ogg,cave-in.ogg)}
        {QUAKE $random_sound}
        {CLEAR_VARIABLE random_sound}
        [message]
            speaker=Hero
            message= _ "The entrance caved in. We are trapped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "We've struck gold!"
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_SUB_EVENTS}
#enddef

#define WF_SCENE_TRAITOR
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=traitors
        user_team_name=_"Traitors"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        team_name=traitors
        user_team_name=_"Traitors"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
    [/side]

    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    [event]
        name=prestart

        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]
        #{CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff

        # Store map keeps and exclude side 1's keep
        [store_locations]
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        {VARIABLE rnd_team "Loyalists"}
        {VARIABLE leader_type {FACTION_LEADER_LOYALISTS}}
        {VARIABLE recruit_type {FACTION_RECRUIT_LOYALISTS}}
        {WF_SPAWN_SIDE 2 keep_locs}

        {RANDOM_VAR rnd_r "1..10"}
        [if]
            {VARIABLE_CONDITIONAL rnd_r less_than 2}
            [then]
                {WF_SPAWN_SIDE 3 keep_locs}
            [/then]
        [/if]
        {CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
        {WF_TRUNCATE_CASTLE}
    [/event]

    [event]
        name=start

        {FIEF_UNIT (Fencer)}
        {FIEF_UNIT (Heavy Infantryman)}
        {FIEF_UNIT (Bowman)}
        {FIEF_UNIT (Spearman)}

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"My lord, these traitors have risen against you."
        [/message]
        [message]
            id=Hero
            message=_"I will not tolerate this treacherous treason. Lay down your arms now!"
        [/message]
        [message]
            side=2
            message=_"Never!"
        [/message]
        [message]
            side=3
            message=_"We shall not surrender!"
        [/message]
        [message]
            id=Hero
            message=_"Very well, I sentence you to death."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Oh no! Their foreign reinforcment has arrived."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "Someone was funding these traitors!"
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
#enddef

#define SHARED_UPRISING_EVENTS
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income={ENEMY_INCOME}
        no_leader=yes
        hidden=yes
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    [event]
        name=prestart

        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]
        #{CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff
        [store_locations]
            variable=keep_locs
            terrain=K*^*
        [/store_locations]
        {VARIABLE players $keep_locs.length}

        # Store map keeps and exclude side 1's keep
        [store_locations]
            mode=always_clear
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        # Side 2,3 stuff
        {SELECT_FIEF_FACTION}
        {WF_SPAWN_SIDE 2 keep_locs}
        {RANDOM_VAR rnd_r "1..10"}
        [if]
            {VARIABLE_CONDITIONAL rnd_r less_than 2}
            {VARIABLE_CONDITIONAL players greater_than 2}
            [then]
                #{SELECT_FIEF_FACTION}
                {WF_SPAWN_SIDE 3 keep_locs}
            [/then]
        [/if]
        {CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}
        {CLEAR_VARIABLE players}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
        {WF_TRUNCATE_CASTLE}
    [/event]
#enddef

#define WF_SCENE_UPRISING
    {SHARED_UPRISING_EVENTS}

    [event]
        name=start

        {FIEF_UNIT (Elvish Archer)}
        {FIEF_UNIT (Elvish Scout)}
        {FIEF_UNIT (Elvish Fighter)}
        {FIEF_UNIT (Elvish Fighter)}

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"The winter was harsh on us, milord. Our crops have failed and these criminals are taking advantage of our misfortunes."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and surrender."
        [/message]

        [message]
            side=2
            message=_"Never!"
        [/message]

        [message]
            side=3
            message=_"We claim this land. We shall fight for it to the death."
        [/message]

        [message]
            id=Hero
            message=_"So be it."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "The uprising has spread to my city!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "This is the cost of defiance."
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
#enddef

#define WF_SCENE_CAVE
    {SHARED_UPRISING_EVENTS}

    [event]
        name=start

        {FIEF_UNIT (Dwarvish Scout)}
        {FIEF_UNIT (Dwarvish Thunderer)}
        {FIEF_UNIT (Dwarvish Fighter)}
        {FIEF_UNIT (Dwarvish Fighter)}
        {FIEF_UNIT (Troll Whelp)}

        [unhide_unit]
        [/unhide_unit]

        [message]
            id=Hero
            message=_"This cave is on my land. It is mine by right."
        [/message]
        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"Very well, we'll help you explore it."
        [/message]

        [message]
            side=2
            message=_"We challange your claim!"
        [/message]

        [message]
            side=3
            message=_"We claim this cave for ourselves. We shall fight for it to the death."
        [/message]

        [message]
            id=Hero
            message=_"So be it."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "The entrance caved in. We are trapped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "We've struck gold!"
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
#enddef

#define WF_SCENE_INDOOR
    {SHARED_UPRISING_EVENTS}

    [event]
        name=start

        {FIEF_UNIT (Fencer)}
        {FIEF_UNIT (Heavy Infantryman)}
        {FIEF_UNIT (Bowman)}
        {FIEF_UNIT (Spearman)}

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            [not]
                id=Hero
            [/not]
            message=_"My lord, these traitors have risen against you."
        [/message]
        [message]
            id=Hero
            message=_"I will not tolerate this treacherous treason. Lay down your arms now!"
        [/message]
        [message]
            side=2
            message=_"Never!"
        [/message]
        [message]
            side=3
            message=_"We shall not surrender!"
        [/message]
        [message]
            id=Hero
            message=_"Very well, I sentence you to death."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Oh no! Their foreign reinforcment has arrived."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "Someone was funding these traitors!"
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
#enddef
