#textdomain wesnoth-Wild_Frontiers

#define SUB_HEAL_STORE
    [modify_unit]
        [filter]
            id=Hero
            status=training
        [/filter]
        [effect]
            apply_to=status
            remove=training
        [/effect]
    [/modify_unit]
    # heal/unpoison Hero
    [heal_unit]
        [filter]
            id=Hero
        [/filter]
        amount=full
        moves=full
        restore_attacks=yes
        restore_statuses=yes
        animate=no
    [/heal_unit]
    [clear_variable]
        name=heal_amount
    [/clear_variable]
    [store_unit]
        variable=old_hero_store
        mode=always_clear
        kill=yes # otherwise they will also appear on recall list
        [filter]
            id=Hero
        [/filter]
    [/store_unit]
    [remove_event]
        id=wf_time_over
    [/remove_event]
    [fire_event]
        name=wf_victory
    [/fire_event]
#enddef

#define SUB_FIEF
    [event]
        name=side 1 turn 3 end
        id=fief_help
        first_time_only=yes

        [if]
            [have_unit]
                side=1
                type=WF_Lighthouse,WF_Lighthouse_Off
                search_recall_list=no
            [/have_unit]
            [then]
                {RANDOM_VAR rnd_fief "Trek_V,Trek_H"}
                {RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
                [switch]
                    variable=rnd_dir
                    [case]
                        value=0
                        {VARIABLE fief_name "Eastern Fief"}
                        {VARIABLE rnd_fief "Trek_H"}
                        # Left to right
                    [/case]
                    [case]
                        value=1
                        {VARIABLE fief_name "Northern Fief"}
                        {VARIABLE rnd_fief "Trek_V"}
                        # Down to up
                    [/case]
                    [case]
                        value=2
                        {VARIABLE fief_name "Western Fief"}
                        {VARIABLE rnd_fief "Trek_H"}
                        # Right to left
                    [/case]
                    [case]
                        value=3
                        {VARIABLE fief_name "Southern Fief"}
                        {VARIABLE rnd_fief "Trek_V"}
                        # Up to down
                    [/case]
                [/switch]
                {SCROLL_TO $map_signs[$rnd_dir].x $map_signs[$rnd_dir].y}
                [deselect][/deselect]
                [message]
                    type=WF_Lighthouse,WF_Lighthouse_Off
                    message=_"My lord, it seems a nearby $fief_name| has sent out a call for help!"
                [/message]
                {SCROLL_TO $map_signs[$rnd_dir].x $map_signs[$rnd_dir].y}
                [deselect][/deselect]
                {HIGHLIGHT_IMAGE $map_signs[$rnd_dir].x $map_signs[$rnd_dir].y items/gohere.png scenery/signpost.png}
                #[item]
                #    x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                #    image=items/gohere.png
                #    visible_in_fog=yes
                #[/item]
                {FIRE_EVENT tut_fief}

                [event]
                    name=moveto
                    id=moveto_fief
                    first_time_only=no
                    delayed_variable_substitution=no
                    [filter]
                        side=1
                        [not]
                            type=Caravan
                        [/not]
                        x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                    [/filter]
                    [message]
                        speaker=narrator
                        image=portraits/delfador-mentoring.png
                        message=_"There is an uprising in that part of the kingdom. Would you like to quell it?"
                        [option]
                            label=_"Yes"
                            [show_if]
                                [have_location]
                                    terrain=K*^Yk
                                [/have_location]
                            [/show_if]
                            [command]
                                [event]
                                    name=turn end
                                    id=sub_scene
                                    {VARIABLE trek_dir $rnd_dir}
                                    {SUB_HEAL_STORE}
                                    [endlevel]
                                        result=victory
                                        bonus=no
                                        carryover_percentage=100
                                        linger_mode=no
                                        next_scenario=$rnd_fief
                                    [/endlevel]
                                [/event]
                                {DELFADOR_SAYS _"The mission will start at the end of this turn."}
                                #[remove_item]
                                #	x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                                #	image=items/gohere.png
                                #[/remove_item]
                                [remove_event]
                                    id=moveto_fief
                                [/remove_event]
                                [remove_event]
                                    id=moveto_urm_tent
                                [/remove_event]
                            [/command]
                        [/option]
                        [option]
                            label=_"No"
                            default=yes
                            [command]
                            [/command]
                        [/option]
                    [/message]
                [/event]
                {CLEAR_VARIABLE fief_name}
                {CLEAR_VARIABLE rnd_dir}
                {CLEAR_VARIABLE rnd_fief}
            [/then]
        [/if]
    [/event]
#enddef

#define SUB_CAVE
    # Secret level
    [store_locations]
        include_borders=no
        terrain=H*,H*^E*
        variable=hill_store
        {NOT_FILTER}
        {NOT_FILTER_ADJACENT}
        {X_AND_Y_ARE_ON_THE_MAP}
        {NOT_IN_LOC item_xy}
    [/store_locations]

    [if]
        {VARIABLE_CONDITIONAL hill_store.length greater_than 0}
        [then]
            {RANDOM_VAR rnd_h 0.."$($hill_store.length-1)"}
            {WF_LOC_ADD item_xy $hill_store[$rnd_h].x $hill_store[$rnd_h].y ()}
            [item]
                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                image=scenery/mine-abandoned.png
                visible_in_fog=yes
            [/item]
            [event]
                name=moveto
                id=moveto_mines
                first_time_only=no
                delayed_variable_substitution=no
                [filter]
                    side=1
                    [not]
                        type=Caravan
                    [/not]
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/filter]
                {FIRE_EVENT tut_cave}
                [message]
                    speaker=narrator
                    image=portraits/delfador-mentoring.png
                    message=_"The melting winter snow has uncovered a mine entrance. Would you like to explore this mine?"
                    [option]
                        label=_"Yes"
                        [show_if]
                            [have_location]
                                terrain=K*^Yk
                            [/have_location]
                        [/show_if]
                        [command]
                            [event]
                                name=turn end
                                id=sub_scene
                                {SUB_HEAL_STORE}
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_percentage=100
                                    linger_mode=no
                                    #next_scenario=Hidden_Cave
                                    next_scenario=Cave_Tunnel
                                [/endlevel]
                            [/event]
                            {DELFADOR_SAYS _"The mission will start at the end of this turn."}
                            #[remove_item]
                            #	x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                            #	image=scenery/mine-abandoned.png
                            #[/remove_item]
                            [remove_event]
                                id=moveto_mines
                            [/remove_event]
                            [remove_event]
                                id=moveto_urm_tent
                            [/remove_event]
                        [/command]
                    [/option]
                    [option]
                        label=_"No"
                        default=yes
                        [command]
                        [/command]
                    [/option]
                [/message]
            [/event]
            {CLEAR_VARIABLE rnd_h}
            {CLEAR_VARIABLE hill_store}
        [/then]
    [/if]
#enddef

#define SUB_INDOOR
    [set_menu_item]
        id=go_inside
        description=_ "Go inside keep"
        image="tent_icon.png"
        [show_if]
            [and]
                [have_location]
                    terrain=K*^*
                    x=$x1
                    y=$y1
                [/have_location]
                [have_unit]
                    id=Hero
                    x=$x1
                    y=$y1
                [/have_unit]
                {VARIABLE_CONDITIONAL notify_indoor boolean_equals yes}
            [/and]
        [/show_if]
        [command]
            [message]
                speaker=narrator
                image=portraits/delfador-mentoring.png
                message=_"There is treason within your camp. Do you want to go inside and deal with it?"
                [option]
                    label=_"Yes"
                    [show_if]
                        [have_location]
                            terrain=K*^Yk
                        [/have_location]
                    [/show_if]
                    [command]
                        [event]
                            name=turn end
                            id=sub_scene
                            {SUB_HEAL_STORE}
                            [endlevel]
                                result=victory
                                bonus=no
                                carryover_percentage=100
                                linger_mode=no
                                next_scenario=Indoors
                            [/endlevel]
                        [/event]
                        {DELFADOR_SAYS _"The mission will start at the end of this turn."}
                        {CLEAR_VARIABLE notify_indoor}
                        [remove_event]
                            id=moveto_urm_tent
                        [/remove_event]
                    [/command]
                [/option]
                [option]
                    label=_"No"
                    default=yes
                    [command]
                    [/command]
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
    [event]
        name=wf_victory
        {CLEAR_VARIABLE notify_indoor}
        [clear_menu_item]
            id=go_inside
        [/clear_menu_item]
    [/event]
    [event]
        name=side 1 turn 3 end
        id=indoor_help
        first_time_only=yes

        [if]
            [have_unit]
                side=1
                type=WF_Lighthouse,WF_Lighthouse_Off
                search_recall_list=no
            [/have_unit]
            [then]
                [store_locations]
                    terrain=K*^Yk
                    variable=keep_store
                [/store_locations]
                {SCROLL_TO $keep_store.x $keep_store.y}
                [deselect][/deselect]
                [message]
                    type=WF_Lighthouse,WF_Lighthouse_Off
                    message=_"My lord, it seems some traitors are trying to rouse the peasants against you!"
                [/message]
                [deselect][/deselect]
                {HIGHLIGHT_IMAGE $keep_store.x $keep_store.y items/gohere.png ()}
                {FIRE_EVENT tut_indoor}
                {VARIABLE notify_indoor yes}
                {CLEAR_VARIABLE keep_store}
            [/then]
        [/if]
    [/event]
#enddef
