#textdomain wesnoth-Wild_Frontiers

#define SUB_FIEF
    [event]
        name=side 1 turn 3 end
        id=fief_help
        first_time_only=yes

        [if]
            [have_unit]
                side=1
                type=WF_Lighthouse,WF_Lighthouse_Off
                search_recall_list=no
            [/have_unit]
            [then]
                {RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
                [switch]
                    variable=rnd_dir
                    [case]
                        value=0
                        {VARIABLE fief_name "Eastern Fief"}
                    [/case]
                    [case]
                        value=1
                        {VARIABLE fief_name "Northern Fief"}
                    [/case]
                    [case]
                        value=2
                        {VARIABLE fief_name "Western Fief"}
                    [/case]
                    [case]
                        value=3
                        {VARIABLE fief_name "Southern Fief"}
                    [/case]
                [/switch]
                {SCROLL_TO $map_signs[$rnd_dir].x $map_signs[$rnd_dir].y}
                [deselect][/deselect]
                [message]
                    type=WF_Lighthouse,WF_Lighthouse_Off
                    message=_"My lord, it seems a nearby $fief_name| has sent out an urgent call for help!"
                [/message]
                {SCROLL_TO $map_signs[$rnd_dir].x $map_signs[$rnd_dir].y}
                [deselect][/deselect]
                [item]
                    x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                    image=items/gohere.png
                    visible_in_fog=yes
                [/item]
                {TUTORIAL tut_fief1 _"One of the neighboring fiefs has called for your aid. Head over to the marked signpost to answer the call. Doing so will end the current season."}
                {TUTORIAL tut_fief2 _"Stand down any units that you would like to accompany you."}
                [event]
                    name=moveto
                    id=moveto_fief
                    first_time_only=no
                    delayed_variable_substitution=no
                    [filter]
                        side=1
                        [not]
                            type=Caravan
                        [/not]
                        #canrecruit=yes
                        x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                    [/filter]
                    [message]
                        speaker=narrator
                        image=portraits/delfador-mentoring.png
                        message=_"There is an uprising in that part of the kingdom. Would you like to quell it?"
                        [option]
                            message=_"Yes"
                            [command]
                                [event]
                                    name=turn end
                                    [store_unit]
                                        variable=old_hero_store
                                        mode=always_clear
                                        kill=yes # otherwise they will also appear on recall list
                                        [filter]
                                            id=Hero
                                        [/filter]
                                    [/store_unit]
                                    [remove_event]
                                        id=wf_time_over
                                    [/remove_event]
                                    [fire_event]
                                        name=wf_victory
                                    [/fire_event]
                                    [endlevel]
                                        result=victory
                                        bonus=no
                                        carryover_percentage=100
                                        linger_mode=no
                                        next_scenario=Fief_Uprising
                                    [/endlevel]
                                [/event]
                                {DELFADOR_SAYS _"The mission will start at the end of this turn."}
                                #[remove_item]
                                #	x,y=$map_signs[$rnd_dir].x,$map_signs[$rnd_dir].y
                                #	image=items/gohere.png
                                #[/remove_item]
                                [remove_event]
                                    id=moveto_fief
                                [/remove_event]
                            [/command]
                        [/option]
                        [option]
                            message=_"No"
                            default=yes
                            [command]
                            [/command]
                        [/option]
                    [/message]
                [/event]
                {CLEAR_VARIABLE fief_name}
                {CLEAR_VARIABLE rnd_dir}
            [/then]
        [/if]
    [/event]
#enddef

#define SUB_CAVE
    # Secret level
    [store_locations]
        include_borders=no
        terrain=Hh
        variable=hill_store
        {NOT_FILTER}
        {NOT_FILTER_ADJACENT}
        {X_AND_Y_ARE_ON_THE_MAP}
    [/store_locations]

    [if]
        {VARIABLE_CONDITIONAL hill_store.length greater_than 0}
        [then]
            {RANDOM_VAR rnd_h 0.."$($hill_store.length-1)"}
            [item]
                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                image=scenery/mine-abandoned.png
                visible_in_fog=yes
            [/item]
            [event]
                name=moveto
                id=moveto_mines
                first_time_only=no
                delayed_variable_substitution=no
                [filter]
                    side=1
                    [not]
                        type=Caravan
                    [/not]
                    #canrecruit=yes
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/filter]
                {TUTORIAL tut_cave1 _"You have found an abandoned mine. Entering the mine will end the current season."}
                {TUTORIAL tut_cave2 _"Stand down any units that you would like to accompany you."}
                [message]
                    speaker=narrator
                    image=portraits/delfador-mentoring.png
                    message=_"The melting winter snow has uncovered a mine entrance. Would you like to explore this mine?"
                    [option]
                        message=_"Yes"
                        [command]
                            [event]
                                name=turn end
                                [store_unit]
                                    variable=old_hero_store
                                    mode=always_clear
                                    kill=yes # otherwise they will also appear on recall list
                                    [filter]
                                        id=Hero
                                    [/filter]
                                [/store_unit]
                                [remove_event]
                                    id=wf_time_over
                                [/remove_event]
                                [fire_event]
                                    name=wf_victory
                                [/fire_event]
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_percentage=100
                                    linger_mode=no
                                    next_scenario=Hidden_Cave
                                [/endlevel]
                            [/event]
                            {DELFADOR_SAYS _"The mission will start at the end of this turn."}
                            #[remove_item]
                            #	x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                            #	image=scenery/mine-abandoned.png
                            #[/remove_item]
                            [remove_event]
                                id=moveto_mines
                            [/remove_event]
                        [/command]
                    [/option]
                    [option]
                        message=_"No"
                        default=yes
                        [command]
                        [/command]
                    [/option]
                [/message]
            [/event]
            {CLEAR_VARIABLE rnd_h}
            {CLEAR_VARIABLE hill_store}
        [/then]
    [/if]
#enddef

#define SUB_INDOOR
    [set_menu_item]
        id=go_inside
        description=_ "Go inside keep"
        image="tent_icon.png"
        [show_if]
            [and]
                [have_location]
                    terrain=K*^Yk
                    x=$x1
                    y=$y1
                [/have_location]
                [have_unit]
                    id=Hero
                    x=$x1
                    y=$y1
                [/have_unit]
                {VARIABLE_CONDITIONAL notify_indoor boolean_equals yes}
            [/and]
        [/show_if]
        [command]
            [event]
                name=turn end
                [store_unit]
                    variable=old_hero_store
                    mode=always_clear
                    kill=yes # otherwise they will also appear on recall list
                    [filter]
                        id=Hero
                    [/filter]
                [/store_unit]
                [remove_event]
                    id=wf_time_over
                [/remove_event]
                [fire_event]
                    name=wf_victory
                [/fire_event]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_percentage=100
                    linger_mode=no
                    next_scenario=Traitors
                [/endlevel]
            [/event]
            {DELFADOR_SAYS _"The mission will start at the end of this turn."}
        [/command]
    [/set_menu_item]
    [event]
        name=wf_victory
        {CLEAR_VARIABLE notify_indoor}
        [clear_menu_item]
            id=go_inside
        [/clear_menu_item]
    [/event]
    [event]
        name=side 1 turn 3 end
        id=indoor_help
        first_time_only=yes

        [if]
            [have_unit]
                side=1
                type=WF_Lighthouse,WF_Lighthouse_Off
                search_recall_list=no
            [/have_unit]
            [then]
                [store_locations]
                    terrain=K*^Yk
                    variable=keep_store
                [/store_locations]
                {SCROLL_TO $keep_store.x $keep_store.y}
                [deselect][/deselect]
                [message]
                    type=WF_Lighthouse,WF_Lighthouse_Off
                    message=_"My lord, it seems some traitors are trying to rouse the peasants against you!"
                [/message]
                [deselect][/deselect]
                {HIGHLIGHT_IMAGE $keep_store.x $keep_store.y items/gohere.png ()}
                {TUTORIAL tut_indoor1 _"Your internal affairs need urgent attention. Right-click on your hero while standing on the keep to attend to it. Doing so will end the current season."}
                {TUTORIAL tut_indoor2 _"Stand down any units that you would like to accompany you."}
                {VARIABLE notify_indoor yes}
		{CLEAR_VARIABLE keep_store}
            [/then]
        [/if]
    [/event]
#enddef
