#textdomain wesnoth-Wild_Frontiers
# This file defines the generic tutorial message macro as well as all of the
# tutorial messages that are not associated with specific scenarios or events

#define TUTORIAL ID MESSAGE
    # Show a tutorial message if the tutorial is on and it has not been shown
    # already. Note that a nonexistent variable (i.e. all of the ids on the first
    # check) is never equal to yes. In most programming languages this is
    # considered poor practice, but in WML there doesn't seem to be an "exists"
    # function which is the "right" way to do this.
    [if]
        [and]
            {VARIABLE_CONDITIONAL tutorial.messages equals yes}
            {VARIABLE_CONDITIONAL tutorial.{ID} not_equals yes}
        [/and]
        [then]
            [message]
                speaker=narrator
                #image="wesnoth-icon.png"
                image=portraits/delfador-mentoring.png
                message={MESSAGE}
            [/message]
            {VARIABLE tutorial.{ID} yes}
        [/then]
    [/if]
#enddef

#define TUTORIAL_SAYS MESSAGE
    [if]
        [and]
            {VARIABLE_CONDITIONAL tutorial.messages equals yes}
        [/and]
        [then]
            [message]
                speaker=narrator
                image=portraits/delfador-mentoring.png
                message={MESSAGE}
            [/message]
        [/then]
    [/if]
#enddef

#define TUT_WML ID WML
    [if]
        [and]
            {VARIABLE_CONDITIONAL tutorial.messages equals yes}
            {VARIABLE_CONDITIONAL tutorial.{ID} not_equals yes}
        [/and]
        [then]
            {WML}
            {VARIABLE tutorial.{ID} yes}
        [/then]
    [/if]
#enddef

#define TUT_EVENT ID WML
    [event]
        name=prestart
        [if]
            [and]
                #{VARIABLE_CONDITIONAL tutorial.messages equals yes}
                {VARIABLE_CONDITIONAL tutorial.{ID} not_equals yes}
            [/and]
            [then]
                {WML}
            [/then]
        [/if]
    [/event]
#enddef

# ----- Non-scenario-specific events -----------------------------------
#define TUTORIAL_MESSAGES

    {TUT_EVENT water_move (
        # Recommend bridges if you move into water
        [event]
            name=moveto
            [filter]
                side=1
                x,y=$x1,$y1
                [filter_location]
                    terrain=W*,W*^E*,S*,S*^E*
                    x,y=$x1,$y1
                [/filter_location]
            [/filter]
            {TUTORIAL water_move _"As you move across the lakes and streams of you new territory, consider building bridges across them. While early on bridges are simply a convenience, when streams flood in the spring bridges can be the only way to avoid being cut off from a part of your town.

To build a bridge, move some Peasant Workers into a water hex, right-click on them, and select 'Get to work...'"}
        [/event]
    )}

    {TUT_EVENT tut_fief (
        [event]
            name=tut_fief
            {TUT_WML tut_fief (
                {DELFADOR_SAYS _"One of the neighboring fiefs has called for your aid. Head over to the marked signpost to answer the call. Doing so will end the current season."}
                {DELFADOR_SAYS _"Stand down any units that you would like to accompany you."}
            )}
        [/event]
    )}

    {TUT_EVENT tut_cave (
        [event]
            name=tut_cave
            {TUT_WML tut_cave (
                {DELFADOR_SAYS _"You have found an abandoned mine. Entering the mine will end the current season."}
                {DELFADOR_SAYS _"Stand down any units that you would like to accompany you."}
            )}
        [/event]
    )}

    {TUT_EVENT tut_indoor (
        [event]
            name=tut_indoor
            {TUT_WML tut_indoor (
                {DELFADOR_SAYS _"Your internal affairs need attention. Right-click on your hero while standing on the keep to attend to it. Doing so will end the current season."}
                {DELFADOR_SAYS _"Stand down any units that you would like to accompany you."}
            )}
        [/event]
    )}

    {TUT_EVENT tut_rank (
        [event]
            name=tut_rank
            {TUTORIAL tut_rank _"To increase the city rank, move Lord $wf_vars.hero_name| to the keep, right-click on him, and select 'Get to work...'."}
        [/event]
    )}

    {TUT_EVENT tut_signs (
        [event]
            name=tut_signs
            {TUTORIAL tut_signs _"On each side of the map you will find a signpost indicating an easy route into and out of your territory. Travelers bearing you either good or ill may may arrive near these signposts. You may find it helpful to station a guard near such areas to give you ample warning of visitors."}
        [/event]
    )}

    {TUT_EVENT tut_caravan (
        [event]
            name=tut_caravan
            {TUTORIAL tut_caravan _"Move the carvan to the designated edge to increase the farm income."}
        [/event]
    )}

    {TUT_EVENT tut_mission (
        [event]
            name=tut_mission
            {TUTORIAL tut_mission _"You can now do missions that will unlock faction specific perks. You may suspend an active mission and switch to another faction without losing the progress."}
        [/event]
    )}

    {TUT_EVENT tut_training (
        [event]
            name=tut_training
            {TUTORIAL tut_training _"You may register units for a training course to increase their XP. Move the unit to any recruiting building, right-click on it, and select 'Enroll for training'."}
        [/event]
    )}

    {TUT_EVENT tut_relics (
        [event]
            name=tut_relics
            {TUTORIAL tut_relics _"You have found a magical artifact, perhaps left behind by a reclusive mage or a fallen adventurer. There will be several such items scattered about the map. While all artifacts you find in Wild Frontiers have benefits for the units that pick them up, some will also have significant negative effects. These negative effects may not be immediately apparent. You may remove these negative effects by going to the windmill and right click on the unit."}
        [/event]
    )}

    {TUT_EVENT built_forge (
        [event]
            name=built_forge
            {TUTORIAL built_forge _"With the completion of the Blacksmith's forge, you are now able to recruit {BUILDING_BLACKSMITH_1} from your keep."}
            {VARIABLE tutorial.tut_peasant yes}
        [/event]
    )}

    {TUT_EVENT built_altar (
        [event]
            name=built_altar
            {TUT_WML built_altar (
                {DELFADOR_SAYS _"With the completion of the Sacrifical Altar, expect pilgrims to tithe to the shrine. You may sacrifice your higher level units at the altar when the going gets tough."}
                {DELFADOR_SAYS _"You may interact with the Sacrificial Altar by right-clicking on a leveled up unit and selecting 'Sacrifice unit...' while standing on it."}
            )}
        [/event]
    )}

    {TUT_EVENT built_armorer (
        [event]
            name=built_armorer
            {TUTORIAL built_armorer _"With the completion of the Armorer, you are now able to recruit {BUILDING_ARMORER_1} from your keep."}
            {VARIABLE tutorial.tut_ruffian yes}
        [/event]
    )}

    {TUT_EVENT built_library (
        [event]
            name=built_library
            {TUT_WML built_library (
                {DELFADOR_SAYS _"With the completion of the Library, you are now able to recruit {BUILDING_LIBRARY_1} from your keep."}
                {DELFADOR_SAYS _"You may interact with the libray by right-clicking on Lord $wf_vars.hero_name| and selecting 'Get to work...' while standing on it."}
            )}
        [/event]
    )}

    {TUT_EVENT tut_mage (
        [event]
            name=recruit
            [filter]
                type=Mage
                side=1
            [/filter]
            {TUTORIAL tut_mage _"Mages can use their magical prowess to raise mountains from hills or cast protection runes on the ground. The rune's damage type could be arcane, cold or fire depending on the caster. Right-click on any unit that has a ranged arcane, cold or fire attack to cast a rune."}
        [/event]
    )}

    {TUT_EVENT tut_rogue (
        [event]
            name=recruit
            [filter]
                type=Rogue Mage
                side=1
            [/filter]
            {TUTORIAL tut_rogue _"Rogue Mages can be used to destroy structures and level mountains. Move the Rogue Mage on the unwanted structure tile then right-click on it to burn it down."}
        [/event]
    )}

    {TUT_EVENT tut_adept (
        [event]
            name=recruit
            [filter]
                type=Dark Adept
                side=1
            [/filter]
            {TUTORIAL tut_adept _"Having Dark Adepts will incur a penalty and increase the cost for the Loyalist's help. Placing them back on the recall list will remove the penalty."}
        [/event]
    )}

    {TUT_EVENT built_bowyer (
        [event]
            name=built_bowyer
            {TUTORIAL built_bowyer _"With the completion of the Bowyer's Workshop, you are now able to recruit {BUILDING_BOWYER_1} from your keep."}
            {VARIABLE tutorial.tut_woodsman yes}
        [/event]
    )}

    {TUT_EVENT built_stables (
        [event]
            name=built_stables
            {TUTORIAL built_stables _"With the completion of the Stables, you are now able to recruit {BUILDING_STABLES_1} from your keep."}
        [/event]
    )}

    {TUT_EVENT built_lighthouse (
        [event]
            name=built_lighthouse
            {TUTORIAL built_lighthouse _"With the completion of the Lighthouse, you are now able to summon allies to your aid. Right-click on the lighthouse to see the available options."}
        [/event]
    )}

    {TUT_EVENT built_windmill (
        [event]
            name=built_windmill
            {TUTORIAL built_windmill _"With the completion of the Windmill, starting from the next season, you will be able to engage in trade with the rest of the kingdom."}
        [/event]
    )}

    {TUT_EVENT built_well (
        [event]
            name=built_well
            {TUTORIAL built_well _"With the completion of the Well, you are now able to recruit {BUILDING_WELL_1} from your keep. The well can also be used as a water source for diverting new river streams. Place your Peasant Workers next to the well and order them with 'Get to work...'."}
        [/event]
    )}

    {TUT_EVENT built_tavern (
        [event]
            name=built_tavern
            {TUTORIAL built_tavern _"With the completion of the Tavern, you are now able to generate supplemental income for the harsh winter."}
        [/event]
    )}

    {TUT_EVENT tut_mushrooms (
        [event]
            name=tut_mushrooms
            {TUTORIAL tut_mushrooms _"Potions made out from mushrooms have medicinal benefits to injured units. Right-click on the unit standing on mushrooms to create and drink the healing potion."}
        [/event]
    )}

    # BEGINNING_TUTORIAL_EVENTS
    {TUT_EVENT tut_peasant (
        [event]
            name=recruit
            [filter]
                side=1
                type=Peasant_no_Advance
            [/filter]
            {TUTORIAL tut_peasant _"In this campaign, Peasants can only level up into Spearmen and Bowmen if you have constructed the appropriate buildings (a Blacksmith and a Bowyer's Workshop, respectively)."}
        [/event]
    )}

    {TUT_EVENT tut_ruffian (
        [event]
            name=recruit
            [filter]
                side=1
                type=Ruffian_no_Advance
            [/filter]
            {TUTORIAL tut_ruffian _"In this campaign, Ruffians can only level up into Heavy Infantrymen if you have constructed an Armorer."}
        [/event]
    )}

    {TUT_EVENT tut_woodsman (
        [event]
            name=recruit
            [filter]
                side=1
                type=Woodsman_no_Advance
            [/filter]
            {TUTORIAL tut_woodsman _"In this campaign, Woodsmen can only level up into Bowmen if you have constructed a Bowyer's Workshop."}
        [/event]
    )}

    {TUT_EVENT tut_workers (
        [event]
            name=recruit
            [filter]
                side=1
                type=Peasant Workers
            [/filter]
            {TUTORIAL tut_workers _"Peasant Workers are the builders of your new town. Given enough time and supplies, they can construct building projects, or reshape the land. To instruct your workers to perform any of these actions, move them to the appropriate terrain and choose the desired option from the right-click menu."}
        [/event]
    )}

    {TUT_EVENT built_farm (
        [event]
            name=built_farm
            {ADD_MAP_LABEL $param.x $param.y _"First farm"}
            {TUTORIAL built_farm _"You have completed your first farm, which will generate some income and pay the upkeep cost for your troops. You may order the Peasant Workers to utilize the farm land surrounding the village to collect farm yields or plant mushroom farms."}
        [/event]
    )}

    {TUT_EVENT tut_unrecruit (
        # Tell you about un-recruiting units
        [event]
            name=recruit
            [filter]
                side=1
                level=1
                [not]
                    type=Peasant Workers,Mage
                [/not]
            [/filter]
            {TUTORIAL tut_unrecruit _"Since most units require upkeep, there may be some times when you no longer wish to support them. In that case, move the 'un-desired' unit back to your castle, right click on them, and tell them to 'Stand down.' Note that your leader must be standing on the keep in order for this to work. When your units stand down, they are moved to your recall list."}
        [/event]
    )}
#enddef

#define BEGINNING_TUTORIAL
    {DELFADOR_SAYS  _"Your first task in settling a new town is pitching your tent. Right-click on Lord $wf_vars.hero_name| and select 'Build your keep here'. You may relocate your wooden keep once per season."}
#enddef

#define SUMMER_TUTORIAL
    {WF_SCROLL_UNIT (id=Hero)}
    {TUT_WML begin_summer (
        {DELFADOR_SAYS _"You have survived the first spring of the campaign. In the summer daylight is longer and the nights are shorter. With the summer sun also comes the likelihood of raiders descending on your town. Such raiding parties are much larger than outlaw bands. Orc raiding parties are most common, and will approach from the North or East. Unlike outlaws, orcs will also establish camps and continue to recruit new units until you hunt down and eliminate their leader. Necromancers and their undead minions may also occasionally trouble you, approaching from the South or West."}
#ifndef EASY
        {DELFADOR_SAYS _"In the summer, farms won't generate an income by default."}
#endif
#ifdef EASY
        {DELFADOR_SAYS _"In the summer your farms are more productive and generate $farm_income.summer gold per turn in addition to providing upkeep for $farm_support.summer level one units."}
#endif
        {DELFADOR_SAYS _"If you already had a windmill built, a caravan carrying the farm crops will be loaded on the second turn. Move the caravan to the edge of the map to increase the farm income. This increased income should allow you to recruit enough soldiers to fend off the expected attacks."}
        {DELFADOR_SAYS _"In general you should focus on building up your defenses while not neglecting expansion in order to ensure an adequate supply of gold. So, avoid building up more than you can defend."}
    )}
#enddef

#define AUTUMN_TUTORIAL
    {WF_SCROLL_UNIT (id=Hero)}
    {TUT_WML begin_autumn (
        {DELFADOR_SAYS _"You have reached your first autumn. You are likely to face similar foes---outlaws, orcs, and wild animals---as in the summer. Rarely, new orc leaders will arrive, but any remaining from the summer have abandoned their castles. You are also somewhat likely to be visited by a necromancer."}
        {DELFADOR_SAYS _"In autumn, however, you should pay particular attention to your treasury and defenses. Once winter arrives your villages will not produce any income (as there are no crops to harvest), although they will still provide upkeep for your units. You will need to ensure you have enough gold to pay your soldiers throughout the long, cold winter."}
        {DELFADOR_SAYS _"Since soldiers fight poorly in the snow, try to build up encampments on the borders of your town.

Also in keeping an eye on the upcoming winter, you may want to consider building bridges and roads between any widely separated sections of town. These will increase your mobility once the rivers freeze and snow blankets the ground."}
#ifndef EASY
        {DELFADOR_SAYS _"In the autumn, farms won't produce any income by default. They will give income once you've moved a caravan to the edge of the map, or have sacrificed one of your level 2 units at the altar."}
#endif
    )}
#enddef

#define WINTER_TUTORIAL
    {WF_SCROLL_UNIT (id=Hero)}
    {TUT_WML begin_winter (
        {DELFADOR_SAYS _"You have reached your first winter. The nights are now longer, so your soldiers may often need to fight in the dark. While the snows block the mountain passes and prevent orc raiding parties from reaching your town, outlaws and wild animals desparate for food will become more aggressive."}
        {DELFADOR_SAYS _"As no crops grow during the winter, your villages will not give you any income, although they will still provide unit upkeep. It is recommended that you have all of your non-essential units, including your Peasant Workers, stand down by moving them and Lord $wf_vars.hero_name to your keep and right-clicking on the unit you wish to move to your recall list."}
        {DELFADOR_SAYS _"If you already had a windmill built, a caravan carrying crops will be loaded on the second turn. Move the caravan to the edge of the map to increase the farm income and unit support. This increased income should allow you to recruit enough soldiers to fend off the expected attacks."}
    )}
#enddef

#define SPRING_TUTORIAL
    {WF_SCROLL_UNIT (id=Hero)}
    {TUT_WML begin_spring (
        {DELFADOR_SAYS _"Congratulations -- you have survived for a full year in Wild Frontiers!"}
        {DELFADOR_SAYS _"While the weather your first spring was mild, now the melting snow has widened and deepened the streams. Without bridges, you may not be able to cross. The deep water may force enemies to take unusual routes into your town. The melting snow will also open up the mountain passes for orcs to again raid your town."}
    )}
#enddef
