#textdomain wesnoth-Wild_Frontiers
# ----- Objectives Macros ------------------------------------------------
# Since the objectives for most of the scenarios are the same, they
# are collected here. Objectives are placed in a start event, so
# variables can be used

#define STANDARD_OBJECTIVES SEASON
    # TODO: THIS IS SEPARATED SO I CAN ADD THE KEEP DESTRUCTION EVENT BACK IN
    # Wooden keep
    [objectives]
        delayed_variable_substitution=yes
        side=1
        {OBJECTIVE_SURVIVE}
        {OBJECTIVE_GET_RICH}
        {OBJECTIVE_DONT_DIE}
        {OBJECTIVE_NO_BANKRUPTCY}
        [objective]
            condition=lose
            description=_"Destruction of your wooden keep"
            [show_if]
                [not]
                    [have_location]
                        terrain=Kh^Yk,Kha^Yk	# make sure no others use human castle
                    [/have_location]
                [/not]
            [/show_if]
        [/objective]
        {NOTE_SUPPORT_INCOME {SEASON}}
        {NOTE_GOLD_CARRYOVER}
        {NOTE_SEASON_YEAR}
        #{AI_CONTROLLER_NOTE}
    [/objectives]
    [show_objectives]
        side=1
    [/show_objectives]
#enddef

#define OBJECTIVE_SURVIVE
    [objective]
        condition=win
        description=_"Survive until the end of turns"
    [/objective]
#enddef

#define OBJECTIVE_GET_RICH
    [objective]
        condition=win
        description=_"Collect {WINNING_GOLD} gold (campaign victory)"
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.already_won not_equals yes}
        [/show_if]
    [/objective]
    [objective]
        condition=win
        description=_"Survive for {ON_DIFFICULTY 3 2 2} years (campaign victory)"
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.already_won not_equals yes}
        [/show_if]
    [/objective]
#enddef

#define OBJECTIVE_DONT_DIE
    [objective]
        condition=lose
        description=_"Death of hero"
    [/objective]
#enddef

#define OBJECTIVE_NO_BANKRUPTCY
    [objective]
        condition=lose
        description=_"Run out of gold"
        [show_if]
            {VARIABLE_CONDITIONAL diplomacy.dwarves_bonus boolean_not_equals yes}
        [/show_if]
    [/objective]
#enddef

#define NOTE_GOLD_CARRYOVER
    [note]
        description=_"All of your gold will carry over into the next season."
    [/note]
#enddef

#define NOTE_SEASON_YEAR
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.economy boolean_not_equals yes}
        [/show_if]
        description=_"Farming based economy."
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.economy boolean_equals yes}
        [/show_if]
        description=_"Hunting based economy."
    [/note]
#ifdef EASY
    [note]
        description=_"Pathfinder, $wf_vars.year_str|."
    [/note]
#endif
#ifdef NORMAL
    [note]
        description=_"Trailblazer, $wf_vars.year_str|."
    [/note]
#endif
#ifdef HARD
    [note]
        description=_"Pioneer, $wf_vars.year_str|."
    [/note]
#endif
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.already_won equals yes}
        [/show_if]
        description=_"Endless campaign."
    [/note]
#enddef

#define NOTE_SUPPORT_INCOME SEASON
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL wf_vars.drought equals yes}
        [/show_if]
        description=_"There is a drought, some crops have failed."
    [/note]
    [note]
        description=_"Villages generate $farm_income.{SEASON} gold/turn this {SEASON}."
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL farm_support.{SEASON} greater_than 1}
        [/show_if]
        description=_"Each village supports up to $farm_support.{SEASON} units this {SEASON}."
    [/note]
    [note]
        description=_"Building a windmill will allow for gaining income."
        [show_if]
            [have_location]
                terrain=*^Wm
                count=0
            [/have_location]
        [/show_if]
    [/note]
    [note]
        description=_"Building a tavern will give a small income boost."
        [show_if]
            [have_location]
                terrain=*^Yt
                count=0
            [/have_location]
        [/show_if]
    [/note]
    [note]
        description=_"Move the Caravan to the designated edge to gain income."
        [show_if]
            [have_unit]
                side=1
                type=Caravan
            [/have_unit]
        [/show_if]
    [/note]
#enddef

# ----- Defeat & Victory Macros ------------------------------------------
#define DEFEAT_HERO_DIES
    [event]
        name=die
        id=hero_die
        [filter]
            id=Hero
        [/filter]
        {INCIDENTAL_MUSIC "defeat.ogg"}
        {NARRATOR_SAYS _"Without a clear successor to take Lord $wf_vars.hero_name|'s place, the townsmen fell to squabbling amongst themselves and failed to work together to defend their homes."}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEFEAT_BANKRUPTCY
    [event]
        #name=side_1_turn_refresh
        name=bankruptcy
        id=bankruptcy
        first_time_only=no
        [if]
            {VARIABLE_CONDITIONAL diplomacy.dwarves_bonus boolean_not_equals yes}
            [then]
                {STORE_GOLD}
                [if]
                    [not]
                        {CHECK_GOLD 0}
                    [/not]
                    [then]
                        {INCIDENTAL_MUSIC "defeat2.ogg"}
                        {NARRATOR_SAYS _"Upon learning that there was no money left in the treasury, many soldiers and workers began moving their families to more prosperous towns. Those that remained became easy prey for the wolves."}
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
#enddef

#define END_OF_SEASON
    [event]
        name=wf_time_over
        id=wf_time_over
        first_time_only=yes
        [fire_event]
            name=wf_victory
        [/fire_event]
        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
            linger_mode=no
            next_scenario=$wf_vars.next_scenario
        [/endlevel]
    [/event]

    [event]
        name=time_over

        [if]
            [have_location]
                terrain=*^Yk
                count=0
            [/have_location]
            [then]
                # Haven't built a keep!
                {NARRATOR_SAYS _"Times up! You haven't built a keep."}
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [fire_event]
                    name=wf_time_over
                [/fire_event]
            [/else]
        [/if]
    [/event]
#enddef

#define CAMPAIGN_VICTORY
    [event]
        #name=side_1_turn_refresh
        name=check_gold
        id=check_gold
        first_time_only=no
        {STORE_GOLD}
        [if]
            [and]
                {CHECK_GOLD {WINNING_GOLD}}
                {VARIABLE_CONDITIONAL wf_vars.already_won not_equals yes}
                {VARIABLE_CONDITIONAL wf_vars.season greater_than_equal_to {ON_DIFFICULTY 12 8 8}} # 3 Years on Easy 2 Years on NORMAL and HARD
            [/and]
            [then]
                {NARRATOR_SAYS _"Congratulations, your overflowing coffers indicate that your new village is well-defended and prosperous. Like most Wesnothian towns north of the Great River, it will prosper for over a hundred years before eventually being overrun by the orcs."}
                # Ask the player if he or she wants to continue
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"If you wish, you can continue playing this Wild Frontiers campaign indefinitely (or at least until the enemies grow too strong for your militia to handle)."
                    [option]
                        label=_"I am satisfied with my victory. Show me the credits!"
                        [command]
                            [fire_event]
                                name=wf_victory
                            [/fire_event]
                            [endlevel]
                                result=victory
                                linger_mode=no
                                save=no
                                next_scenario=null
                            [/endlevel]
                        [/command]
                    [/option]
                    [option]
                        label=_"I want to keep going."
                        [command]
                            {VARIABLE wf_vars.already_won yes}
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
        [if]
            {VARIABLE_CONDITIONAL wf_vars.side1_gold less_than 100}
            [then]
                {FIRE_EVENT low_gold}
            [/then]
        [/if]
    [/event]
#enddef

#define WF_DEBUG_NEXT_LEVEL
    [event]
        # Event added just in case of :n in debug mode.
        name=victory

        [if]
            [have_location]
                terrain=*^Yk
                count=0
            [/have_location]
            [then]
                {NARRATOR_SAYS _"Cannot progress... You don't have a keep!"}
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                # The variable quota.quota gets cleared in wf_victory.
                # This way we know if this victory was fired because of :n
                [if]
                    {VARIABLE_CONDITIONAL quota.quota not_equals $null}
                    [then]
                        {NARRATOR_SAYS _"Debug mode :n"}
                        [fire_event]
                            name=wf_victory
                        [/fire_event]
                        [endlevel]
                            result=victory
                            bonus=no
                            carryover_percentage=100
                            linger_mode=no
                            next_scenario=$wf_vars.next_scenario
                        [/endlevel]
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]
#enddef
