#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
    #[chat]
    #    speaker=WF
    #    message={TEXT}
    #[/chat]
    ##{DEBUG {TEXT}}
#enddef

#define WF_SEASON_DEBUG SEASON
#ifhave ~add-ons/Wild_Frontiers/custom/umc_debug.cfg
    {~add-ons/Wild_Frontiers/custom/umc_debug.cfg}
#endif
#enddef
