#textdomain wesnoth-Wild_Frontiers

#### How to use:
## Must rename umc.cfg.default to umc.cfg
## Must rename umc_units.cfg.default to umc_units.cfg
## Optional: Rename umc_subscene.cfg.default to spawn new units in the sub missions

#### Add sub-scenarios case

#### Add UMC faction names. The names must not have spaces.

#define WF_UMC_SUBSCENE
custom_umc_Tauroch,custom_umc_Quenoth#enddef

#define WF_UMC_SUBSCENE_CASE

    ### Add the umc factions using the WF_UMC_SUBSCENE_FACTION macro.

    ### Arguments:
    ### UMC_CASE: the internal name of the faction. Should be the same as the name given in WF_UMC_SUBSCENE. It should not have spaces.
    ### UMC_SOUND: The sound used when the faction spawns.
    ### UMC_TEAM: The team name.
    ### UMC_LEADER: The list of possible leaders for the faction.
    ### UMC_RECRUIT: The list of possible recruits for the faction.

    {WF_UMC_SUBSCENE_FACTION custom_umc_Tauroch tauroch-hit-1.ogg "Tauroch" "Tauroch Rider" "Quenoth Fighter,Tauroch Rider"}
    {WF_UMC_SUBSCENE_FACTION custom_umc_Quenoth tauroch-hit-2.ogg "Quenoth" "Quenoth Fighter,Quenoth Mystic" "Quenoth Fighter,Quenoth Mystic,Quenoth Scout"}

#enddef
