#textdomain wesnoth-Wild_Frontiers

#### How to use:
## Must rename umc.cfg.default to umc.cfg
## Must rename umc_units.cfg.default to umc_units.cfg
## Optional: Rename umc_necro.cfg.default to spawn new units as raiding undead

#### UMC Necro side 7

#### Add UMC faction names. The names must not have spaces.

#define WF_UMC_NECRO
custom_umc_Tauroch,custom_umc_Quenoth#enddef

#define WF_UMC_NECRO_CASE

    ### Add the umc factions using the WF_UMC_NECRO_FACTION macro.

    ### Arguments:
    ### UMC_CASE: the internal name of the faction. Should be the same as the name given in WF_UMC_NECRO. It should not have spaces.
    ### UMC_LEADER: The list of possible leaders for the faction.
    ### UMC_RECRUIT: The list of possible recruits for the faction.
    ### UMC_BLOB: Usually same as recruit list.
    ### UMC_COSTS: The list of possible recruits for the faction with their cost.

    {WF_UMC_NECRO_FACTION custom_umc_Tauroch "Tauroch Rider" "Quenoth Fighter,Tauroch Rider" "Quenoth Fighter,Tauroch Rider" (
        {VALUE2 type "Tauroch Rider" cost 15}
        {VALUE2 type "Quenoth Fighter" cost 15}
    )}

    {WF_UMC_NECRO_FACTION custom_umc_Quenoth "Quenoth Fighter,Quenoth Mystic" "Quenoth Fighter,Quenoth Mystic,Quenoth Scout" "Quenoth Fighter,Quenoth Mystic,Quenoth Scout" (
        {VALUE2 type "Quenoth Fighter" cost 15}
        {VALUE2 type "Quenoth Mystic" cost 15}
        {VALUE2 type "Quenoth Scout" cost 15}
    )}

#enddef
