#textdomain wesnoth-Wild_Frontiers
# Lifted from: Sceptre_of_Fire
[unit_type]
    id=Caravan
    name= _ "Caravan"
    image=units/caravan.png
    profile="portraits/caravan.png"
    hitpoints=45
    race=mechanical
    movement_type=smallfoot
    [movement_costs]
        shallow_water=2
        swamp_water=2
        mountains=2
        frozen=2
    [/movement_costs]
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    hide_help=yes
    do_not_list=yes
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it moves very slowly."
    {DEFENSE_ANIM "units/caravan.png" "units/caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
[/unit_type]
