#textdomain wesnoth-Wild_Frontiers
[unit_type]
    id=Horseman Commander
    name= _ "Horseman Commander"
    race=human
    image=units/horseman-commander.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/horseman-commander-defend.png"
        [/frame]
    [/leading_anim]
    profile=portraits/evil_loyalist.png
    hitpoints=52
    alignment=lawful
    cost=40
    movement_type=mounted
    movement=7
    level=2
    advances_to=Mounted General
    experience=80
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    hide_help=yes
    do_not_list=yes
    description= _ "Leaders of the border guards, mounted commanders are trained not only to ride and fight, but to lead. They command the garrisons that keep peace in the provinces of Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image=units/horseman-commander-moving.png
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/horseman-commander-defend.png" "units/horseman-commander.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/horseman-commander.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/horseman-commander-moving.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/horseman-commander-attack.png
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/horseman-commander-attack.png
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/horseman-commander-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/horseman-commander.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image=units/horseman-commander.png
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/horseman-commander-moving.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/horseman-commander-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/horseman-commander-attack.png
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/horseman-commander-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/horseman-commander.png
        [/frame]
    [/attack_anim]
[/unit_type]
