#textdomain wesnoth-Wild_Frontiers
# Lifted from: Wings_of_Victory
[unit_type]
    id=Lynx
    name= _ "Lynx"
    race=monster
    image="units/lynx.png"
    hitpoints=31
    #movement_type=none
    flies=no
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=40
        mountains=40
        village=60
        castle=60
        cave=40
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wolf
    cost=18
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description= _ "The lynx is a predator that lives in forested areas, especially at higher altitudes. Some of the larger and more aggressive lynxes routinely kill deer, and a few have been known to attempt human-sized prey."
    {DEFENSE_ANIM "units/lynx.png" "units/lynx.png" lynx-hit.ogg}
    die_sound=lynx-hit.ogg
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/lynx-attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/lynx-attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
