#textdomain wesnoth-Wild_Frontiers
# Lifted from: Wings_of_Victory
[unit_type]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image=units/rabbit.png
    hitpoints=8
    #movement_type=none
    flies=no
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=40
        mountains=40
        village=60
        castle=60
        cave=40
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    movement=6
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=6
    usage=fighter
    hide_help=yes
    do_not_list=yes
#ifver WESNOTH_VERSION < 1.15.0
    description= _ "The rabbit is a cute creature which lives in fields and forests. Rabbits are the prey of many larger creatures, for their flesh is sweet and succulent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
#endif
#ifver WESNOTH_VERSION >= 1.15.0
    description= _ "The rabbit is a cute creature which lives in fields and forests. Rabbits are the prey of many larger creatures, for their flesh is sweet and succulent."
#endif
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/rabbit-defend.png" "units/rabbit.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=incisors
        description= _ "incisors"
        icon=attacks/fangs-rodent.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/rabbit-attack[1~3].png:[150,200,150]"
        [/frame]
    [/attack_anim]
[/unit_type]
