#textdomain wesnoth-Wild_Frontiers
# Lifted from: The_Founding_of_Borstep
[unit_type]
    id=WF_Gorer
    name= _ "Gorer"
    race=monster
    image="units/monsters/wf-gorer.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wf-gorer.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/wf-gorer-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=rodentfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=32
    usage=fighter
    hide_help=yes
    do_not_list=yes
#ifver WESNOTH_VERSION < 1.15.0
    description=_ "As Tuskers age, their already formidable teeth grow longer and more numerous. A mature boar gorer is a valuable asset to any farmer. An angry boar gorer is a challenge even to the best hunters"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
#endif
#ifver WESNOTH_VERSION >= 1.15.0
    description=_ "As Tuskers age, their already formidable teeth grow longer and more numerous. A mature boar gorer is a valuable asset to any farmer. An angry boar gorer is a challenge even to the best hunters"
{NOTE_CHARGE}
#endif

    die_sound=wf-tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/wf-gorer-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wf-gorer-defend.png" "units/monsters/wf-gorer.png" wf-tusker-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/wf-tusk.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-gorer.png"
                sound=wf-tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-gorer.png"
                sound=wf-tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wf-gorer-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-gorer-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/wf-gorer-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/wf-gorer.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=tusk-charge
        description=_"Tusk Charge"
        icon=attacks/wf-tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-gorer.png"
                sound=wf-tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-gorer.png"
                sound=wf-tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wf-gorer-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-gorer-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-gorer-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/monsters/wf-gorer-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/monsters/wf-gorer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
