#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Peasant
    [/base_unit]
    id=WF_Peasant
    advances_to=WF_Peasant
    #advances_to=Spearman
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations. Note: In Wild Frontiers, Peasants cannot level up until you have built a Blacksmith."
    hide_help=yes
    do_not_list=yes

    [event]
        id=recruit_recall_peasant
        name=recruit,recall
        first_time_only=no
        [filter]
            type=WF_Peasant
            side=$side_number
        [/filter]

        [fire_event]
            name=allow_peasant_advance
        [/fire_event]
        [fire_event]
            name=disallow_peasant_advance
        [/fire_event]
    [/event]

    [event]
        id=allow_peasant_advance
        name=allow_peasant_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Peasant_advance
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Peasant
                side=$side_number
                [filter_wml]
                    advances_to="WF_Peasant"
                [/filter_wml]
            [/filter]
            variable=peasants
        [/store_unit]
        [foreach]
            array=peasants
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [object]
                        id=Peasant_advance
                        silent=yes
                        duration=forever
                        take_only_once=no
                        [effect]
                            [filter]
                                type=WF_Peasant
                            [/filter]
                            apply_to=new_advancement
                            replace=no
                            types="Spearman"
                        [/effect]
                        [effect]
                            [filter]
                                type=WF_Peasant
                            [/filter]
                            apply_to=remove_advancement
                            types=WF_Peasant
                        [/effect]
                    [/object]
                [/modify_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE peasants}
    [/event]

    [event]
        id=disallow_peasant_advance
        name=disallow_peasant_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Peasant_advance
                boolean_not_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Peasant
                side=$side_number
                [filter_wml]
                    advances_to="Spearman"
                [/filter_wml]
            [/filter]
            variable=peasants
        [/store_unit]
        [foreach]
            array=peasants
            [do]
                [remove_object]
                    id=$this_item.id
                    x=$this_item.x
                    y=$this_item.y
                    object_id=Peasant_advance
                [/remove_object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE peasants}
    [/event]
[/unit_type]
