#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=WF_Ruffian
    name=_"Herder"
    {TRAIT_FEARLESS}
    advances_to=WF_Ruffian
    #advances_to=Heavy Infantryman
    description= _ "Herders tend the livestock of the village. They are the chief troublemakers. For them, every problem looks like a nail. They make their way through life by the heavy end of a stick. Note: In Wild Frontiers, Herders cannot level up until you have built an Armorer."
    hide_help=yes
    do_not_list=yes

    [event]
        id=recruit_recall_ruffian
        name=recruit,recall
        first_time_only=no
        [filter]
            type=WF_Ruffian
            #side=$side_number
        [/filter]

        [fire_event]
            name=allow_ruffian_advance
        [/fire_event]
        [fire_event]
            name=disallow_ruffian_advance
        [/fire_event]
    [/event]

    [event]
        id=allow_ruffian_advance
        name=allow_ruffian_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Ruffian_advance
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Ruffian
                #side=$side_number
                [filter_wml]
                    advances_to="WF_Ruffian"
                [/filter_wml]
            [/filter]
            variable=ruffians
        [/store_unit]
        [foreach]
            array=ruffians
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [object]
                        id=Ruffian_advance
                        silent=yes
                        duration=forever
                        take_only_once=no
                        [effect]
                            [filter]
                                type=WF_Ruffian
                            [/filter]
                            apply_to=new_advancement
                            replace=no
                            types="Heavy Infantryman"
                        [/effect]
                        [effect]
                            [filter]
                                type=WF_Ruffian
                            [/filter]
                            apply_to=remove_advancement
                            types=WF_Ruffian
                        [/effect]
                    [/object]
                [/modify_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE ruffians}
    [/event]

    [event]
        id=disallow_ruffian_advance
        name=disallow_ruffian_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Ruffian_advance
                boolean_not_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Ruffian
                #side=$side_number
                [filter_wml]
                    advances_to="Heavy Infantryman"
                [/filter_wml]
            [/filter]
            variable=ruffians
        [/store_unit]
        [foreach]
            array=ruffians
            [do]
                [remove_object]
                    id=$this_item.id
                    x=$this_item.x
                    y=$this_item.y
                    object_id=Ruffian_advance
                [/remove_object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE ruffians}
    [/event]
[/unit_type]
