#textdomain wesnoth-Wild_Frontiers
# Lifted from: The_Founding_of_Borstep
[unit_type]
    id=WF_Tusker
    name= _ "Tusker"
    race=monster
    image="units/monsters/wf-tusker.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wf-tusker.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/wf-tusker-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=41
    level=1
    alignment=neutral
    advances_to=WF_Gorer
    undead_variation=mounted
    cost=22
    usage=fighter
    hide_help=yes
    do_not_list=yes
#ifver WESNOTH_VERSION < 1.15.0
    description=_ "Tuskers are hardy livestock. Their powerful limbs make them good beasts of burden. Their thick wool and hides make coarse, but serviceable clothing and their meat is tough, but filling.  But an angry or wild tusker is not to be trifled with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
#endif
#ifver WESNOTH_VERSION >= 1.15.0
    description=_ "Tuskers are hardy livestock. Their powerful limbs make them good beasts of burden. Their thick wool and hides make coarse, but serviceable clothing and their meat is tough, but filling.  But an angry or wild tusker is not to be trifled with."
#endif
    die_sound=wf-tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/wf-tusker-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wf-tusker-defend.png" "units/monsters/wf-tusker.png" wf-tusker-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/wf-tusk.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusker.png"
                sound=wf-tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusker.png"
                sound=wf-tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wf-tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-tusker-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/wf-tusker-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/wf-tusker.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=tusk-charge
        description=_"Tusk Charge"
        icon=attacks/wf-tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=7
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusker.png"
                sound=wf-tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusker.png"
                sound=wf-tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wf-tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-tusker-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-tusker-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/monsters/wf-tusker-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/monsters/wf-tusker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
