#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Woodsman
    [/base_unit]
    name=_"Hunter"
    id=WF_Woodsman
    advances_to=WF_Woodsman
    #advances_to=Bowman
    description= _ "Hunters are archers, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not. Note: In Wild Frontiers, Hunters cannot level up until you have built a Bowyer's Workshop."
    hide_help=yes
    do_not_list=yes

    [event]
        id=recruit_recall_woodsman
        name=recruit,recall
        first_time_only=no
        [filter]
            type=WF_Woodsman
            side=$side_number
        [/filter]

        [fire_event]
            name=allow_woodsman_advance
        [/fire_event]
        [fire_event]
            name=disallow_woodsman_advance
        [/fire_event]
    [/event]

    [event]
        id=allow_woodsman_advance
        name=allow_woodsman_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Woodsman_advance
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Woodsman
                side=$side_number
                [filter_wml]
                    advances_to="WF_Woodsman"
                [/filter_wml]
            [/filter]
            variable=woodsmans
        [/store_unit]
        [foreach]
            array=woodsmans
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [object]
                        id=Woodsman_advance
                        silent=yes
                        duration=forever
                        take_only_once=no
                        [effect]
                            [filter]
                                type=WF_Woodsman
                            [/filter]
                            apply_to=new_advancement
                            replace=no
                            types="Bowman"
                        [/effect]
                        [effect]
                            [filter]
                                type=WF_Woodsman
                            [/filter]
                            apply_to=remove_advancement
                            types=WF_Woodsman
                        [/effect]
                    [/object]
                [/modify_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE woodsmans}
    [/event]

    [event]
        id=disallow_woodsman_advance
        name=disallow_woodsman_advance
        first_time_only=no

        [filter_condition]
            [variable]
                name=wf_vars.Woodsman_advance
                boolean_not_equals=yes
            [/variable]
        [/filter_condition]

        [store_unit]
            [filter]
                type=WF_Woodsman
                side=$side_number
                [filter_wml]
                    advances_to="Bowman"
                [/filter_wml]
            [/filter]
            variable=woodsmans
        [/store_unit]
        [foreach]
            array=woodsmans
            [do]
                [remove_object]
                    id=$this_item.id
                    x=$this_item.x
                    y=$this_item.y
                    object_id=Woodsman_advance
                [/remove_object]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE woodsmans}
    [/event]
[/unit_type]
